I"`6<h2 id="-난이도">🚀 난이도</h2>

<blockquote>
  <p>💚 플래티넘 4</p>
</blockquote>

<p><br /></p>

<h2 id="-문제">🚀 문제</h2>

<blockquote>
  <p><a href="https://www.acmicpc.net/problem/5670">https://www.acmicpc.net/problem/5670</a></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/114967240-0a0cab80-9eaf-11eb-896f-8e821ce26cda.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/114967249-109b2300-9eaf-11eb-860a-5c9b01f4a7d0.png" alt="image" /></p>

<p><br /></p>

<h2 id="-내-풀이-">🚀 내 풀이 ⭕</h2>

<blockquote>
  <p>트라이에 관한 더 자세한 설명은 이 포스트를 참고해주세요. 👉 <a href="https://ansohxxn.github.io/algorithm/trie/">(C++) 문자열 집합 : 트라이 자료구조</a></p>
</blockquote>

<ul>
  <li>1️⃣ 첫 글자는 자동 입력 할 수 없다. 무조건 사용자가 수동 입력 해야 한다.</li>
  <li>2️⃣ 다음 글자가 될 수 있는 후보가 유일하게 하나일 때만 자동 입력이 될 수 있다. (다음 글자가 없거나 있거나 이렇게 갈리는 경우도 자동 입력이 안됨)</li>
</ul>

<hr />

<ul>
  <li>현재 문자의 자식 문자가 없다면 👉 문자열의 끝이므로 입력 자체를 더 이상 안해도 된다. <code class="language-plaintext highlighter-rouge">+ 0</code></li>
  <li>현재 문자의 자식 문자가 있다면
    <ul>
      <li>자식 문자의 개수가 1 개 일 때 (즉, 자식 서브트리가 오직 한 개) 👉 자동 입력 가능하다. <code class="language-plaintext highlighter-rouge">+ 0</code></li>
      <li>자식 문자의 개수가 2 개 이상일 때 👉 수동 입력 해야 한다. <code class="language-plaintext highlighter-rouge">+ 1</code></li>
    </ul>
  </li>
</ul>

<p>만들어놓은 트라이 트리를 순회하면서 현재 방문중인 노드(문자)를 기준으로 자식 문자의 개수를 따져 버튼을 수동으로 눌러야 하는 (수동 입력) 횟수를 누적 합하면 된다. 첫 문자는 무조건 수동 입력을 해야 하기 때문에 <code class="language-plaintext highlighter-rouge">count</code> 값은 1 에서 시작하고, <strong>트라이 트리의 루트가 아닌, 첫 문자 노드부터 순회 시작하면 된다.</strong></p>

<hr />

<p>입력에 있어 (N + 문자열들) 을 한 세트라고 한다면, 이 문제는 특이한게 총 몇 세트를 입력할지가 주어지지 않았다. 즉, 그냥 입력이 주어진대로 입력을 해야 하는 것이다.</p>

<p>이에 대한 반복 조건을 <code class="language-plaintext highlighter-rouge">while(cin &gt;&gt; n)</code> 로 해주면 된다. 즉, 입력 받은만큼 동안 반복문을 돌리는 것이다. 즉, <code class="language-plaintext highlighter-rouge">n</code>에 입력할 수 있는게 더 이상 없으면 while 문이 종료 될 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">istream</code> 타입의 <code class="language-plaintext highlighter-rouge">cin</code> 객체의 <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> 연산인 <u>cin &gt;&gt; 는 cin 객체를 리턴하는데, 형변환 연산자 오버로딩도 되어 있어 결과적으로 입력에 성공하면 true 를, 실패하면 false 를 리턴하게 되는 듯 하다.</u></p>

<p><a href="https://stackoverflow.com/questions/6791520/if-cin-x-why-can-you-use-that-condition">https://stackoverflow.com/questions/6791520/if-cin-x-why-can-you-use-that-condition</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Trie</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">bool</span> <span class="n">isEnd</span><span class="p">;</span>  <span class="c1">// 단어의 끝인지 여부</span>
    <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">Trie</span><span class="o">*&gt;</span> <span class="n">child</span><span class="p">;</span> <span class="c1">// 자식 링크들을 담은 해시 맵  Key : 자식 문자(다음 글자)  Value : 자식 객체 주소</span>
<span class="nl">public:</span>
    <span class="cm">/* 트라이 만들기 */</span>
    <span class="kt">void</span> <span class="n">Insert</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Trie</span><span class="o">*</span> <span class="n">now</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">now</span><span class="o">-&gt;</span><span class="n">child</span><span class="p">[</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="nb">nullptr</span><span class="p">)</span>
                <span class="n">now</span><span class="o">-&gt;</span><span class="n">child</span><span class="p">[</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Trie</span><span class="p">();</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">child</span><span class="p">[</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">now</span><span class="o">-&gt;</span><span class="n">isEnd</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="cm">/* 버튼 직접 수동으로 눌러야 하는 개수 */</span>
    <span class="kt">int</span> <span class="n">AutoComplete</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 모든 첫 문자들은 무조건 입력해야하니.. 1 에서 시작</span>
        <span class="n">Trie</span><span class="o">*</span> <span class="n">now</span> <span class="o">=</span> <span class="n">child</span><span class="p">[</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span> <span class="c1">// 루트 말고 첫 문자에서 시작하기</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span> 
            <span class="k">if</span> <span class="p">(</span><span class="n">now</span><span class="o">-&gt;</span><span class="n">isEnd</span> <span class="o">||</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">child</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// 현재 문자가 끝이거나 혹은 현재 문자의 자식 문자 개수가 2 이상이라면 수동으로 입력해야 한다. count += 1</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">child</span><span class="p">[</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]];</span> <span class="c1">// 다음 자식으로 타고 내려가기</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span> 
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//freopen("input.txt", "r", stdin);</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 원하는 만큼 입력 받기!! </span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        
        <span class="c1">// 트라이 만들기</span>
        <span class="n">Trie</span><span class="o">*</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Trie</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">root</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

        <span class="c1">// 모든 입력 횟수 합</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">AutoComplete</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        
        <span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">sum</span> <span class="o">/</span> <span class="n">words</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">setprecision</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// 출력 정밀도 2 자리로 설정</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET