I"!<h2 id="메서드-정의">메서드 정의</h2>
<ul>
  <li>클래스 정의 내부에 존재</li>
  <li>헤더 + 메인으로 구성</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="n">접근제어자</span><span class="o">]</span> <span class="n">반환형</span> <span class="n">메서드이름</span><span class="o">([</span><span class="n">자료형</span> <span class="n">인자</span><span class="o">],[</span><span class="n">자료형</span> <span class="n">인자</span><span class="o">],,,)</span> <span class="o">[</span><span class="kd">throws</span> <span class="n">예외이름</span><span class="o">]{</span>
    <span class="n">문장</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="생성자-constructor">생성자 (Constructor)</h2>
<ul>
  <li>객체가 생성될 때 자동으로 실행되는 메서드
    <ul>
      <li>객체의 필드 값을 초기화하거나 메모리 할당 등의 작업이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Circle c = new Circle(5);</code>
    <ol>
      <li>new 연산자를 이용하여 Circle 객체를 생성하고</li>
      <li>생성자가 호출되면서 (데이터 필드 초기화)</li>
      <li>객체의 참조값을 변수에 대입</li>
    </ol>
  </li>
</ul>

<h3 id="정의-방법">정의 방법</h3>
<ul>
  <li><span style="color:blue">생성자 이름은 클래스 이름과 같다.</span></li>
  <li><strong>생성자 오버로딩</strong>
    <ul>
      <li>여러 생성자를 정의할 수 있다.
        <ul>
          <li><span style="color:red">매개변수의 개수와 자료형</span>으로 구분한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>생성자는 new를 통해 객체를 생성할 때 한 번만 호출된다.</strong></li>
  <li><span style="color:blue">생성자에 반환형을 선언하지 않는다.</span>
    <ul>
      <li><strong>리턴 값이 없다고 해서 void를 리턴 타입으로 지정하면 안 된다.</strong></li>
      <li>return문은 메소드의 실행을 끝내고 호출한 곳으로 돌아가라는 명령이므로 생성자의 실행을 끝내고자 하면 생성자 코드 내 어디서든 return문을 사용할 수 있다.</li>
    </ul>
  </li>
  <li><strong>생성자의 목적은 객체가 생성될 때 필요한 초기 작업을 위함이다.</strong>
    <ul>
      <li>객체가 생성될 때 필드 초기화, 필요한 메모리 확보, 파일 열기, 네트워크 연결 등 객체가 활동하기 전에 필요한 초기 준비를 하는데 이용된다.</li>
    </ul>
  </li>
</ul>

<h2 id="기본-생성자">기본 생성자</h2>
<ul>
  <li>매개변수와 실행 코드가 없어 아무 일도 하지 않고 단순 리턴하는 생성자</li>
</ul>
<details>
<summary>기본 생성자가 자동으로 생성되는 경우</summary>
<div>
    <ul>
      <li>모든 객체는 생성될 때 반드시 생성자가 실행되기 때문에 생성자가 하나도 없는 경우, 컴파일러는 기본 생성자를 자동으로 생성한다.</li>
    </ul>
  </div>
</details>
<details>
<summary>기본 생성자가 자동으로 생성되지 않는 경우</summary>
<div>
    <ul>
      <li>생성자가 하나라도 존재하는 클래스에는 컴파일러가 기본 생성자를 삽입해 주지 않는다.</li>
    </ul>
  </div>
</details>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Circle</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">width</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">radi</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">Circle</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 기본 생성자</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
    <span class="n">radi</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="매개변수가-있는-생성자">매개변수가 있는 생성자</h2>
<ul>
  <li>인스턴스를 생성하는 동시에 원하는 값으로 초기화할 수 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Circle</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">width</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">radi</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">Circle</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 기본 생성자</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
    <span class="n">radi</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nf">Circle</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 생성자 오버로딩</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">radi</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="클래스의-사용">클래스의 사용</h2>
<ul>
  <li>상속</li>
  <li>객체 생성</li>
</ul>

<h2 id="객체의-사용">객체의 사용</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">객체.변수</code> 를 사용하여 인스턴스 변수를 읽거나 쓰기</li>
  <li><code class="language-plaintext highlighter-rouge">객체.메서드</code> 를 이용하여 호출</li>
</ul>

<h2 id="static">static</h2>
<ul>
  <li>클래스를 설계할 때,  멤버변수 중 모든 인스턴스에 공통으로 사용하는 것에 static을 붙인다.</li>
  <li>클래스 변수(static변수)는 인스턴스를 생성하지 않아도 사용할 수 있다.
    <ul>
      <li>staic이 붙은 변수는 클래스가 메모리에 올라갈 때 이미 자동적으로 생성된다.</li>
    </ul>
  </li>
  <li>클래스 메서드(static메서드)는 인스턴스 변수를 사용할 수 없다.
    <ul>
      <li>인스턴스 변수는 인스턴스가 반드시 존재해야만 사용할 수 있는데, 클래스메서드는 인스턴스 생성 없이 호출 가능하므로 클래스 메서드가 호출되었을 때 인스턴스가 존재하지 않을 수도 있다. 반면에 인스턴스 변수나 인스턴스메서드에서는 static이 붙은 멤버들을 사용하는 것이 언제나 가능하다.</li>
    </ul>
  </li>
  <li>메서드 내에서 인스턴스 변수를 사용하지 않는다면 static을 붙이는 것을 고려한다.</li>
</ul>

<h2 id="인스턴스-변수와-static-변수의-특성">인스턴스 변수와 static 변수의 특성</h2>
<p>| |인스턴스 변수|static 변수|
|:—:|:—:|:—:|
|공간적 특성|멤버는 객체마다 별도로 존재한다.|멤버는 클래스당 하나만 생성이 되고 객체 내부가 아닌 별도의 공간에 생성된다.|
|시간적 특성|객체가 생성될 때 멤버도 생성이 된다.|클래스 로딩 시에 멤버가 생성이 된다.|
|공유의 특성|공유되지 않고 객체 내에 각각 공간을 유지한다.|동일한 클래스의 모든 객체들에 의해 공유된다|</p>
:ET