I"<p class="notice--warning"><strong>C/C++</strong>로 풀이했습니다.<br />
출처 : <strong>Code Up</strong> 문제 풀이. <a href="https://codeup.kr/">https://codeup.kr/</a></p>

<p><br /></p>

<p>문제 출처 <a href="https://codeup.kr/problem.php?id=1092">https://codeup.kr/problem.php?id=1092</a>
***</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101656607-3d18db80-3a86-11eb-846c-6752a22b5660.png" alt="image" /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
    
    <span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">day</span> <span class="o">%</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">day</span> <span class="o">%</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">day</span> <span class="o">%</span> <span class="n">c</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">day</span><span class="o">++</span><span class="p">;</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">day</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>최소공배수라고 뭐 별거 없었다.. 그냥 <strong>처음으로</strong> a, b, c 세 가지 수 모두 다 떨어지는 <code class="language-plaintext highlighter-rouge">day</code>를 찾으면 빠져나오면 된다.</p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET