I"y<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-3-미로-준비">Chapter 3. 미로 준비</h1>

<h2 id="-목적지">🚖 목적지</h2>

<h3 id="boardcs">📜Board.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Algorithm</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Board</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">char</span> <span class="n">CIRCLE</span> <span class="p">=</span> <span class="err">'\</span><span class="n">u25cf</span><span class="err">'</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">TileType</span><span class="p">[,]</span> <span class="n">Tile</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">// 맵의 타일들을 담을 배열</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Size</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">DestY</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">DestX</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">Player</span> <span class="n">_player</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">enum</span> <span class="n">TileType</span>
        <span class="p">{</span>
            <span class="n">Empty</span><span class="p">,</span>   <span class="c1">// 갈 수 있는 타일</span>
            <span class="n">Wall</span><span class="p">,</span>    <span class="c1">// 갈 수 없는 타일</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="n">Player</span> <span class="n">player</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">_player</span> <span class="p">=</span> <span class="n">player</span><span class="p">;</span>

            <span class="n">Tile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TileType</span><span class="p">[</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">];</span>
            <span class="n">Size</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>

            <span class="n">DestY</span> <span class="p">=</span> <span class="n">Size</span> <span class="p">-</span> <span class="m">2</span><span class="p">;</span>
            <span class="n">DestX</span> <span class="p">=</span> <span class="n">Size</span> <span class="p">-</span> <span class="m">2</span><span class="p">;</span>

            <span class="c1">// GenerateByBinaryTree();</span>
            <span class="nf">GenerateBySideWinder</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Render</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ConsoleColor</span> <span class="n">prevColor</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ForegroundColor</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">Size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">Size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_player</span><span class="p">.</span><span class="n">PosY</span> <span class="p">&amp;&amp;</span> <span class="n">x</span> <span class="p">==</span> <span class="n">_player</span><span class="p">.</span><span class="n">PosX</span><span class="p">)</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">ForegroundColor</span> <span class="p">=</span> <span class="n">ConsoleColor</span><span class="p">.</span><span class="n">Blue</span><span class="p">;</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">DestY</span> <span class="p">&amp;&amp;</span> <span class="n">x</span> <span class="p">==</span> <span class="n">DestX</span><span class="p">)</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">ForegroundColor</span> <span class="p">=</span> <span class="n">ConsoleColor</span><span class="p">.</span><span class="n">Yellow</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">Console</span><span class="p">.</span><span class="n">ForegroundColor</span> <span class="p">=</span> <span class="nf">GetTileColor</span><span class="p">(</span><span class="n">Tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]);</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">CIRCLE</span><span class="p">);</span>  
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">();</span> 
            <span class="p">}</span>
        <span class="p">}</span>


        <span class="k">void</span> <span class="nf">GenerateBySideWinder</span><span class="p">()</span>
        <span class="p">{</span>
             <span class="c1">// ...</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">GenerateByBinaryTree</span><span class="p">()</span>
        <span class="p">{</span>
             <span class="c1">// ...</span>
        <span class="p">}</span>

        <span class="n">ConsoleColor</span> <span class="nf">GetTileColor</span><span class="p">(</span><span class="n">TileType</span> <span class="n">type</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95012093-90c70d00-0670-11eb-9389-fa91bdccf27d.png" alt="image" /></p>

<p>미로 배열에서 인덱스 <code class="language-plaintext highlighter-rouge">[Size - 2][Size - 2]</code> 즉, <code class="language-plaintext highlighter-rouge">[DestY][DestX]</code>에 해당하는 타일을 목적지로 정했다. 때문에 미로의 멤버로 <code class="language-plaintext highlighter-rouge">DestY</code>, <code class="language-plaintext highlighter-rouge">DestX</code> 을 추가해주었고 렌더링시 해당 타일의 위치가 목적지인 <code class="language-plaintext highlighter-rouge">[DestY][DestX]</code>와 일치하다면 노란색으로 칠하게 조건문을 추가하였다.</p>

<p><br /></p>

<h2 id="-오른-손-법칙">🚖 오른 손 법칙</h2>

<blockquote>
  <p>오른손으로 벽을 만지면서 가면 언젠가는 출구에 도달한다.</p>
</blockquote>

<ul>
  <li>길 찾기 알고리즘이라기 보단 길을 가다보니 목적지를 찾았다 이런 느낌이다.</li>
  <li>효율적인 길을 찾는 것이 아님. 따라서 길 찾기 알고리즘이 아니다. 단지 오른손으로 벽을 만지면서 출구에 도달하게 되는 것 뿐!</li>
  <li>한계
    <ul>
      <li>벽이 다 하나로 이루어져 있는 경우에만 가능.</li>
      <li>써클이 있다면 무한 루프를 돌게 됨.</li>
      <li>오른 손이 닿는 곳이 항상 있어야 된다는 전제가 필요</li>
    </ul>
  </li>
</ul>

<h3 id="playercs">📜Player.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Algorithm</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Pos</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Pos</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">y</span><span class="p">;</span> <span class="n">X</span> <span class="p">=</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Y</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">X</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Player</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">PosY</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">PosX</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">Random</span> <span class="n">_random</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="n">Board</span> <span class="n">_board</span><span class="p">;</span>

        <span class="k">enum</span> <span class="n">Dir</span>  <span class="c1">// 반시계방향</span>
        <span class="p">{</span>
            <span class="n">Up</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
            <span class="n">Left</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
            <span class="n">Down</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="n">Right</span> <span class="p">=</span> <span class="m">3</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Dir</span><span class="p">.</span><span class="n">Up</span><span class="p">;</span>

        <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">posY</span><span class="p">,</span> <span class="kt">int</span> <span class="n">posX</span><span class="p">,</span> <span class="n">Board</span> <span class="n">board</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PosX</span> <span class="p">=</span> <span class="n">posX</span><span class="p">;</span>
            <span class="n">PosY</span> <span class="p">=</span> <span class="n">posY</span><span class="p">;</span>

            <span class="n">_board</span> <span class="p">=</span> <span class="n">board</span><span class="p">;</span>

            <span class="c1">// 현재 바라보고 있는 방향을 기존으로 좌표 변화를 나타냄</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">frontY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">frontX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">rightY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">rightX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>

            <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">));</span>

            <span class="c1">// 목적지 도착하기 전에는 계속 실행</span>
            <span class="c1">// 실시간으로 로직 돌리기 전에, 렌더링도 하기 전에, 미리 길을 찾아 보는 것이다.</span>
            <span class="c1">// 현재 바라보는 방향이 어디냐에 따라 오른손 위치가 다름.(왼쪽을 보고 있는 상태라면 오른손은 절대 기준으로 위쪽일것)</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">PosY</span> <span class="p">!=</span> <span class="n">board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">||</span> <span class="n">PosX</span> <span class="p">!=</span> <span class="n">board</span><span class="p">.</span><span class="n">DestX</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// 1. 현재 바라보는 방향을 기준으로 오른쪽으로 갈 수 있는지 확인</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">PosY</span> <span class="p">+</span> <span class="n">rightY</span><span class="p">[</span><span class="n">_dir</span><span class="p">],</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">rightX</span><span class="p">[</span><span class="n">_dir</span><span class="p">]]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 오른쪽으로 가기</span>
                    <span class="c1">// 1. 오른쪽 방향으로 90 도 회전</span>
                    <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="n">_dir</span> <span class="p">-</span> <span class="m">1</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span> <span class="p">%</span> <span class="m">4</span><span class="p">;</span>
                    <span class="c1">// 2. 앞으로 한 보 전진</span>
                    <span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
                    <span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>

                    <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="c1">// 2. 현재 바라보는 방향을 기준으로 앞 쪽으로 갈 수 있는지</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">],</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">]]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 앞으로 한 보 전진</span>
                    <span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
                    <span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>

                    <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">// 왼쪽 방향으로 90 도 회전 해주고 다음 반복 하러 (반시계방향으로 여러 방향 따져봄) </span>
                    <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="n">_dir</span> <span class="p">+</span> <span class="m">1</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span> <span class="p">%</span> <span class="m">4</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">const</span> <span class="kt">int</span> <span class="n">MOVE_TICK</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>   <span class="c1">// 10밀리세컨즈 = 0.01 초 마다 움직이게</span>
        <span class="kt">int</span> <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">_lastIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">(</span><span class="kt">int</span> <span class="n">deltaTick</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_lastIndex</span> <span class="p">&gt;=</span> <span class="n">_points</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">_sumTick</span> <span class="p">+=</span> <span class="n">deltaTick</span><span class="p">;</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">_sumTick</span> <span class="p">&gt;=</span> <span class="n">MOVE_TICK</span><span class="p">)</span>  <span class="c1">// 이부분은 0.1초마다 실행</span>
            <span class="p">{</span>
                <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">PosY</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">PosX</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">X</span><span class="p">;</span>
                <span class="n">_lastIndex</span><span class="p">++;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>플레이어의 위치를 0.01 초마다 실행되는 <em>Update</em> 함수에서 0.01초마다 결정하지 말고 <em>Initialize</em> 초기화 될 때 출발지부터 <u>목적지까지 도달하는 길을 게임 시작 전 미리 찾아 해답이 된 길(타일)들을 리스트에 저장한 후</u> 미리 찾아져 저장된 해답 길(리스트 원소들)을 <em>Update</em> 함수에서 가져와보자.</p>
</blockquote>

<h4 id="initialize-때-미리-길-찾아-놓기">Initialize 때 미리 길 찾아 놓기</h4>

<ul>
  <li><em>Initialize(int posY, int posX, Board board)</em>
    <ul>
      <li>플레이어 위치 초기 위치를 설정할 때, <u>오른손 법칙에 의해 찾은 길(방문했던 타일들)을 리스트에 미리 저장한다.</u></li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">enum</span> <span class="n">Dir</span>  <span class="c1">// 반시계방향</span>
        <span class="p">{</span>
            <span class="n">Up</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
            <span class="n">Left</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
            <span class="n">Down</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="n">Right</span> <span class="p">=</span> <span class="m">3</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Dir</span><span class="p">.</span><span class="n">Up</span><span class="p">;</span>

        <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;();</span>
</code></pre></div></div>

<ul>
  <li>방향은 4 개의 방향. 반시계 방향으로 Up 👉 Left 👉 Down 👉 Right. 차례 대로 0, 1, 2, 3</li>
  <li><code class="language-plaintext highlighter-rouge">dir</code> : 현재 플레이어가 바라보고 있는 방향(월드 기준)
    <ul>
      <li>연산을 편하기 하기 위해 int 로 변환</li>
    </ul>
  </li>
  <li>오른손 법칙을 통해 길을 찾으면서 방문했던 위치의 타일들을 리스트인 <code class="language-plaintext highlighter-rouge">_points</code>에 저장한다.
    <ul>
      <li><em>Update</em> 함수에선 이 리스트에 있는 타일들을 꺼내서 <code class="language-plaintext highlighter-rouge">PosX</code>, <code class="language-plaintext highlighter-rouge">PosY</code>에 설정만 해주면 된다.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">int</span><span class="p">[]</span> <span class="n">frontY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">frontX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">rightY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">rightX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>인덱스 0 👉 <code class="language-plaintext highlighter-rouge">Up</code>에 대응한다.
    <ul>
      <li>현재 바라보고 있는 방향이 <code class="language-plaintext highlighter-rouge">Up</code>일 땐
        <ul>
          <li>플레이어 입장에서의 앞 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">-1</code>(frontY[0]), PosX += <code class="language-plaintext highlighter-rouge">0</code> (frontX[0]) 해야 한다.</li>
          <li>플레이어 입장에서의 오른쪽 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">0</code>(rightY[0]), PosX += <code class="language-plaintext highlighter-rouge">1</code> (rightX[0]) 해야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>인덱스 1 👉 <code class="language-plaintext highlighter-rouge">Left</code>에 대응한다.
    <ul>
      <li>현재 바라보고 있는 방향이 <code class="language-plaintext highlighter-rouge">Left</code>일 땐
        <ul>
          <li>플레이어 입장에서의 앞 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">0</code>(frontY[1]), PosX += <code class="language-plaintext highlighter-rouge">-1</code> (frontX[1]) 해야 한다.</li>
          <li>플레이어 입장에서의 오른쪽 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">-1</code>(rightY[1]), PosX += <code class="language-plaintext highlighter-rouge">0</code> (rightX[1]) 해야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>인덱스 2 👉 <code class="language-plaintext highlighter-rouge">Down</code>에 대응한다.
    <ul>
      <li>현재 바라보고 있는 방향이 <code class="language-plaintext highlighter-rouge">Down</code>일 땐
        <ul>
          <li>플레이어 입장에서의 앞 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">1</code>(frontY[2]), PosX += <code class="language-plaintext highlighter-rouge">0</code> (frontX[2]) 해야 한다.</li>
          <li>플레이어 입장에서의 오른쪽 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">0</code>(rightY[2]), PosX += <code class="language-plaintext highlighter-rouge">-1</code> (rightX[2]) 해야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>인덱스 3 👉 <code class="language-plaintext highlighter-rouge">Right</code>에 대응한다.
    <ul>
      <li>현재 바라보고 있는 방향이 <code class="language-plaintext highlighter-rouge">Right</code>일 땐
        <ul>
          <li>플레이어 입장에서의 앞 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">0</code>(frontY[3]), PosX += <code class="language-plaintext highlighter-rouge">1</code> (frontX[3]) 해야 한다.</li>
          <li>플레이어 입장에서의 오른쪽 방향으로 가려면 현재 위치에서 PosY += <code class="language-plaintext highlighter-rouge">1</code>(rightY[3]), PosX += <code class="language-plaintext highlighter-rouge">0</code> (rightX[3]) 해야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">while</span> <span class="p">(</span><span class="n">PosY</span> <span class="p">!=</span> <span class="n">board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">||</span> <span class="n">PosX</span> <span class="p">!=</span> <span class="n">board</span><span class="p">.</span><span class="n">DestX</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// 1. 현재 바라보는 방향을 기준으로 오른쪽으로 갈 수 있는지 확인</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">PosY</span> <span class="p">+</span> <span class="n">rightY</span><span class="p">[</span><span class="n">_dir</span><span class="p">],</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">rightX</span><span class="p">[</span><span class="n">_dir</span><span class="p">]]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 오른쪽으로 가기</span>
                    <span class="c1">// 1. 오른쪽 방향으로 90 도 회전</span>
                    <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="n">_dir</span> <span class="p">-</span> <span class="m">1</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span> <span class="p">%</span> <span class="m">4</span><span class="p">;</span>
                    <span class="c1">// 2. 앞으로 한 보 전진</span>
                    <span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
                    <span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>

                    <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="c1">// 2. 현재 바라보는 방향을 기준으로 앞 쪽으로 갈 수 있는지</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">],</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">]]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 앞으로 한 보 전진</span>
                    <span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
                    <span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>

                    <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">// 왼쪽 방향으로 90 도 회전 해주고 다음 반복 하러 (반시계방향으로 여러 방향 따져봄) </span>
                    <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="n">_dir</span> <span class="p">+</span> <span class="m">1</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span> <span class="p">%</span> <span class="m">4</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>오른손 법칙</p>
</blockquote>

<p>목적지에 도달했다면 아래 과정을 멈춘다.</p>

<ul>
  <li>1️⃣ 현재 바라보는 방향을 기준으로 오른쪽으로 갈 수 있다면 👉 현재 위치에서 <code class="language-plaintext highlighter-rouge">rightY</code>, <code class="language-plaintext highlighter-rouge">rightX</code> 더해도 벽이 아닌지 검사
    <ul>
      <li>1️⃣ 오른쪽으로 간다.
        <ul>
          <li>오른쪽으로 90 도 회전한 후
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Up</code>을 바라보고 있었다면 이제 <code class="language-plaintext highlighter-rouge">Right</code>을 바라본다. (0 👉 3)</li>
              <li><code class="language-plaintext highlighter-rouge">Left</code>을 바라보고 있었다면 이제 <code class="language-plaintext highlighter-rouge">Up</code>을 바라본다. (1 👉 0)</li>
              <li><code class="language-plaintext highlighter-rouge">Down</code>을 바라보고 있었다면 이제 <code class="language-plaintext highlighter-rouge">Left</code>을 바라본다. (2 👉 1)</li>
              <li><code class="language-plaintext highlighter-rouge">Right</code>을 바라보고 있었다면 이제 <code class="language-plaintext highlighter-rouge">Down</code>을 바라본다. (3👉 2)</li>
            </ul>
          </li>
          <li>2️⃣ 방향이 바뀐 현재 바라보는 방향을 기준으로 앞으로 간다.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
<span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
</code></pre></div>            </div>
          </li>
          <li>⭐ 위치를 업데이트 했으니 리스트 <code class="language-plaintext highlighter-rouge">_points</code>에 변경된 플레이어의 타일 위치를 추가한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2️⃣  현재 바라보는 방향을 기준으로 앞 쪽으로 갈 수 있다면 👉 현재 위치에서 <code class="language-plaintext highlighter-rouge">frontY</code>, <code class="language-plaintext highlighter-rouge">frontX</code> 더해도 벽이 아닌지 검사
    <ul>
      <li>현재 바라보는 방향을 기준으로 앞으로 간다.
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PosY</span> <span class="p">=</span> <span class="n">PosY</span> <span class="p">+</span> <span class="n">frontY</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
<span class="n">PosX</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">+</span> <span class="n">frontX</span><span class="p">[</span><span class="n">_dir</span><span class="p">];</span>
</code></pre></div>        </div>
      </li>
      <li>⭐ 위치를 업데이트 했으니 리스트 <code class="language-plaintext highlighter-rouge">_points</code>에 변경된 플레이어의 타일 위치를 추가한다.</li>
    </ul>
  </li>
  <li>오른쪽, 앞쪽 방향으로 전진할 수 없다면, 왼쪽 방향으로 90 도 회전하여 다음 방향을 검사.
    <ul>
      <li>다음 반복을 하러 간다.</li>
      <li>이런식으로 반 시계 방향으로 4 개의 방향의 갈 수 있느 곳을 검사한다.</li>
    </ul>
  </li>
</ul>

<h4 id="update">Update</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">MOVE_TICK</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>   <span class="c1">// 10밀리세컨즈 = 0.01 초 마다 움직이게</span>
        <span class="kt">int</span> <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">_lastIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">(</span><span class="kt">int</span> <span class="n">deltaTick</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_lastIndex</span> <span class="p">&gt;=</span> <span class="n">_points</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">_sumTick</span> <span class="p">+=</span> <span class="n">deltaTick</span><span class="p">;</span>  
            <span class="k">if</span> <span class="p">(</span><span class="n">_sumTick</span> <span class="p">&gt;=</span> <span class="n">MOVE_TICK</span><span class="p">)</span>  <span class="c1">// 이 부분은 0.01초마다 실행</span>
            <span class="p">{</span>
                <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">PosY</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">PosX</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">X</span><span class="p">;</span>
                <span class="n">_lastIndex</span><span class="p">++;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>0.01 초마다 플레이어 위치 설정하기
    <ul>
      <li>그저 <em>Initialize</em> 에서 오른손 법칙에 의해서 찾은 길의 타일들을 미리 리스트 <code class="language-plaintext highlighter-rouge">_points</code>에 저장해 두었던걸 꺼내어 설정하면 된다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://camo.githubusercontent.com/7c2a6422d9a409de44ee699a9012f289357008f5/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4445774d4452664f4441672f4d4441784e6a41784f4445794d7a4d334f5455352e716b69726b414c425f633433414a63624e37506f484e53694148386a5052534a68536d494142757059674d672e6a4d4446564a306b30647374394f50774d516268782d6b33523163316b4b624f5144686350343551614867672e4749462e736f6879756e655f616e2f4749465f323032302d31302d30345f2545432539382541342545442539422538345f382d30352d30312e6769663f747970653d77373733" alt="image" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET