I"g<h1 id="별찍기-18">별찍기 18</h1>

<blockquote>
  <p>10993번 문제 👉 <a href="https://www.acmicpc.net/problem/10993">https://www.acmicpc.net/problem/10993</a></p>
</blockquote>

<blockquote>
  <p>난이도 👉 <strong>골드 4</strong></p>
</blockquote>

<h2 id="내-풀이">내 풀이</h2>

<h3 id="1차-풀이--출력-형식이-잘못-되었습니다">1차 풀이 📢 출력 형식이 잘못 되었습니다</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">char</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1023</span><span class="p">][</span><span class="mi">2045</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">getPow</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">getPow</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="kt">int</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startRow</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startCol</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="p">,</span> <span class="kt">int</span> <span class="n">colNum</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 홀수일 때 그리는 방식 : 삼각형</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rowNum</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">// 첫째줄 : 밑변</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">colNum</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
                    <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">rowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1">// 마지막줄 : 꼭짓점 1개</span>
            <span class="p">{</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">rowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">// 그 이외 : 각 행마다 2개씩 (빗변)</span>
            <span class="p">{</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">colNum</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="c1">// 짝수일 때 그리는 방식 : 역삼각형</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rowNum</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">// 첫째줄 : 윗변</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">colNum</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
                    <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">rowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1">// 마지막줄 : 꼭짓점 1개</span>
            <span class="p">{</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">+</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">rowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">// 그 이외 : 각 행마다 2개씩 (빗변)</span>
            <span class="p">{</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">+</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">startRow</span> <span class="o">+</span> <span class="n">i</span><span class="p">][</span><span class="n">startCol</span> <span class="o">+</span> <span class="n">colNum</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'*'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">triangle</span><span class="p">(</span><span class="kt">int</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startRow</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startCol</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">rowNum</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">len</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">colNum</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span>
    
    <span class="n">draw</span><span class="p">(</span><span class="n">len</span><span class="p">,</span> <span class="n">startRow</span><span class="p">,</span> <span class="n">startCol</span><span class="p">,</span> <span class="n">rowNum</span><span class="p">,</span> <span class="n">colNum</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
        
    <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">startRow</span> <span class="o">-</span> <span class="n">rowNum</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">startCol</span> <span class="o">+</span> <span class="n">rowNum</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 홀수일 때, 짝수로 가는 재귀. 이제 1 감소 후 짝수로 재귀하여 역삼각형 그려야함. 홀수면 시작점은 좌하단</span>
    <span class="k">else</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">startRow</span> <span class="o">+</span> <span class="n">rowNum</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">startCol</span> <span class="o">+</span> <span class="n">rowNum</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 짝수일 때, 홀수로 가는 재귀. 이제 1 감소 후 짝수로 재귀하여 역삼각형 그려야함. 짝수면 시작점은 좌상단</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
    
    <span class="kt">int</span> <span class="n">rowNum</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">colNum</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span>
    
    <span class="c1">// 별찍기 전에 미리 전체 배열에 공백 넣어주기 </span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rowNum</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">colNum</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="sc">' '</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 재귀 (시작점을 인수로 넘김)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">N</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">// 홀수면 시작점은 좌하단</span>
    <span class="k">else</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">// 짝수면 시작점은 좌상단</span>
    
    <span class="c1">// 출력</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rowNum</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">colNum</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="규칙">규칙</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">재귀</code> : 종료 조건으로 향하도록 수렴해야하며 점점 깊이 들어가는 식!</p>
</blockquote>

<blockquote>
  <p>N 일땐 N 개의 삼각형이 그려지므로 제일 큰 바깥 것 부터 재귀로 점점 깊이 들어가며 그려주면 된다. N = 2일땐,  N = 1 일때(<code class="language-plaintext highlighter-rouge">*</code> 한개)와 N = 2 일때의 두 삼각형을 같이 그린거고 이런 식!</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/88470536-7b2ebc00-cf38-11ea-8cae-0d7c3718ff93.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<ul>
  <li>N 이 짝수 👉 가장 큰 삼각형은 <code class="language-plaintext highlighter-rouge">역삼각형</code>
    <ul>
      <li><u>윗변의 왼쪽 끝점</u>이 <strong>시작점</strong>. <code class="language-plaintext highlighter-rouge">좌상단</code>
        <ul>
          <li>row는 \(\) 만큼, col은 만큼 이동</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>N 이 홀수 👉 가장 큰 삼각형은 <code class="language-plaintext highlighter-rouge">일반 삼각형</code>
    <ul>
      <li><u>밑변의 왼쪽 끝점</u>이 <strong>시작점</strong>. <code class="language-plaintext highlighter-rouge">좌하단</code></li>
    </ul>
  </li>
  <li>예제 <code class="language-plaintext highlighter-rouge">N = 4</code>
    <ul>
      <li>N = 4 일땐 짝수. <strong>역삼각형</strong>.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">*</code>이 시작하는 지점 👉 역삼각형의 좌상단 [0][0]
            <ul>
              <li>윗변부터 시작하여 아래 방향 (row가 증가하는) 으로 배열에 * 를 넣어준다.</li>
            </ul>
          </li>
          <li>역삼각형의 테두리
            <ul>
              <li>빗변 * 개수 = <code class="language-plaintext highlighter-rouge">15</code> 👉 \(2^{4} - 1\)</li>
              <li>윗변 * 개수 = <code class="language-plaintext highlighter-rouge">29</code>👉 \(2^{5} - 3\)</li>
              <li>즉, <code class="language-plaintext highlighter-rouge">rowNum = 15</code>, <code class="language-plaintext highlighter-rouge">colNum = 29</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>예제 <code class="language-plaintext highlighter-rouge">N = 3</code>
    <ul>
      <li>N = 3 일땐 홀수. <strong>삼각형</strong>.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">*</code>이 시작하는 지점 👉 삼각형의 좌하단 [7][8] = [0][0] + [7][8]
            <ul>
              <li>밑변부터 시작하여 위 방향 (row가 감소 하는) 으로 배열에 * 를 넣어준다.</li>
            </ul>
          </li>
          <li>삼각형의 테두리
            <ul>
              <li>빗변 * 개수 = <code class="language-plaintext highlighter-rouge">7</code> 👉 \(2^{3} - 1\)</li>
              <li>윗변 * 개수 = <code class="language-plaintext highlighter-rouge">13</code>👉 \(2^{4} - 3\)</li>
              <li>즉, <code class="language-plaintext highlighter-rouge">rowNum = 7</code>, <code class="language-plaintext highlighter-rouge">colNum = 13</code></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>… 이런식 !</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/88461432-70dfd400-cede-11ea-8b2b-c8c2b72b3493.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>노란색으로 표시한 각 삼각형의 그려지는 시작점. 재귀 호출시 넘겨줄 시작점.</li>
</ul>

<h5 id="구현-순서">구현 순서</h5>

<ol>
  <li>전체 크기 배열을 마련해놓고</li>
  <li><code class="language-plaintext highlighter-rouge">재귀</code> 방식으로 알맞는 자리에 <code class="language-plaintext highlighter-rouge">*</code>을 <u>배열 원소로 넣는다.</u>
    <ul>
      <li><strong>draw</strong> 함수로 현재 삼각형의 <u>시작 지점으로부터 알맞는 자리에 * 를 배열에 넣어준다.</u></li>
      <li>길이가 1, 즉 N=1 크기의 삼각형까지 재귀했을 경우 종료</li>
      <li><strong>재귀! 홀수, 짝수에 따라 시작 지점, 즉 인수가 다르기 때문에 다르게 재귀 호출 해준다.</strong></li>
    </ul>
  </li>
  <li>배열 원소들 쫙 출력</li>
</ol>

<ul>
  <li><code class="language-plaintext highlighter-rouge">char arr[1023][2045]</code>
    <ul>
      <li>1 &lt;= N &lt;= 10 이므로 최대 크기로 미리 선언해준 배열의 크기는
        <ul>
          <li>1023 행 2045 열이 되겠다.
            <ul>
              <li>\(2^{10} - 1\) 행 \(2^{11} - 3\) 열</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="출력-형식이-잘못됐던-이유">출력 형식이 잘못됐던 이유</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/88458867-eee6af80-cecb-11ea-91f3-1eb3a52723c6.png" alt="image" width="60%" height="60%" class="align-center" /></p>

<ul>
  <li>왼쪽은 비교를 위해 ` ` 공백 대신 <code class="language-plaintext highlighter-rouge">-</code>을 넣은 내 1차 풀이의 결과 이고</li>
  <li>오른쪽은 백준 홈페이지에 있는 정답 출력 예제를 드래그 한 모습이다.</li>
  <li><u>나는 삼각형의 오른쪽 여백에도 공백 문자 데이터가 출력 된 것을 알 수 있는데, 정답은 사실 오른쪽 여백엔 공백 문자가 출력되지 않아야 하는 것이었다.!</u>
    <ul>
      <li>이처럼 출력 형식이 잘못 되었다는 것은 정답은 비슷하나 공백 같은 그런게 좀 달라서 출력 결과물이 완전히 동일하진 않다는 의미이다.</li>
      <li>한번 정답 출력 예제를 드래그 해서 확인해보는 습관을 들이자 ㅠ ㅜ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="2차-풀이-">2차 풀이 ⭕</h3>

<ul>
  <li>삼각형 오른쪽의 여백은 공백으로 그대로 넣되 딱 <u>삼각형 오른쪽 여백은 출력하지 않도록</u> 코드를 바꿔 주었다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 출력</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rowNum</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">N</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">rowNum</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">colNum</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>N 이 짝수, 즉 역삼각형의 경우
    <ul>
      <li><code class="language-plaintext highlighter-rouge">col</code> 부분은 <code class="language-plaintext highlighter-rouge">rowNum + i</code> 까지</li>
    </ul>
  </li>
  <li>N 이 홀수, 즉 삼각형의 경우
    <ul>
      <li><code class="language-plaintext highlighter-rouge">col</code> 부분은 <code class="language-plaintext highlighter-rouge">colNum - i</code> 까지</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET