I"j<blockquote>
  <p>순열은 완전 탐색(브루트 포스) 문제에서 많이 등장하므로 잘 익혀놓자.</p>
</blockquote>

<p><br /></p>

<h2 id="순열이란">순열이란</h2>

<blockquote>
  <p>선택 순서가 결과에 영향을 미치는 경우! (1,2)와 (2,1)은 달라야 할 때</p>
</blockquote>

<ul>
  <li>순서를 따진다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">abc</code> 와 <code class="language-plaintext highlighter-rouge">acb</code>는 서로 다른 존재이다.</li>
    </ul>
  </li>
  <li>중복을 허용하지 않는다.</li>
  <li><code class="language-plaintext highlighter-rouge">nPr</code>
    <ul>
      <li>5P3 = 5 X 4 X 3</li>
      <li>4P1 = 4</li>
      <li>4P4 = 4! = 4 X 3 X 2 X 1</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="재귀로-구현한-코드-1">재귀로 구현한 코드 1</h2>

<blockquote>
  <p>예시) <code class="language-plaintext highlighter-rouge">{'a', 'b', 'c', 'd'}</code> 배열의 <code class="language-plaintext highlighter-rouge">4P3</code>의 순열 출력하기</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">char</span> <span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">permutation</span><span class="p">(</span><span class="kt">char</span> <span class="n">data</span> <span class="p">[],</span> <span class="kt">int</span> <span class="n">depth</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">depth</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">swap</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">depth</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>   <span class="c1">// 스왑</span>
        <span class="n">permutation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>  <span class="c1">// ⭐재귀</span>
        <span class="n">swap</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">depth</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>  <span class="c1">// 다시 원래 위치로 되돌리기</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">arr</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">,</span> <span class="sc">'d'</span><span class="p">};</span>
    
    <span class="n">permutation</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 4P3</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

a b c
a b d
a c b
a c d
a d c
a d b
b a c
b a d
b c a
b c d
b d c
b d a
c b a
c b d
c a b
c a d
c d a
c d b
d b c
d b a
d c b
d c a
d a c
d a b
</code></pre></div></div>

<p><br /></p>

<h3 id="설명">설명</h3>

<ul>
  <li>{a, b, c, d} 모든 순열은 <code class="language-plaintext highlighter-rouge">depth = 0</code>, (0 ~ n - 1) 인덱스의 순열 상태라고 할 수 있다. 그리고 아래와 같이 구성된다.
    <ul>
      <li>a 로 시작하는 {b, c, d} 모든 순열</li>
      <li>b 로 시작하는 {a, c, d} 모든 순열</li>
      <li>c 로 시작하는 {b, a, d} 모든 순열</li>
      <li>d 로 시작하는 {b, c, a} 모든 순열</li>
      <li>어떤 것으로 시작하는지는(prefix) 스왑 하여 자리를 서로 바꿔 주어 결정하면 되고 <u>`depth = 1`로 들어가 depth 값인 1부터 시작하여 (1 ~ n - 1)인덱스의 순열 상태를 구해주면 된다.</u> 👉 <strong>재귀적 방식</strong>
        <ul>
          <li>즉 prefix 가 되는 앞 글자는 고정해준 후 그 뒤에 있는 원소들끼리의 순열을 구하면 된다.</li>
          <li>재귀할 수록 depth가 증가하면서 prefix는 길어지고 뒤에 원소들은 점점 없어진다.</li>
          <li><code class="language-plaintext highlighter-rouge">depth</code>는 prefix를 제외하고 다음 순열 범위의 첫번째 위치를 뜻한다.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">depth</code>를 초기값인 0 부터 넘겨주어 1 씩 증가시켜 깊게 들어간다.</li>
              <li><code class="language-plaintext highlighter-rouge">nPr</code> 이므로 r번째까지 들어가면 되므로 <code class="language-plaintext highlighter-rouge">depth == r</code>이 될 때 재귀 종료된다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>스왑 하고 재귀한 후 다시 스왑하여 원래 자리로 되돌려야 한다.
        <ul>
          <li>스왑은 위 코드처럼 직접 <code class="language-plaintext highlighter-rouge">void swap</code> 함수를 구현할 수도 있지만 STL알고리즘 헤더에서 지원하는 <code class="language-plaintext highlighter-rouge">iter_swap</code> 함수를 사용할 수도 있다!
            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="n">iter_swap</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">depth</span><span class="p">,</span> <span class="n">str</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>처음엔 prefix 가 아무것도 없는 상태로 시작하므로 <code class="language-plaintext highlighter-rouge">depth = 0</code>부터 시작한다. 따라서 첫 호출은 permutation(arr, <u>0</u>, 4, 3); 로 해주어야 함.</p>
</blockquote>

<p><br /></p>

<h4 id="재귀-과정">재귀 과정</h4>

<blockquote>
  <p><u>{a, b, c, d}</u> 배열의 <code class="language-plaintext highlighter-rouge">4P3</code> 순열을 예시로 들어 보겠다. <strong>총 4 X 3 X 2 = 24 개의 경우가 나온다</strong></p>
</blockquote>

<ul>
  <li>{a, b, c, d} 의 모든 <code class="language-plaintext highlighter-rouge">4P3</code>짜리 순열
    <ul>
      <li><strong>depth = 0</strong></li>
      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">a</code>로 시작하는 {b, c, d} 의 모든 <code class="language-plaintext highlighter-rouge">3P2</code>짜리 순열
        <ul>
          <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">a</code>, b, c, d}</li>
          <li><strong>depth = 1</strong>
            <ul>
              <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">ab</code>로 시작하는 {c, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, c, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">abc</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a b c✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">abd</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">d</code>, c}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a b d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
                </ul>
              </li>
              <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">ac</code>로 시작하는 {b, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">c</code>, b, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">acb</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {a, c, b, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a c b✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {a, c, b, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">acd</code>로 시작하는 {b} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {a, c, b, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a c d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {a, c, b, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
                </ul>
              </li>
              <li>3️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">ad</code>로 시작하는 {b, c} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">d</code>, c, b}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">adc</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑{a, d, c, b} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">c</code>, b}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a d c✨ 를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {a, d, c, b}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">adb</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {a, d, c, b}  상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>, c}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨a d b✨를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {a, c, b, d}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
        </ul>
      </li>
      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">b</code>로 시작하는 {a, c, d} 의 모든 <code class="language-plaintext highlighter-rouge">3P2</code>짜리 순열
        <ul>
          <li>↑ {a, b, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">b</code>, a, c, d}</li>
          <li><strong>depth = 1</strong>
            <ul>
              <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">ba</code>로 시작하는 {c, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {b, a, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>, c, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bac</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, a, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">c</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b a c✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {b, a, c, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bad</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, a, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">d</code>, c}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b a d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {b, a, c, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {b, a, c, d}</li>
                </ul>
              </li>
              <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bc</code>로 시작하는 {a, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {b, a, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, a, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bca</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, c, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">a</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b c a✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {b, c, a, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bcd</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, c, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, a}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b c d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {b, c, a, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {b, a, c, d}</li>
                </ul>
              </li>
              <li>3️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bd</code>로 시작하는 {a, c} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {b, a, c, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">d</code>, c, a}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bdc</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, d, c, a}상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">c</code>, a}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b d c✨ 를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {b, d, c, a}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">bda</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {b, d, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">a</code>, c}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨b d a✨를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {b, d, c, a}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {b, a, c, d}</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
        </ul>
      </li>
      <li>3️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">c</code>로 시작하는 {b, a, d} 의 모든 <code class="language-plaintext highlighter-rouge">3P2</code>짜리 순열
        <ul>
          <li>↑ {a, b, c, d} 에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, b, a, d}</li>
          <li><strong>depth = 1</strong>
            <ul>
              <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cb</code>로 시작하는 {a, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {c, b, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, a, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cba</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, b, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c b a✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {c, b, a, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cbd</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, b, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">d</code>, a}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c b d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {c, b, a, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {c, b, a, d}</li>
                </ul>
              </li>
              <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">ca</code>로 시작하는 {b, d} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {c, b, a, d}  상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">a</code>, b, d}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cab</code>로 시작하는 {d} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, a, b, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, d}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c a b✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {c, a, b, d}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cad</code>로 시작하는 {b} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, a, b, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">d</code>, b}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c a d✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {c, a, b, d}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {c, b, a, d}</li>
                </ul>
              </li>
              <li>3️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cd</code>로 시작하는 {a, b} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑  {c, b, a, d} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, a, b}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cda</code>로 시작하는 {b} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, d, a, b} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">a</code>, b}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c d a✨ 를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {c, d, a, b}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">cdb</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {c, d, a, b} 상태에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>, a}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨c d b✨를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {c, d, a, b}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {c, b, a, d}</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
        </ul>
      </li>
      <li>4️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">d</code>로 시작하는 {b, c, a} 의 모든 <code class="language-plaintext highlighter-rouge">3P2</code>짜리 순열
        <ul>
          <li>↑ {a, b, c, d} 에서 <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">d</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, b, c, a}</li>
          <li><strong>depth = 1</strong>
            <ul>
              <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">db</code>로 시작하는 {c, a} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {d, b, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>, c, a}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dbc</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, b, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, a}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d b c✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {d, b, c, a}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dba</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, b, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑하면 만들 수 있다  👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>, c}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d b a✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {d, b, c, a}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {d, b, c, a}</li>
                </ul>
              </li>
              <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dc</code>로 시작하는 {b, a} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {d, b, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑하면 만들 수 있다 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">c</code>, b, a}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dcb</code>로 시작하는 {a} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, c, b, a} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, a}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d c b✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {d, c, b, a}</li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dca</code>로 시작하는 {b} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, c, b, a} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">a</code>, b}</li>
                          <li><strong>depth = 3</strong>
                            <ul>
                              <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d c a✨ 를 출력 한다.</u></li>
                            </ul>
                          </li>
                          <li>다시 한단계 이전 정렬로 되돌리기 {d, c, b, a}</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {d, b, c, a}</li>
                </ul>
              </li>
              <li>3️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">da</code>로 시작하는 {b, c} 의 모든 <code class="language-plaintext highlighter-rouge">2P1</code>짜리 순열
                <ul>
                  <li>↑ {d, b, c, a} 상태에서 <code class="language-plaintext highlighter-rouge">b</code>와 <code class="language-plaintext highlighter-rouge">a</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">a</code>, c, b}</li>
                  <li><strong>depth = 2</strong>
                    <ul>
                      <li>1️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dac</code>로 시작하는 {b} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, a, c, b} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">c</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">c</code>, b}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d a c✨ 를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {d, a, c, b}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>2️⃣ 첫 원소가 <code class="language-plaintext highlighter-rouge">dab</code>로 시작하는 {c} 의 모든 <code class="language-plaintext highlighter-rouge">1P0</code>짜리 순열
                        <ul>
                          <li>↑ {d, a, c, b} 상태에서 <code class="language-plaintext highlighter-rouge">c</code>와 <code class="language-plaintext highlighter-rouge">b</code>끼리 스왑 👉 {<code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, c}
                            <ul>
                              <li><strong>depth = 3</strong>
                                <ul>
                                  <li><u>depth = 3 가 되었으므로 인덱스 2 까지 ✨d a b✨를 출력 한다.</u></li>
                                </ul>
                              </li>
                              <li>다시 한단계 이전 정렬로 되돌리기 {d, a, c, b}</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>다시 한단계 이전 정렬로 되돌리기 {d, b, c, a}</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>다시 한단계 이전 정렬로 되돌리기 {a, b, c, d}</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="재귀-함수-구현시-주의-사항">재귀 함수 구현시 주의 사항</h5>

<ol>
  <li>모든 case는 base case에 수렴하는 방향으로 가야한다.
    <ul>
      <li>ex) <code class="language-plaintext highlighter-rouge">depth</code>는 최초에 0 에서 시작하여 <code class="language-plaintext highlighter-rouge">depth == r</code>인 base case에 수렴하도록 재귀 호출시 <code class="language-plaintext highlighter-rouge">depth + 1</code>을 인수로 넘긴다.</li>
    </ul>
  </li>
  <li>한 단계씩 재귀 할 때마다 변화를 줄 인수를 넘겨주어야 한다. 👉 <code class="language-plaintext highlighter-rouge">depth</code></li>
</ol>

<p><br /></p>

<h2 id="재귀로-구현한-코드-2">재귀로 구현한 코드 2</h2>

<ul>
  <li>아래 코드의 자세한 설명은 <a href="https://ansohxxn.github.io/algorithm/repeated-permutation/#%EC%88%9C%EC%97%B4-%EA%B5%AC%ED%95%98%EA%B8%B0">이 포스트 참고</a></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">repeatPermutation</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;&gt;</span> <span class="n">check</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">perm</span><span class="p">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">perm</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1">// perm.size 👉 r</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">perm</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">perm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">check</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">// check.size() 👉 vec.size()와 동일. vec 원소들 순회나 마찬가지!</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span>  <span class="c1">// 이전에 perm 원소로 결정된 vec원소라면 그냥 지나가기</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>  <span class="c1">// 이전에 perm 원소로 결정된 vec원소라고 표시해 줌.</span>
            <span class="n">perm</span><span class="p">[</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>   <span class="c1">// 이전에 perm 원소로 결정된 vec원소가 아니라면 perm의 원소로 결정. depth 자리에 대입. </span>
            <span class="n">repeatPermutation</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// perm의 다음 원소 결정하러 가기</span>
            <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>  <span class="c1">// 결정하고 돌아왔으면 체크 해제 👉 이 과정 중요!! 원래대로 복원하여 다음 for 반복에서 시작되는 경로에서 선택될 수 있도록</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">,</span> <span class="sc">'d'</span><span class="p">};</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">perm</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
    
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">bool</span><span class="o">&gt;&gt;</span> <span class="n">check</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">check</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">// check는 vec의 원소들이 이미 perm 원소로 결정된 적이 있는지를 함께 나타내주는 컨테이너가 될 것이다.</span>
        <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">false</span><span class="p">);</span>  <span class="c1">// false로 초기화</span>
    
    <span class="n">repeatPermutation</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 4P2 {'a', 'b', 'c', 'd'}의 길이 2의 순열 모두 출력하기</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

a b
a c
a d
b a
b c
b d
c a
c b
c d
d a
d b
d c
</code></pre></div></div>

<p><br /></p>

<h2 id="재귀로-구현한-코드-3-배열로-방문-체크">재귀로 구현한 코드 3 (배열로 방문 체크)</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">Permutation</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">perm</span><span class="p">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">perm</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1">// r</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">perm</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">perm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span>  
            <span class="k">continue</span><span class="p">;</span>
        
        <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 방문 체크</span>
        <span class="n">perm</span><span class="p">[</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>   
        <span class="n">Permutation</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> 
        <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>  <span class="c1">// 방문 해제</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">,</span> <span class="sc">'d'</span> <span class="p">};</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">perm</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

    <span class="n">Permutation</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span> <span class="n">vec</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 4P2 {'a', 'b', 'c', 'd'}의 길이 2의 순열 모두 출력하기</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

a b
a c
a d
b a
b c
b d
c a
c b
c d
d a
d b
d c
</code></pre></div></div>

<p><br /></p>

<h2 id="재귀로-구현한-코드-4---비트-연산으로-방문-체크">재귀로 구현한 코드 4  (+ 비트 연산으로 방문 체크)</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">Nums</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">cnt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">visited</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 4P2</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">))</span> <span class="k">continue</span><span class="p">;</span> <span class="c1">// 방문한 비트에 대응되는 원소는 넘어감</span>
        <span class="c1">// 매개변수 visited 에 visited | (1 &lt;&lt; i) 이 대입되는 과정에서 방문 체크. visited 에서 i 자리에 해당하는 비트를 1 로 만든다.</span>
        <span class="c1">// 방문 해제해줄 필요는 없음. 그냥 다음 재귀함수에 파라미터 넘겨준 것 뿐이며 현재 단계에서 visited 값은 변화가 없으므로</span>
        <span class="n">solve</span><span class="p">(</span><span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">visited</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">),</span> <span class="n">val</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">Nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">solve</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

12
13
14
21
23
24
31
32
34
41
42
43
</code></pre></div></div>

<p><br /></p>

<h2 id="stl-함수로-순열-구하기">STL 함수로 순열 구하기</h2>

<blockquote>
  <p>#include &lt;algorithm&gt;</p>
</blockquote>

<h3 id="next_permutation">next_permutation</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">bool</code> 타입을 리턴한다.</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">nPn</code> 을 구하는 함수다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">next_permutation</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>시작 위치, 끝 위치를 인수로 넘겨 해당 범위를 넘겨주면 <u>인수로 넘긴 범위를 기준으로</u> <u>다음 순열 모양새로 정렬을 한 후</u> <code class="language-plaintext highlighter-rouge">true</code> 를 리턴한다.
    <ul>
      <li>다음 순열이 없다면 <code class="language-plaintext highlighter-rouge">false</code> 리턴</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
	
  <span class="c1">// 3P3 출력하는 코드</span>

	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
</code></pre></div></div>

<ul>
  <li>다음 순열이 있다면 <code class="language-plaintext highlighter-rouge">true</code>를 리턴하고 없으면 <code class="language-plaintext highlighter-rouge">false</code>를 리턴하므로 위와 같이 while 반복 문의 조건으로 넣어 모든 순열을 전부 구할 수 있다.</li>
  <li>위의 코드는 {1, 2, 3}의 ✨<code class="language-plaintext highlighter-rouge">3P3</code>✨ 순열들을 순열 순서대로 출력하게 된다.</li>
</ul>

<h4 id="npr">nPr</h4>

<p><code class="language-plaintext highlighter-rouge">next_permutation</code>은 <code class="language-plaintext highlighter-rouge">nPn</code> 순열을 구한다. 그렇다면 <code class="language-plaintext highlighter-rouge">nPr</code>은 어떻게 구할까</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="c1">// 5P2 출력 하는 코드</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>  <span class="c1">// 5</span>
    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">2</span>  
	
	<span class="k">do</span>
	<span class="p">{</span>
	  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

    <span class="n">reverse</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// ✨✨✨</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

1 2
1 3
1 4
1 5
2 1
2 3
2 4 
2 5
3 1 
3 2 
3 4 
3 5
4 1 
4 2 
4 3 
4 5 
5 1 
5 2
5 3
5 4
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">next_permutation</code>이 {1, 2, 3, 4, 5}의 5P5 전체 순열의 다음 순열을 구한다. 따라서 <code class="language-plaintext highlighter-rouge">reverse</code>해주지 않는다면 <code class="language-plaintext highlighter-rouge">r = 2</code>까지만 출력한다 하더라도 <code class="language-plaintext highlighter-rouge">r = 2</code>부분까지를 prefix로 한 순열들이 뒤를 잇기 때문에 <code class="language-plaintext highlighter-rouge">r = 2</code>부분까지가 중복해서 출력되게 된다. 예를 들어 <code class="language-plaintext highlighter-rouge">reverse</code>해주어 r 부분 뒤를 전부 거꾸로 뒤집어 주지 않는다면 <code class="language-plaintext highlighter-rouge">12345</code> 👉 <code class="language-plaintext highlighter-rouge">12354</code> 이런 순서로 순열이 가기 때문에 인덱스 <code class="language-plaintext highlighter-rouge">2</code>까지만 출력해도 <code class="language-plaintext highlighter-rouge">12</code>가 6 번(3P3)은 중복되게 된다. (<code class="language-plaintext highlighter-rouge">12</code>로 시작하는 {3, 4, 5}의 모든 순열) <u>따라서 r 인덱스 뒷부분을 전부 뒤집어주어 `12345` 👉 `12354`로 다음 순열이 가는게 아닌, 바로 `12` 👉 `13`이 될 수 있도록 `12`로 시작하는 {3, 4, 5}의 모든 순열의 마지막 순열인 `12543`으로 만들어 주어야 한다. </u> 바로 다음에 <code class="language-plaintext highlighter-rouge">13</code>으로 시작하는 순열이 될 수 있도록!</p>

<p><br /></p>

<h4 id="특징--1-오름차순-정렬">특징 : 1. 오름차순 정렬</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">next_permutation</code>으로 모든 순열을 구하려면 반드시 <u>오름 차순 정렬이 되어 있어야 한다.</u> <code class="language-plaintext highlighter-rouge">&lt;</code> 연산자를 사용하여 순열 정렬을 해나가기 때문이다.</p>
</blockquote>

<p>위의 예시 코드들은 전부 <code class="language-plaintext highlighter-rouge">{1, 2, 3}</code> 이런식으로 오름차순 정렬이 되어 있는 상태에서 <code class="language-plaintext highlighter-rouge">next_permutation</code>을 사용했었다. 그렇다면 아래 예시처럼 정렬이 되어 있지 않은 <code class="language-plaintext highlighter-rouge">{3, 1, 2}</code>를 대상으로 <code class="language-plaintext highlighter-rouge">next_permutation</code> 실행을 진행하면 어떨까</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
	
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

3 1 2
3 2 1
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">3P3</code>을 계산한 것이므로 <em>(1 2 3) (1 3 2) (2 1 3) (2 3 1) (3 1 2) (3 2 1)</em> 의 3 X 2 X 1 = 6 가지의 결과가 나와야 하지만 <em>(3 1 2) (3 2 1)</em>만 출력되고 있다. 이렇게 나오는 이유는 <code class="language-plaintext highlighter-rouge">v</code>벡터가 정렬이 되어 있지 않은 채 {<code class="language-plaintext highlighter-rouge">3</code>, 1, 2} 이렇게 3 으로 시작하고 있기 때문이다. <code class="language-plaintext highlighter-rouge">nex_permutation</code>은 <code class="language-plaintext highlighter-rouge">&lt;</code> 연산자를 바탕으로 순열 정렬을 해나가기 때문에 3 부터 시작하는 순열들만 계산 후 끝내게 된다. (3 2 1)까지 구하고 나면 3 보다 큰 수는 없기에 더 이상의 순열은 없고 이게 마지막 순열이라고 판단하기 때문에!</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
	
	<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">next_permutation</code>을 실행하기 전에 미리 벡터 <code class="language-plaintext highlighter-rouge">v</code>를 오름 차순 정렬 해놓으면 <em>sort(v.begin(), v.end());</em> 정상적으로 모든 <code class="language-plaintext highlighter-rouge">3P3</code> 순열 결과들이 차례대로 출력되는 것을 확인할 수 있다.</li>
</ul>

<p><br /></p>

<h4 id="특징--2-중복-제외">특징 : 2. 중복 제외</h4>

<p>중복을 제외하고 정렬이 된다. 예를 들어 1 이 두 개 중복되어 있는 <code class="language-plaintext highlighter-rouge">{0, 1, 1}</code>의 순열을 구한다면, 원래 같으면 3P3 인 6가지의 순열 결과가 나와야 하지만 중복 결과가 제외된 <code class="language-plaintext highlighter-rouge">{0, 1, 1}</code>, <code class="language-plaintext highlighter-rouge">{1, 0, 1}</code>, <code class="language-plaintext highlighter-rouge">{1, 1, 0}</code> 이렇게 3 가지만 나온다! 1이 2개가 중복되어 있기 때문에 중복된 결과가 있을 수 있는데 이는 제외됨.</p>

<p><br /></p>

<h3 id="prev_permutation">prev_permutation</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">bool</code> 타입을 리턴한다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prev_permutation</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>시작 위치, 끝 위치를 인수로 넘겨 해당 범위를 넘겨주면 <u>인수로 넘긴 범위를 기준으로</u> <u>이전 순열 모양새로 정렬을 한 후</u> <code class="language-plaintext highlighter-rouge">true</code> 를 리턴한다.
    <ul>
      <li>이전 순열이 없다면 <code class="language-plaintext highlighter-rouge">false</code> 리턴</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">next_permutation</code>과는 다르게 <code class="language-plaintext highlighter-rouge">&lt;</code>연산자를 사용한 <u>내림 차순 정렬로 순열 정렬을 해나간다.</u>
    <ul>
      <li>이 얘기는 즉, <code class="language-plaintext highlighter-rouge">prev_permutation</code>을 사용하여 모든 <code class="language-plaintext highlighter-rouge">nPn</code> 순열 결과를 구하려면 미리 내림 차순 정렬을 해놔야 한다는 얘기!</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">next_permutation</code>와 마찬가지로 <u>중복을 제외하고 정렬</u>된다.
    <ul>
      <li>이 성질은 <u>조합(Combination)을 구현할 때 사용한다.</u>
        <ul>
          <li><a href="https://ansohxxn.github.io/algorithm/combination/#stl-prev_permutation으로-조합-구현하기">조합 포스트 참고</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
	
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">prev_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

2 1 3
1 3 2
1 2 3
</code></pre></div></div>

<p>현재 <code class="language-plaintext highlighter-rouge">v</code>는 <code class="language-plaintext highlighter-rouge">{2, 1, 3}</code>이다. (2 1 3)의 이전 순열은 (1 3 2), (1 2 3)이므로 이렇게 3 개를 출력하게 된다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>
	
	<span class="k">do</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">prev_permutation</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>   

<span class="p">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💎출력💎

1 2 3
</code></pre></div></div>

<p>(1 2 3)의 이전 순열은 없다. 따라서 (1 2 3)만 출력하고 종료한다.</p>

<p><br /></p>

<h2 id="참고-문제">참고 문제</h2>

<ul>
  <li><a href="https://ansohxxn.github.io/programmers/kit19/">프로그래머스 (소수 찾기)</a></li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET