I"<h1 id="스택큐-탑">[스택/큐] 탑</h1>

<blockquote>
  <p>난이도 ⭐⭐</p>
</blockquote>

<h2 id="문제">문제</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>수평 직선에 탑 N대를 세웠습니다. 모든 탑의 꼭대기에는 신호를 송/수신하는 장치를 설치했습니다. 
발사한 신호는 신호를 보낸 탑보다 높은 탑에서만 수신합니다. 
또한, 한 번 수신된 신호는 다른 탑으로 송신되지 않습니다.

예를 들어 높이가 6, 9, 5, 7, 4인 다섯 탑이 왼쪽으로 동시에 레이저 신호를 발사합니다. 
그러면, 탑은 다음과 같이 신호를 주고받습니다. 
높이가 4인 다섯 번째 탑에서 발사한 신호는 높이가 7인 네 번째 탑이 수신하고, 
높이가 7인 네 번째 탑의 신호는 높이가 9인 두 번째 탑이, 
높이가 5인 세 번째 탑의 신호도 높이가 9인 두 번째 탑이 수신합니다. 
높이가 9인 두 번째 탑과 높이가 6인 첫 번째 탑이 보낸 레이저 신호는 어떤 탑에서도 수신할 수 없습니다.

송신 탑(높이)	수신 탑(높이)
5(4)	        4(7)
4(7)	        2(9)
3(5)	        2(9)
2(9)	        -
1(6)	        -

맨 왼쪽부터 순서대로 탑의 높이를 담은 배열 heights가 매개변수로 주어질 때 
각 탑이 쏜 신호를 어느 탑에서 받았는지 기록한 배열을 return 하도록 solution 함수를 작성해주세요
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📢 제한사항

- heights는 길이 2 이상 100 이하인 정수 배열입니다.
- 모든 탑의 높이는 1 이상 100 이하입니다.
- 신호를 수신하는 탑이 없으면 0으로 표시합니다.
</code></pre></div></div>

<p><br /></p>

<h2 id="내-풀이">내 풀이</h2>

<p><code class="language-plaintext highlighter-rouge">스택</code>, <code class="language-plaintext highlighter-rouge">큐</code>로 분류 되어있는 문제지만 굳이 <code class="language-plaintext highlighter-rouge">스택</code>으로 풀 필요 없이 <code class="language-plaintext highlighter-rouge">벡터</code>로 구현하는게 더 나을 것 같아서 벡터로 구현했다. 크기 비교로 원소를 순회할 때 <code class="language-plaintext highlighter-rouge">스택</code>은 어쩔 수 없이 <code class="language-plaintext highlighter-rouge">pop</code> 연산을 해야지만 순회할 수 있기 때문이다. <code class="language-plaintext highlighter-rouge">pop</code>되지 않고 저장 되있는 체로 순회를 해야 다음 원소도 비교할 수가 있기 때문에 <code class="language-plaintext highlighter-rouge">벡터</code>를 사용했다. 굳이 <code class="language-plaintext highlighter-rouge">스택</code>을 쓴다면 스택 2 개를 사용해야 할 것 같다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">heights</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">heights</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">heights</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">heights</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>예시
    <ul>
      <li>[6, 9, 5, 7, 4]</li>
    </ul>
  </li>
  <li>우선, 답이 될 <code class="language-plaintext highlighter-rouge">answer</code>벡터에 0 으로 전부 추가해준다. 딱 <code class="language-plaintext highlighter-rouge">heights</code> 벡터의 크기 만큼.
    <ul>
      <li>기본 값으로 0 을 먼저 깔아줌</li>
      <li>[0, 0, 0, 0, 0]</li>
    </ul>
  </li>
  <li>i = 4
    <ul>
      <li>j = 3
        <ul>
          <li>7 &gt; 4 이므로 7 의 인덱스(3) + 1 인 4 를 answer[4]에 추가해준다. + break</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>i = 3
    <ul>
      <li>j = 2</li>
      <li>j = 1
        <ul>
          <li>9 &gt; 7 이므로 9 의 인덱스(1) + 1 인 2 를 answer[3]에 추가해준다. + break</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>i = 2
    <ul>
      <li>j = 1
        <ul>
          <li>9 &gt; 5 이므로 9 의 인덱스(1) + 1 인 2 를 answer[2]에 추가해준다. + break</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>i = 1
    <ul>
      <li>j = 0
        <ul>
          <li>answer[1]은 0 으로 남는다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>i = 0
    <ul>
      <li>j 가 음수가 되서 두번째 반복문은 안돌게 됨.
        <ul>
          <li>answer[0]은 0 으로 남는다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET