I"4<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-6-a-길찾기-알고리즘">Chapter 6. A* 길찾기 알고리즘</h1>

<h2 id="-a-길찾기-알고리즘-개념">🚖 A* 길찾기 알고리즘 개념</h2>

<h3 id="다익스트라와-비교">다익스트라와 비교</h3>

<ul>
  <li>다익스트라
    <ul>
      <li>해당 지점에서 갈 수 있는 모든 경로에 대한 최단 거리를 찾는다. 👉 비효율적
        <ul>
          <li>따라서 시작 지점만 알면 된다. 목적지를 주진 않는다.</li>
          <li>다익스트라를 목적지 찾으면 종료하게끔 개선할 수도 있지만 그래도 아쉽다. 매번 모든 지점마다 갈 수 있는 모든 경로에 대한 최단 거리를 찾아 비교하기 때문에.</li>
        </ul>
      </li>
      <li><em>예약된 정점들 중 최고의 정점을 선택할 땐</em>
        <ul>
          <li>최단 거리 경로를 유지할 수 있는 정점을 선택한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>A*</strong>
    <ul>
      <li>모든 경로를 다 찾지 않는다.
        <ul>
          <li>시작 지점, 끝 지점 목적지. 이렇게 두 개가 주어진다. 목적지를 알고 있다.</li>
        </ul>
      </li>
      <li><em>예약된 정점들 중 최고의 정점을 선택할 땐</em>
        <ul>
          <li>1️⃣ 최단 거리 경로를 유지할 수 있는 정점도 고려하고 👉 <code class="language-plaintext highlighter-rouge">G</code>
            <ul>
              <li>어떤 경로를 따라왔냐에 따라 해당 정점의 비용은 그때 그때 다르므로 가변적이다.</li>
            </ul>
          </li>
          <li>2️⃣ 이에 더하여 <u>목적지</u>에 얼마나 가까운 정점인지 또한 고려한다. 👉 <code class="language-plaintext highlighter-rouge">H</code> (휴리스틱)
            <ul>
              <li>목적지에 얼마나 가까운 정점인지를 고려하는건 피타고라스로 실제 남은 거리를 쓸 수도 있고 그냥 목적지까지 벽을 무시하고 그냥 가로 세로 총 몇 개의 타일이 남았는지 세는 등등 다양하게 정의할 수 있다.
                <ul>
                  <li>이런 정의 방법을 휴리스틱 함수라고 하며 어떤 휴리스틱 함수를 사용하느냐에 따라 A* 알고리즘의 효율성이 좌지우지 된다.</li>
                </ul>
              </li>
              <li>어떤 경로를 따라왔냐와는 상관 없이 해당 정점이 목적지와 얼마나 가까운 정점인지는 고정적인 값이다.</li>
            </ul>
          </li>
          <li>최종 점수 👉 <code class="language-plaintext highlighter-rouge">F</code> = <code class="language-plaintext highlighter-rouge">G</code> + <code class="language-plaintext highlighter-rouge">H</code></li>
        </ul>
      </li>
      <li>다익스트라 버전에서 2️⃣ 를 고려한 알고리즘이라고 할 수 있겠다.
        <ul>
          <li>다익스트라 👉 <code class="language-plaintext highlighter-rouge">f = g</code> 기준으로 다음 방문 정점 선택</li>
          <li>A * 👉 <code class="language-plaintext highlighter-rouge">f = g + h</code> 기준으로 다음 방문 정점 선택</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>이 예제에서는 <code class="language-plaintext highlighter-rouge">H</code>를 [목적지까지 남은 X 방향의 타일 + Y 방향의 타일]로 할 것이다.</p>
</blockquote>

<p><br /></p>

<h2 id="-a-길찾기-알고리즘-구현--playercs">🚖 A* 길찾기 알고리즘 구현 : 📜Player.cs</h2>

<blockquote>
  <p>BFS, 다익스트라랑 거의 똑같은 구조로 흘러간다. <code class="language-plaintext highlighter-rouge">h</code>를 고려한다는 것을 제외하고는 비슷</p>
</blockquote>

<h3 id="-상하좌우-이동만-가능할-때">🚔 상하좌우 이동만 가능할 때</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Algorithm</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Pos</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Pos</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">y</span><span class="p">;</span> <span class="n">X</span> <span class="p">=</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Y</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">X</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Player</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">PosY</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">PosX</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">Random</span> <span class="n">_random</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="n">Board</span> <span class="n">_board</span><span class="p">;</span>

        <span class="k">enum</span> <span class="n">Dir</span>  <span class="c1">// 반시계방향</span>
        <span class="p">{</span>
            <span class="n">Up</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
            <span class="n">Left</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
            <span class="n">Down</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="n">Right</span> <span class="p">=</span> <span class="m">3</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">_dir</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Dir</span><span class="p">.</span><span class="n">Up</span><span class="p">;</span>

        <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Pos</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">posY</span><span class="p">,</span> <span class="kt">int</span> <span class="n">posX</span><span class="p">,</span> <span class="n">Board</span> <span class="n">board</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PosX</span> <span class="p">=</span> <span class="n">posX</span><span class="p">;</span>
            <span class="n">PosY</span> <span class="p">=</span> <span class="n">posY</span><span class="p">;</span>
            <span class="n">_board</span> <span class="p">=</span> <span class="n">board</span><span class="p">;</span>

            <span class="nf">AStar</span><span class="p">();</span> <span class="c1">// ⭐A * 알고리즘⭐</span>
        <span class="p">}</span>

        <span class="k">struct</span> <span class="nc">PQNode</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">F</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">G</span><span class="p">;</span>
            <span class="c1">// F랑 G만 알아도 H 는 구할 수 있으니 생략</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Y</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">X</span><span class="p">;</span>

            <span class="k">public</span> <span class="kt">int</span> <span class="nf">CompareTo</span><span class="p">(</span><span class="n">PQNode</span> <span class="n">other</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">F</span> <span class="p">==</span> <span class="n">other</span><span class="p">.</span><span class="n">F</span><span class="p">)</span>  <span class="c1">// F 값을 기준으로 크기를 비교</span>
                    <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">F</span> <span class="p">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">F</span> <span class="p">?</span> <span class="m">1</span> <span class="p">:</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">AStar</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">cost</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>

            <span class="c1">// 점수 매기기</span>
            <span class="c1">// F = G _ H</span>
            <span class="c1">// F = 최종 점수 (작을 수록 좋음. 경로에 따라 달라짐)</span>
            <span class="c1">// G = 시작점에서 해당 좌표까지 이동하는데 드는 비용 (작을 수록 좋음. 경로에 따라 달라짐)</span>
            <span class="c1">// H = 목적지로부터 얼마나 가까운 곳인지를 따지는 보너스 점수 (작을 수록 좋음. 고정인 값)</span>

            <span class="c1">// (y, x) 이미 방문 했는지 여부 (방문 = closed 상태)</span>
            <span class="kt">bool</span><span class="p">[,]</span> <span class="n">closed</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">bool</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>

            <span class="c1">// 출발지에서 (y, x) 가는데에 현재까지 업뎃된 최단거리</span>
            <span class="c1">// (y, x) 가는 길을 한번이라도 발견 했었는지 여부가 될 수도 있다. (한번이라도 예약 되있는지 여부)</span>
            <span class="c1">// 발견(예약)이 안됐다면 Int32.MaxValue 로 저장이 되어 있을 것.</span>
            <span class="c1">// F = G + H 값이 저장된다. (이 F 값이 가장 작은 정점이 방문 정점으로 선택될 것)</span>
            <span class="kt">int</span> <span class="p">[,]</span> <span class="n">open</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                    <span class="n">open</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">;</span>

            <span class="n">Pos</span> <span class="p">[,]</span> <span class="n">parent</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Pos</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>

            <span class="c1">// 우선순위 큐 : 예약된 것들 중 가장 좋은 후보를 빠르게 뽑아오기 위한 도구. </span>
            <span class="n">PriorityQueue</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;</span> <span class="n">pq</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PriorityQueue</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;();</span>

            <span class="c1">// 시작점 발견 (시작점 예약 진행)</span>
            <span class="n">open</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">);</span>  <span class="c1">// 시작점이니까 G는 0이고, H 값임.</span>
            <span class="n">pq</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="k">new</span> <span class="nf">PQNode</span><span class="p">()</span> <span class="p">{</span> <span class="n">F</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">),</span> <span class="n">G</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">PosY</span><span class="p">,</span> <span class="n">X</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">});</span>
            <span class="n">parent</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">);</span>

            <span class="k">while</span><span class="p">(</span><span class="n">pq</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// 제일 좋은 후보를 찾는다.</span>
                <span class="n">PQNode</span> <span class="n">node</span> <span class="p">=</span> <span class="n">pq</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>

                <span class="c1">// 동일한 좌표를 여러 경로로 찾아서, 더 빠른 경로로 인해서 이미 방문(closed) 된 경우 스킵</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">closed</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">])</span>
                    <span class="k">continue</span><span class="p">;</span>

                <span class="c1">// 방문 한다.</span>
                <span class="n">closed</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">]</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="c1">// 목적지에 도착했으면 바로 종료</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span> <span class="p">==</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">&amp;&amp;</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span> <span class="p">==</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestX</span><span class="p">)</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="c1">// 상하좌우 등 이동할 수 있는 좌표인지 확인해서 예약(open)한다.</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">deltaY</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">nextY</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">Y</span> <span class="p">+</span> <span class="n">deltaY</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">nextX</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span> <span class="p">+</span> <span class="n">deltaX</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

                    <span class="c1">// 유효 범위를 벗어났으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">nextY</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">nextY</span> <span class="p">&gt;=</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span> <span class="p">||</span> <span class="n">nextX</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">nextX</span> <span class="p">&gt;=</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 벽으로 막혀서 갈 수 없으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 이미 방문한 곳이면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">closed</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">])</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 비용 계산</span>
                    <span class="kt">int</span> <span class="n">g</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">G</span> <span class="p">+</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">h</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">nextY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">nextX</span><span class="p">);</span>

                    <span class="c1">// 다른 경로에서 더 빠른 길을 이미 찾았으면 스킵 (업뎃 할 필요가 없으니까)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">open</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">&lt;</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 예약 진행</span>
                    <span class="n">open</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">=</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">;</span>
                    <span class="n">pq</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="k">new</span> <span class="nf">PQNode</span><span class="p">()</span> <span class="p">{</span> <span class="n">F</span> <span class="p">=</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">G</span> <span class="p">=</span> <span class="n">g</span><span class="p">,</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">nextY</span><span class="p">,</span> <span class="n">X</span> <span class="p">=</span> <span class="n">nextX</span> <span class="p">});</span>
                    <span class="n">parent</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="nf">CalcPathFromParent</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">CalcPathFromParent</span><span class="p">(</span><span class="n">Pos</span><span class="p">[,]</span> <span class="n">parent</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestY</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestX</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">].</span><span class="n">Y</span> <span class="p">!=</span> <span class="n">y</span> <span class="p">||</span> <span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">].</span><span class="n">X</span> <span class="p">!=</span> <span class="n">x</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
                <span class="n">Pos</span> <span class="n">pos</span> <span class="p">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">];</span>
                <span class="n">y</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">x</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">const</span> <span class="kt">int</span> <span class="n">MOVE_TICK</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>   <span class="c1">// 10밀리세컨즈 = 0.01 초 마다 움직이게</span>
        <span class="kt">int</span> <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">_lastIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">(</span><span class="kt">int</span> <span class="n">deltaTick</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_lastIndex</span> <span class="p">&gt;=</span> <span class="n">_points</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">_sumTick</span> <span class="p">+=</span> <span class="n">deltaTick</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_sumTick</span> <span class="p">&gt;=</span> <span class="n">MOVE_TICK</span><span class="p">)</span>  <span class="c1">// 이부분은 0.1초마다 실행</span>
            <span class="p">{</span>
                <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">PosY</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">PosX</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">X</span><span class="p">;</span>
                <span class="n">_lastIndex</span><span class="p">++;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="우선순위-큐에-넣을-데이터">우선순위 큐에 넣을 데이터</h4>

<blockquote>
  <p>예약한 데이터를 우선순위큐에 넣으며, POP 하면 가장 작은 값이 나오게 할 것이다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">struct</span> <span class="nc">PQNode</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">F</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">G</span><span class="p">;</span>
            <span class="c1">// F랑 G만 알아도 H 는 구할 수 있으니 생략</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Y</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">X</span><span class="p">;</span>

            <span class="k">public</span> <span class="kt">int</span> <span class="nf">CompareTo</span><span class="p">(</span><span class="n">PQNode</span> <span class="n">other</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">F</span> <span class="p">==</span> <span class="n">other</span><span class="p">.</span><span class="n">F</span><span class="p">)</span>  <span class="c1">// F 값을 기준으로 크기를 비교</span>
                    <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">F</span> <span class="p">&lt;</span> <span class="n">other</span><span class="p">.</span><span class="n">F</span> <span class="p">?</span> <span class="m">1</span> <span class="p">:</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PQNode</code>라는 타입의 데이터로 <code class="language-plaintext highlighter-rouge">F</code>, <code class="language-plaintext highlighter-rouge">G</code>, <code class="language-plaintext highlighter-rouge">Y</code>, <code class="language-plaintext highlighter-rouge">X</code> 정보를 묶어서, 예약하기로 결정한 좌표를 우선순위 큐에 넣을 것이다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">F</code> 👉 해당 좌표의 최종 점수 F = G + H</li>
      <li><code class="language-plaintext highlighter-rouge">G</code> 👉 시작점에서 해당 좌표까지 이동하는데 드는 비용</li>
      <li>H 는 F - G 로 알 수 있으므로 넣지 않음</li>
      <li><code class="language-plaintext highlighter-rouge">Y</code> 👉 예약한 Y 좌표</li>
      <li><code class="language-plaintext highlighter-rouge">X</code> 👉 예약한 X 좌표</li>
    </ul>
  </li>
  <li>비교 함수
    <ul>
      <li>int, float 같은 기본 데이터 타입이 아니기 때문에 <code class="language-plaintext highlighter-rouge">PQNode</code> 타입의 비교 기준을 만들어 주어야 함
        <ul>
          <li><code class="language-plaintext highlighter-rouge">F</code> 값이 작을 수록 루트에 위치하게 한다. 즉, 오름 차순. 예약 목록, 즉 우선순위 큐에서 <code class="language-plaintext highlighter-rouge">F</code> 값이 가장 작은 것을 POP 하게 할 것이다.
            <ul>
              <li>최종점수 <code class="language-plaintext highlighter-rouge">F</code> 값이 작을 수록 최단 경로를 만들기에 적합한 좌표</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">F &lt; other.F ? 1 : -1</code>
            <ul>
              <li>나의 <code class="language-plaintext highlighter-rouge">F</code>가 다른 PQNode 객체의 <code class="language-plaintext highlighter-rouge">F</code>보다 작으면 1 리턴. 크면 -1 리턴.
                <ul>
                  <li>✨우선 순위 큐에 <code class="language-plaintext highlighter-rouge">PQNode</code> 객체를 넣으면 이 비교 기준을 통해 힙 트리를 만들게 된다.✨</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="필요한-변수들">필요한 변수들</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span> <span class="p">};</span>
      <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
      <span class="kt">int</span><span class="p">[]</span> <span class="n">cost</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>

      <span class="kt">bool</span><span class="p">[,]</span> <span class="n">closed</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">bool</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>

      <span class="kt">int</span> <span class="p">[,]</span> <span class="n">open</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
          <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
              <span class="n">open</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">;</span>

      <span class="n">Pos</span> <span class="p">[,]</span> <span class="n">parent</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Pos</span><span class="p">[</span><span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>

      <span class="n">PriorityQueue</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;</span> <span class="n">pq</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PriorityQueue</span><span class="p">&lt;</span><span class="n">PQNode</span><span class="p">&gt;();</span>

</code></pre></div></div>

<ul>
  <li>현재 좌표의 앞 뒤 좌 우 좌표를 알기 위해선 이만큼 더해주기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">deltaY[0]</code>, <code class="language-plaintext highlighter-rouge">deltaX[0]</code> 👉 Up</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[1]</code>, <code class="language-plaintext highlighter-rouge">deltaX[1]</code> 👉 Down</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[2]</code>, <code class="language-plaintext highlighter-rouge">deltaX[2]</code> 👉 Left</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[3]</code>, <code class="language-plaintext highlighter-rouge">deltaX[3]</code> 👉 Down</li>
    </ul>
  </li>
  <li>현재 좌표 기준 앞 뒤 좌 우로 각각 가기 위한 비용
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cost</code> 전부 1 이지만 나중에 대각선도 갈 수 있게 된다면 대각선 비용은 상하좌우 비용과 다르게 적용될 것이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">closed</code> 👉 방문한 좌표 표시
    <ul>
      <li><strong>사실 없어도 무방하다.</strong> 그 이유는 아래 후술.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">open</code> 👉 단 한번이라도 예약된 적이 있는지
    <ul>
      <li>Int32.MaxValue 로 초기화 해둔다.</li>
      <li>한번이라도 예약된적이 있다면 Int32.MaxValue 값이 아닐 것이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">parent</code> 👉 방문한 좌표의 부모 좌표 표시 (이전 방문 좌표)
    <ul>
      <li>미로 길 찾기를 위하여 저장</li>
    </ul>
  </li>
  <li>우선순위 큐 <code class="language-plaintext highlighter-rouge">pg</code>
    <ul>
      <li>현재의 예약 좌표들을 이 우선순위 큐에 <code class="language-plaintext highlighter-rouge">PQNode</code> 타입으로 저장한다.</li>
      <li>이 우선순위큐를 POP 하면 현재의 예약 좌표들 중 가장 <code class="language-plaintext highlighter-rouge">F</code> 값이 작은 좌표가 빠져나오게 되고 이를 방문할 것이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h5 id="방문-체크-안해줘도-된다">방문 체크 안해줘도 된다.</h5>

<blockquote>
  <p>방문 체크 안해줘도 답이 도출되는데 지장이 없다.</p>
</blockquote>

<p>더 좋은, 더 최소의 가중치합(최단경로)를 가지는 경로를 발견했다면 최단경로를 새롭게 업데이트 해야 한다. 근데 이미 우선순위큐 안에 들어가있는 정점을 수정할 수는 없다. 큐는 배열처럼 이미 안에 들어있는 원소에 접근할 수 없기 때문이다. 따라서 어차피 가중치합만 다른 동일한 정점이 큐 안에 두개 있더라도 우선순위 큐 특성상 최소의 가중치합을 가진 정점이 먼저 빠져나오기에 동일한 정점 중 나중에 빠져나오는 정점은 업뎃 “당한”, 더 크고 안좋은 경로를 가진 정점일게 분명하다. <u>그러므로 어차피 이미 방문된 정점은 예약과정의 *if (open[nextY, nextX] &lt; g + h) continue;* 코드에서 걸러지게 되어 있다.</u> 다익스트라 알고리즘(어쨋든 A* 길찾기도 <code class="language-plaintext highlighter-rouge">h</code>를 고려하는 것만 다르지 베이스는 다익스트라니까)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 👉 2(1)  1(10)
1 👉 0(10) 3(10)
2 👉 0(1)  3(1000)
3 👉 1(10) 2(1000)
</code></pre></div></div>

<blockquote>
  <p>예시) closed를 두지 않고, 방문체크를 하지 않는다고 가정했을 때</p>
</blockquote>

<ol>
  <li>0 방문, 우선순위큐에 2 (1),  1 (10) 를 넣어 예약, 우선순위 큐 상태는 [ 2 (1),  1 (10) ]</li>
  <li>2 방문, 우선순위큐에 3 (1000) 을 넣어 예약. 0 (1) 은 if (open[0] &lt; 1 + 1 ) continue;  을 통해 알아서 걸러지므로 예약되지 못함. open[0] 은 출발지라 이미 0 인 상태이기 때문. 우선순위 큐 상태는 [  1 (10), 3 (1000) ]</li>
  <li>1 방문, 우선순위큐에 0 (10) 을 예약할 수 있는지 확인해보려는데 if (open[0] &lt; 10 + 10 ) continue; 을 통해 알아서 걸러지므로 예약되지 못함.(즉, 0이 방문된 정점인지 아닌지 굳이 검사하지 않더라도 이 과정 하나만으로 알아서 걸러집니다.)  3 (10) 은  if (open[3] &lt; 10 + 10 ) continue; 에 해당되지 않기때문에 예약 가능. open[3] 은 현재 1001 이기 때문. open[3]은 20 으로 업데이트 되고  우선순위 큐 상태는 [   3 (1000), 3(20) ] 이 됨. (큐에 해가 다른 동일한 두 정점 3 이 들어가있는 상태)</li>
  <li>3 방문 (3(20)) , 우선순위큐에 2 (1000)을 예약할 수 있는지 확인해보려는데 if (open[2] &lt; 20 + 1000 ) continue; 을 통해 알아서 걸러지므로 예약되지 못함. open[2]는 1이기 때문. 우선순위큐에 1 (10)을 예약할 수 있는지 확인해보려는데 if (open[1] &lt; 20 + 10 ) continue; 을 통해 알아서 걸러지므로 예약되지 못함. open[1]는 10이기 때문. 3 과 연결되어있는 1 과 2 둘 다 예약되지 못함. 우선순위 큐 상태는 [  3 (1000) ]</li>
  <li>3 방문 (3(1000)), 어차피 앞서 3(20) 방문을 통해 2 와 1 은 3(1000) 에서 가는 것 보다는 더 짧은 경로로 업데이트가 되어 있는 상태이므로 어차피 3(1000)을 통한 2 와 1은 if (open[2] &lt; 1000 + 1000 ) continue;  if (open[2] &lt; 1000 + 10 ) continue; 에 걸려 예약되지 못함. 우선순위큐는 비게 되어 종료.</li>
</ol>

<p>이처럼 방문체크를 굳이 해주지 않아도 if (open[nextY, nextX] &lt; g) continue; 로 재방문된 정점은 어차피 더 크고 안좋은 해를 가진 것이기 떄문에 어차피 여기서 걸러지게 되어 있는 것을 확인할 수 있다.</p>

<p><br /></p>

<h5 id="그럼에도-불구하고-방문-체크를-따로-해주는-이유">그럼에도 불구하고 방문 체크를 따로 해주는 이유</h5>

<ul>
  <li>1️⃣ 가독성, 논리성, 역할분담
    <ul>
      <li><code class="language-plaintext highlighter-rouge">open</code>은 좌표마다 현재까지의 최단 경로를 저장해두는 역할이다. <em>if (open[nextY, nextX] &lt; g + h)</em> 로 이미 방문한 정점을 거를 수도 있지만! 그래도 역할을 분담하는게 코드를 이해하는 면에서도 좋을 것이다.</li>
    </ul>
  </li>
  <li>2️⃣ 비용 계산이 복잡하다면 이 복잡한 비용 계산을 피할 수 있게 된다.
    <ul>
      <li>방문 체크를 하고 미리 예약 전에 <em>if (closed[nextY, nextX])</em> 재방문 정점을 걸러준다면, <code class="language-plaintext highlighter-rouge">g + h</code> 계산을 피할 수 있다. 경로 계산은 단순히 길이 계산 뿐만아니라 다른 여러 비용까지 합쳐진다면 더 복잡해질 수도 있다. 이 계산 자체를 피할 수가 있으므로 성능상 더 나을 수도 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="시작-좌표는-미리-예약">시작 좌표는 미리 예약</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">open</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">);</span>  <span class="c1">// 시작점이니까 G는 0이고, H 값임.</span>
            <span class="n">pq</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="k">new</span> <span class="nf">PQNode</span><span class="p">()</span> <span class="p">{</span> <span class="n">F</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">),</span> <span class="n">G</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">PosY</span><span class="p">,</span> <span class="n">X</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">});</span>
            <span class="n">parent</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>시작 좌표. 현재 <code class="language-plaintext highlighter-rouge">PosY</code>, <code class="language-plaintext highlighter-rouge">PosX</code> 값은 각각 1, 1</li>
  <li><code class="language-plaintext highlighter-rouge">open[1, 1]</code>
    <ul>
      <li>G 는 0
        <ul>
          <li>시작 좌표에서 시작 좌표까지의 거리는 0</li>
        </ul>
      </li>
      <li>H 는
        <ul>
          <li>목적지까지 남은 Y 방향의 타일 + X 방향의 타일</li>
          <li><em>Math.Abs(_board.DestY - PosY) + Math.Abs(_board.DestX - PosX)</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pq</code> 우선순위 큐에 넣어 예약</li>
</ul>

<p><br /></p>

<h4 id="과정-1️⃣--예약된-것들-중에서-방문할제일-좋은-정점-고르기">과정 1️⃣ : 예약된 것들 중에서 방문할(제일 좋은) 정점 고르기</h4>

<blockquote>
  <p>과정 1️⃣2️⃣3️⃣ 무한 반복. 우선순위큐가 빌 때까지 (더 이상 예약 된게 하나도 없을 때까지)</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                <span class="c1">// 제일 좋은 후보를 찾는다.</span>
                <span class="n">PQNode</span> <span class="n">node</span> <span class="p">=</span> <span class="n">pq</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>

                <span class="c1">// 동일한 좌표를 여러 경로로 찾아서, 더 빠른 경로로 인해서 이미 방문(closed) 된 경우 스킵</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">closed</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">])</span>
                    <span class="k">continue</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>우선순위큐 POP 👉 예약된 좌표들 중에 가장 좋은 좌표(<code class="language-plaintext highlighter-rouge">F</code> 값이 가장 작은)를 꺼내고 이를 방문한다.</p>
</blockquote>

<ul>
  <li>우선순위 큐를 쓰기 전엔, 예약된 것들 중에서 일일이 점수 값이 가장 작은 것을 비교해가며 찾았어야 했는데 편해졌다.</li>
  <li>3️⃣ 에서 방문하기로 결정되고 1️⃣ 로 넘어온 경우라면 <em>if (closed[node.Y, node.X])</em> 에 걸린다.
    <ul>
      <li>방문된 좌표라면 다시 1️⃣ 실행. 우선순위 큐에서 다른거 다시 꺼냄</li>
      <li>위에서도 설명했지만 사실 이미 방문된 정점은 <em>if (open[nextY, nextX] &lt; g + h)</em> 에서도 걸러질 수 있다. 그러나 1️⃣역할분담, 2️⃣비용계산 피하기 차원에서 <code class="language-plaintext highlighter-rouge">closed</code>를 따로 두어 방문 체크를 하고 예약 전에 미리 걸러주는 것이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="과정-2️⃣-방문한다">과정 2️⃣ 방문한다.</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 방문 한다.</span>
                <span class="n">closed</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">]</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="c1">// 목적지에 도착했으면 바로 종료</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span> <span class="p">==</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">&amp;&amp;</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span> <span class="p">==</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestX</span><span class="p">)</span>
                    <span class="k">break</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>방문한다. 해당 좌표로 <code class="language-plaintext highlighter-rouge">closed</code> 업데이트</li>
  <li>목적지에 도착했다면 모든 과정을 종료한다.</li>
</ul>

<p><br /></p>

<h4 id="과정-3️⃣-새로운-방문-노드를-중심으로-한-다음-예약-목록-선정">과정 3️⃣ 새로운 방문 노드를 중심으로 한 다음 예약 목록 선정</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 상하좌우 등 이동할 수 있는 좌표인지 확인해서 예약(open)한다.</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">deltaY</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">nextY</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">Y</span> <span class="p">+</span> <span class="n">deltaY</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">nextX</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span> <span class="p">+</span> <span class="n">deltaX</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

                    <span class="c1">// 유효 범위를 벗어났으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">nextY</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">nextY</span> <span class="p">&gt;=</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span> <span class="p">||</span> <span class="n">nextX</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">nextX</span> <span class="p">&gt;=</span> <span class="n">_board</span><span class="p">.</span><span class="n">Size</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 벽으로 막혀서 갈 수 없으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">Tile</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">==</span> <span class="n">Board</span><span class="p">.</span><span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 이미 방문한 곳이면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">closed</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">])</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 비용 계산</span>
                    <span class="kt">int</span> <span class="n">g</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">G</span> <span class="p">+</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">int</span> <span class="n">h</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">nextY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">nextX</span><span class="p">);</span>

                    <span class="c1">// 다른 경로에서 더 빠른 길을 이미 찾았으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">open</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">&lt;</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 예약 진행</span>
                    <span class="n">open</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">=</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">;</span>
                    <span class="n">pq</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="k">new</span> <span class="nf">PQNode</span><span class="p">()</span> <span class="p">{</span> <span class="n">F</span> <span class="p">=</span> <span class="n">g</span> <span class="p">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">G</span> <span class="p">=</span> <span class="n">g</span><span class="p">,</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">nextY</span><span class="p">,</span> <span class="n">X</span> <span class="p">=</span> <span class="n">nextX</span> <span class="p">});</span>
                    <span class="n">parent</span><span class="p">[</span><span class="n">nextY</span><span class="p">,</span> <span class="n">nextX</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>우선순위 큐 PUSH 👉 해당 좌표 예약하기</p>
</blockquote>

<ul>
  <li>예약하기 적합한 좌표 찾기
    <ul>
      <li>현재 방문 좌표의 상 하 좌 우 좌표들 검사
        <ul>
          <li>이를 <code class="language-plaintext highlighter-rouge">nextY</code>, <code class="language-plaintext highlighter-rouge">nextX</code> 에 담아 검사한다.</li>
          <li>예약 하면 안되는 좌표 스킵
            <ul>
              <li>유효 범위를 벗어났다면 스킵</li>
              <li>벽이라면 갈 수 없으므로 스킵
                <ul>
                  <li>연결되지 않은 정점이라고 생각할 수 잇겠다.</li>
                </ul>
              </li>
              <li>이미 방문 했었던 정점이라면 스킵</li>
              <li>비용(<code class="language-plaintext highlighter-rouge">g + h</code>)이 해당 좌표에서 이미 다른 경로에서 더 적은 비용을 찾았었다면 방금 구한 이 비용으로 새롭게 예약할 필요가 없으니 스킵
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">g</code> 👉 현재 방문중인 노드까지의 <code class="language-plaintext highlighter-rouge">G</code> 값에 현재 검사중인 이 <code class="language-plaintext highlighter-rouge">nextY</code>, <code class="language-plaintext highlighter-rouge">nextX</code> 까지 오기 위한 비용 더하기</li>
                  <li><code class="language-plaintext highlighter-rouge">h</code> 👉 현재 검사중인 이 <code class="language-plaintext highlighter-rouge">nextY</code>, <code class="language-plaintext highlighter-rouge">nextX</code>  기준 목적지까지 남은 Y 방향의 타일 + X 방향의 타일</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>위 과정에서 스킵되지 않았다면 최종적으로 예약할 좌표로 선정
            <ul>
              <li>해당 좌표의 <code class="language-plaintext highlighter-rouge">open</code>에 <code class="language-plaintext highlighter-rouge">g + h</code> 비용 저장</li>
              <li>해당 좌표를 <code class="language-plaintext highlighter-rouge">PQNode</code>로 묶어 우선순위 큐에 PUSH</li>
              <li>해당 좌표의 <code class="language-plaintext highlighter-rouge">parent</code>를 현재 방문 좌표인 <code class="language-plaintext highlighter-rouge">node.Y</code>, <code class="language-plaintext highlighter-rouge">node.X</code>로 업뎃</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="리스트에-방문한-정점들-차례로-추가-최종-완성된-길">리스트에 방문한 정점들 차례로 추가 (최종 완성된 길)</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">CalcPathFromParent</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>  <span class="c1">// 실행</span>


        <span class="k">void</span> <span class="nf">CalcPathFromParent</span><span class="p">(</span><span class="n">Pos</span><span class="p">[,]</span> <span class="n">parent</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestY</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="n">_board</span><span class="p">.</span><span class="n">DestX</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">].</span><span class="n">Y</span> <span class="p">!=</span> <span class="n">y</span> <span class="p">||</span> <span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">].</span><span class="n">X</span> <span class="p">!=</span> <span class="n">x</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
                <span class="n">Pos</span> <span class="n">pos</span> <span class="p">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">];</span>
                <span class="n">y</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">x</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">));</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Reverse</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>목적지부터 부모의 부모로 쭉쭉 타고 올라가면서 방문할 타일들을 전부 <code class="language-plaintext highlighter-rouge">_points</code> 리스트에 저장. 그리고 이 과정이 다 끝나면 리스트 거꾸로!</p>

<p><br /></p>

<h3 id="-대각선-이동도-허용할-때">🚔 대각선 이동도 허용할 때</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaY</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">deltaX</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span> <span class="p">};</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">cost</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">14</span> <span class="p">};</span>

            <span class="c1">// 출발지 예약</span>
            <span class="n">open</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">));</span>  <span class="c1">// 시작점이니까 G는 0이고, H 값임.</span>
            <span class="n">pq</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="k">new</span> <span class="nf">PQNode</span><span class="p">()</span> <span class="p">{</span> <span class="n">F</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">PosY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">PosX</span><span class="p">)),</span> <span class="n">G</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">Y</span> <span class="p">=</span> <span class="n">PosY</span><span class="p">,</span> <span class="n">X</span> <span class="p">=</span> <span class="n">PosX</span> <span class="p">});</span>
            <span class="n">parent</span><span class="p">[</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Pos</span><span class="p">(</span><span class="n">PosY</span><span class="p">,</span> <span class="n">PosX</span><span class="p">);</span>

            <span class="c1">// 예약시 비용 계산</span>
            <span class="kt">int</span> <span class="n">g</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">G</span> <span class="p">+</span> <span class="n">cost</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">h</span> <span class="p">=</span> <span class="m">10</span> <span class="p">*</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestY</span> <span class="p">-</span> <span class="n">nextY</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_board</span><span class="p">.</span><span class="n">DestX</span> <span class="p">-</span> <span class="n">nextX</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>대각선 방향 추가!
    <ul>
      <li>UpLeft, DownLeft, DownRight, UpRight</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[4]</code>, <code class="language-plaintext highlighter-rouge">deltaX[4]</code> 👉 UpLeft</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[5]</code>, <code class="language-plaintext highlighter-rouge">deltaX[5]</code> 👉 DownLeft</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[6]</code>, <code class="language-plaintext highlighter-rouge">deltaX[6]</code> 👉 DownRight</li>
      <li><code class="language-plaintext highlighter-rouge">deltaY[7]</code>, <code class="language-plaintext highlighter-rouge">deltaX[7]</code> 👉 UpRight</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cost</code>
    <ul>
      <li>대각선 이동 비용은 <code class="language-plaintext highlighter-rouge">14</code> (\(\sqrt{2} = 1.4\) X 10), 상하좌우 이동 비용은 10 으로 정해보았다.</li>
      <li>이에 대한 형평성을 위해 <code class="language-plaintext highlighter-rouge">H</code> 값에 10 을 곱해주었다.
        <ul>
          <li>목적지까지 남은 Y 방향의 타일 + X 방향의 타일</li>
          <li>즉 상하좌우 수평적인 방향이므로 하나 이동 당 10 쳐주기로.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="cf-미로-찾기-무한-반복">cf) 미로 찾기 무한 반복</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">const</span> <span class="kt">int</span> <span class="n">MOVE_TICK</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>   <span class="c1">// 100밀리세컨즈 = 0.1 초 마다 움직이게</span>
        <span class="kt">int</span> <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">_lastIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">(</span><span class="kt">int</span> <span class="n">deltaTick</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_lastIndex</span> <span class="p">&gt;=</span> <span class="n">_points</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_lastIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
                <span class="n">_board</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="m">25</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>  <span class="c1">// 플레이어보다 먼저 이니셜라이징이 이루어져야 함</span>
                <span class="nf">Initialize</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">_board</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_sumTick</span> <span class="p">+=</span> <span class="n">deltaTick</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_sumTick</span> <span class="p">&gt;=</span> <span class="n">MOVE_TICK</span><span class="p">)</span>  <span class="c1">// 이부분은 0.1초마다 실행</span>
            <span class="p">{</span>
                <span class="n">_sumTick</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">PosY</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">PosX</span> <span class="p">=</span> <span class="n">_points</span><span class="p">[</span><span class="n">_lastIndex</span><span class="p">].</span><span class="n">X</span><span class="p">;</span>
                <span class="n">_lastIndex</span><span class="p">++;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>if (_lastIndex &gt;= _points.Count)</em>
    <ul>
      <li>리스트를 다 다돌면
        <ul>
          <li>다시 다 초기화 하고 미로 다시 새롭게 초기화 하고 플레이어도 새로 초기화</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://camo.githubusercontent.com/b321c3b1511a135d163a739ef283949a9a8935c7/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4445774d446c664d6a67312f4d4441784e6a41794d6a51774d5459314e6a417a2e58736b4f7a584b4c424a5a364369772d435336394f7054704f745954705550434778574d68495175477234672e7571676a6f625a7a63714943756b5544387651695477465f76324a4c4730686546566e7468755a34737351672e4749462e736f6879756e655f616e2f4749465f323032302d31302d30395f2545432539382541342545442539422538345f372d33392d30312e6769663f747970653d77373733" alt="image" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET