I"¨<h2 id="μ—°μ‚°μ">μ—°μ‚°μ</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">κΈ°νΈ</th>
      <th style="text-align: center">μ—°μ‚°μ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">=</td>
      <td style="text-align: center">λ€μ… μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">λ§μ… μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">λΊ„μ… μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">*</td>
      <td style="text-align: center">κ³±μ… μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">/</td>
      <td style="text-align: center">λ‚λ—μ… μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">%</td>
      <td style="text-align: center">λ‚λ¨Έμ§€ μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">!</td>
      <td style="text-align: center">λ¶€μ • μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">==</td>
      <td style="text-align: center">κ°™λ‹¤</td>
    </tr>
    <tr>
      <td style="text-align: center">!=</td>
      <td style="text-align: center">κ°™μ§€ μ•λ‹¤</td>
    </tr>
    <tr>
      <td style="text-align: center">&amp;&amp;</td>
      <td style="text-align: center">κµμ§‘ν•© μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">||</td>
      <td style="text-align: center">ν•©μ§‘ν•© μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">++</td>
      <td style="text-align: center">μ¦κ°€ μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">β€“</td>
      <td style="text-align: center">κ°μ† μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">&amp;</td>
      <td style="text-align: center">λΉ„νΈ κµμ§‘ν•© μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">|</td>
      <td style="text-align: center">λΉ„νΈ ν•©μ§‘ν•© μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">^</td>
      <td style="text-align: center">λΉ„νΈ μ°¨μ§‘ν•© μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">~</td>
      <td style="text-align: center">λΉ„νΈ λ¶€μ • μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">Β«</td>
      <td style="text-align: center">μ™Όμ½ μ‰¬ν”„νΈ μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">Β»</td>
      <td style="text-align: center">μ¤λ¥Έμ½ μ‰¬ν”„νΈ μ—°μ‚°μ</td>
    </tr>
    <tr>
      <td style="text-align: center">3ν•­ μ—°μ‚°μ</td>
      <td style="text-align: center">(μ΅°κ±΄)?true:false</td>
    </tr>
  </tbody>
</table>

<h2 id="λ‚λ—μ…-μ—°μ‚°μ">λ‚λ—μ… μ—°μ‚°μ</h2>
<ul>
  <li>10 / 3 β†’ 3</li>
  <li>μ •μ / μ •μ β†’ μ •μ</li>
  <li>10.0 / 3.0 β†’ 3.333β€¦</li>
  <li>μ‹¤μ / μ‹¤μ β†’ μ‹¤μ</li>
  <li>10 / 3.0 β†’ λ¬µμ‹μ μΈ ν•λ³€ν™”</li>
  <li>μ •μ / μ‹¤μ β†’ μμ „μ—λ” μ¤λ¥μ€μ§€λ§ ν•λ³€ν™μΌλ΅ μΈν•΄ κ³„μ‚°μ΄ κ°€λ¥ν•΄μ΅λ‹¤.</li>
</ul>

<blockquote>
  <p>λ¬µμ‹μ μΈ ν•λ³€ν™μ€ μλ£ν•μ„ μΌμΉμ‹ν‚¬ λ• μ†μ‹¤λλ” λ°©λ²•μ€ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.
μ •μ / μ‹¤μ β†’ μ‹¤μ / μ‹¤μ</p>
</blockquote>

<h2 id="λΉ„νΈ--μ‰¬ν”„νΈ-μ—°μ‚°μ">λΉ„νΈ &amp; μ‰¬ν”„νΈ μ—°μ‚°μ</h2>

<p><img src="https://user-images.githubusercontent.com/73566453/157651875-4c064218-852d-40c9-9142-671c015d7150.png" alt="image" /></p>
:ET