I"<h1 id="-단체사진-찍기">📌 단체사진 찍기</h1>

<blockquote>
  <p>난이도 ⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/107483744-d66a8800-6bc4-11eb-837f-94f3078efbc4.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/107483965-20ec0480-6bc5-11eb-97b9-762479caa45d.png" alt="image" /></p>

<h3 id="-예제-1-번의-답이-3648-인-이유">✈ 예제 1 번의 답이 3648 인 이유</h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>는 딱 붙어 있어야 하고</li>
  <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>는 간격은 2 초과여야 한다.(간격은 3, 4, 5, 6 이 될 수 있음)</li>
</ol>

<p>💙은 <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>를 포함한 <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>사이 구간 프렌즈들, 💛 은 <code class="language-plaintext highlighter-rouge">N</code>도 <code class="language-plaintext highlighter-rouge">F</code>도 아니고 <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 있지 않은 구간에 속한 프렌즈들이라고 가정하겠다.  💚💚 는 <code class="language-plaintext highlighter-rouge">NF</code> (혹은 <code class="language-plaintext highlighter-rouge">FN</code>). 하트 하나 당 하나의 프렌즈다!</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>의 간격이 <strong>3</strong> 일 때
    <ul>
      <li>💛💛💛💙💙💙💙💙
        <ul>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “있는” 경우 👉 <u>2! * 2! * 4! * 2 * 4 = 768</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙T), (T💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>2 : R,T를 제외한 R,T 사이의 💙💙💙 내에 💚💚 가 자리할 수 있는 가짓 수는 2가지다.
                    <ul>
                      <li>(💚💚💙, 💙💚💚)</li>
                    </ul>
                  </li>
                  <li>4 : ^💛^💛^💛^  이렇게 4개의 <code class="language-plaintext highlighter-rouge">^</code> 부분에 💙💙💙💙💙 가 자리할 수 있다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “없는” 경우 👉 <u>2! * 2! * 4! * 3! = 576</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙T), (T💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>3! : [💛], [💚💚], [💙💙💙💙💙] 이렇게 3 가지 “자리”들끼리의 순열은 3! 가지.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>의 간격이 <strong>4</strong> 일 때
    <ul>
      <li>💛💛💙💙💙💙💙💙
        <ul>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “있는” 경우 👉 <u>2! * 2! * 4! * 3 * 3 = 864</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙💙T), (T💙💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>3 : R,T를 제외한 R,T 사이의 💙💙💙💙 내에 💚💚 가 자리할 수 있는 가짓 수는 3 가지다.
                    <ul>
                      <li>(💚💚💙💙, 💙💚💚💙, 💙💙💚💚)</li>
                    </ul>
                  </li>
                  <li>3 : ^💛^💛^  이렇게 3 개의 <code class="language-plaintext highlighter-rouge">^</code> 부분에 💙💙💙💙💙💙 가 자리할 수 있다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “없는” 경우 👉 <u>2! * 2! * 4! * 2! = 192</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙T), (T💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>2! : [💚💚], [💙💙💙💙💙💙] 이렇게 2 가지 “자리”들끼리의 순열은 2! 가지.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>의 간격이 <strong>5</strong> 일 때
    <ul>
      <li>💛💙💙💙💙💙💙💙
        <ul>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “있는” 경우 👉 <u>2! * 2! * 4! * 4 * 2 = 768</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙💙💙T), (T💙💙💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>4 : R,T를 제외한 R,T 사이의 💙💙💙💙💙 내에 💚💚 가 자리할 수 있는 가짓 수는 4 가지다.
                    <ul>
                      <li>(💚💚💙💙💙, 💙💚💚💙💙, 💙💙💚💚💙, 💙💙💙💚💚)</li>
                    </ul>
                  </li>
                  <li>2 : ^💛^  이렇게 2 개의 <code class="language-plaintext highlighter-rouge">^</code> 부분에 💙💙💙💙💙💙💙 가 자리할 수 있다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “없는” 경우 👉 <u>0. 없다!</u> <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>가 아닌 구간은 길이가 1 이 될 수 밖에 없어서 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>는 불가피하게 <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 들어갈 수 밖에 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>의 간격이 <strong>6</strong> 일 때
    <ul>
      <li>💙💙💙💙💙💙💙💙
        <ul>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “있는” 경우 👉 <u>2! * 2! * 4! * 5 * 1 = 480</u>
            <ul>
              <li>순서만 고려
                <ul>
                  <li>2! : R과 T끼리의 순열. (R💙💙💙💙💙💙T), (T💙💙💙💙💙💙R) 이렇게 2 가지.</li>
                  <li>2! : N과 F끼리의 순열. (NF), (FN) 이렇게 2가지.</li>
                  <li>4! : R,T,N,F 를 제외한 나머지 4명의 프렌즈들끼리의 순열.</li>
                </ul>
              </li>
              <li><em>자리만 고려</em>
                <ul>
                  <li>5 : R,T를 제외한 R,T 사이의 💙💙💙💙💙💙 내에 💚💚 가 자리할 수 있는 가짓 수는 5 가지다.
                    <ul>
                      <li>
                        <ul>
                          <li>(💚💚💙💙💙💙, 💙💚💚💙💙💙, 💙💙💚💚💙💙, 💙💙💙💚💚💙, 💙💙💙💙💚💚)</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>1 : 💙💙💙💙💙💙💙💙 가 자리할 수 있는 경우는 1 가지.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>가 “없는” 경우 👉 <u>0. 없다!</u> <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code>가 아닌 구간은 없기 때문에 <code class="language-plaintext highlighter-rouge">N</code>과 <code class="language-plaintext highlighter-rouge">F</code>는 불가피하게 <code class="language-plaintext highlighter-rouge">R</code>과 <code class="language-plaintext highlighter-rouge">T</code> 사이에 들어갈 수 밖에 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>밑줄 친 것들만 더하면 768 + 576 + 864 + 192 + 768 + 480 = 3648 이 된다.</p>

<p><br /></p>

<h2 id="-내-풀이">🚀 내 풀이</h2>

<p>위 예제는 <code class="language-plaintext highlighter-rouge">n</code>이 2 밖에 안되어 2 가지만 보면 됐지만 <code class="language-plaintext highlighter-rouge">n</code>이 여러 개라면 어떻게 경우의 수를 계산할지 갑갑했다. 다행히도 프렌즈가 8 명밖에 없고 <code class="language-plaintext highlighter-rouge">n</code>도 100 이 최대라 <u>8명의 프렌즈의 모든 순열을 전부 구한 후 이 순열이 data 조건들에 모두 만족하는 순열인지 이렇게 검사해도 시간 초과 나지 않는다.</u> 8! * 100 = 4,032,000 최대 연산이 이 정도기 때문에 괜찮다. <strong>입력 크기가 그리 크지 않다면 그냥 모든 순열과 모든 조합을 다 구한 후 일일이 검사해도 괜찮다. 배제하지 말자!!</strong></p>

<h3 id="-next_permutation-사용하여-순열-구한-풀이-">✈ next_permutation 사용하여 순열 구한 풀이 ⭕</h3>

<ul>
  <li>참고
    <ul>
      <li><a href="https://ansohxxn.github.io/algorithm/permutation/#stl-%ED%95%A8%EC%88%98%EB%A1%9C-%EC%88%9C%EC%97%B4-%EA%B5%AC%ED%95%98%EA%B8%B0">next_permutation 로 순열 구하는 방법</a></li>
      <li><a href="https://ansohxxn.github.io/algorithm/combination/#stl-next_permutation%EC%9C%BC%EB%A1%9C-%EC%A1%B0%ED%95%A9-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0">next_permutation 로 조합 구하는 방법</a></li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">friends</span> <span class="o">=</span> <span class="s">"ACFJMNRT"</span><span class="p">;</span>
    
    <span class="k">do</span><span class="p">{</span>
        <span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">friend1_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">friend2_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">friends</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">friends</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">friend1_idx</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">friends</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                    <span class="n">friend2_idx</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="kt">int</span> <span class="n">gap</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">friend1_idx</span> <span class="o">-</span> <span class="n">friend2_idx</span><span class="p">,</span> <span class="n">friend2_idx</span> <span class="o">-</span> <span class="n">friend1_idx</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'='</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">!=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">){</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'&gt;'</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">&lt;=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">){</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'&lt;'</span><span class="p">){</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">&gt;=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">){</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span> <span class="n">answer</span><span class="o">++</span><span class="p">;</span> 
    <span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">next_permutation</span><span class="p">(</span><span class="n">friends</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">friends</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>8 명의 프렌즈를 <code class="language-plaintext highlighter-rouge">firends</code> 문자열로 관리했고 이걸 next_permutation 을 통해 정렬하여 다음 순열로 원소들의 자리를 바꿔나갈 것이다.
    <ul>
      <li>초기 상태는 “ACFJMNRT” 로 이 자체로 오름차순 정렬이 되어 있기 때문에 모든 순열을 구할 수 있는 초기값이 된다.</li>
    </ul>
  </li>
  <li>그냥 <code class="language-plaintext highlighter-rouge">friends</code>의 모든 순열을 검사하여 해당 순열마다 또 모든 <code class="language-plaintext highlighter-rouge">data</code> 문자열들을 검사하여 조건에 모두 부합하는지 검사하면 된다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">data</code> 문자열의 모든 조건을 위반하지 않은 순열이라면 <code class="language-plaintext highlighter-rouge">answer</code>를 1 증가시킨다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-dfs-사용하여-순열-구한-풀이-">✈ DFS 사용하여 순열 구한 풀이 ⭕</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">DFS</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">answer</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">data</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">friends</span><span class="p">,</span> <span class="n">string</span> <span class="n">perm</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">checked</span><span class="p">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">friends</span><span class="p">.</span><span class="n">length</span><span class="p">())</span> <span class="p">{</span>
        <span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">friend1_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">friend2_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">perm</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">friend1_idx</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                    <span class="n">friend2_idx</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">int</span> <span class="n">gap</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">friend1_idx</span> <span class="o">-</span> <span class="n">friend2_idx</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'='</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">!=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'&gt;'</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">&lt;=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'&lt;'</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">gap</span> <span class="o">&gt;=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span> <span class="n">answer</span><span class="o">++</span><span class="p">;</span>

        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">friends</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">checked</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">checked</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">perm</span><span class="p">[</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">friends</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">DFS</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">friends</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="n">checked</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">checked</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">friends</span> <span class="o">=</span> <span class="s">"ACFJMNRT"</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">checked</span><span class="p">(</span><span class="n">friends</span><span class="p">.</span><span class="n">length</span><span class="p">(),</span> <span class="nb">false</span><span class="p">);</span>
    <span class="n">string</span> <span class="n">perm</span><span class="p">;</span>
    <span class="n">perm</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">friends</span><span class="p">.</span><span class="n">length</span><span class="p">());</span>
    <span class="n">DFS</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">friends</span><span class="p">,</span> <span class="n">perm</span><span class="p">,</span> <span class="n">checked</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>순열을 위와 같이 DFS 로 구할 수도 있다. <code class="language-plaintext highlighter-rouge">perm</code>에다가 순열을 만들어 나간다. <em>if (depth == friends.length())</em> 에 도달했다면 다음 순열이 <code class="language-plaintext highlighter-rouge">perm</code>에 완성되었다는 것이므로 해당 순열이 <code class="language-plaintext highlighter-rouge">data</code> 모든 조건을 만족하는지 검사한다. 이 때 리턴하고 한 단계 빠져나오면 된다.</p>

<ul>
  <li>조합
    <ul>
      <li>“012” 라는 조합을 완성했다면 “02” 로 시작하는 조합을 만들 땐 그 뒤에 “1”은 절대 등장할 수 없다.</li>
    </ul>
  </li>
  <li>순열
    <ul>
      <li>조합과 달리 순열은 “012” 라는 순열을 완성했다면 “02” 로 시작하는 순열을 만들 때 다시 “1”이 등장할 수 있다. “021” 가능
        <ul>
          <li><u>따라서 DFS 로 순열을 구할 땐 DFS 끝난 후, 즉 순열 하나를 완성 한 후! 방문 체크를 다시 해제해주어야 한다.</u> 하나의 순열을 만들어나갈 땐 재방문 불가능하지만, 아예 다른 순열을 만들 땐 재방문이 가능하다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET