I"%Ά<ul>
  <li>ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦ π‘‰ κµ¬κ°„μ΄ κ°€λ³€μ  κΈΈμ΄</li>
  <li>μ¬λΌμ΄λ”© μλ„μ° π‘‰ κµ¬κ°„μ΄ κ³ μ •μ  κΈΈμ΄</li>
</ul>

<h2 id="-ν¬ν¬μΈν„°-μ•κ³ λ¦¬μ¦">π€ ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦</h2>

<iframe width="1912" height="800" src="https://www.youtube.com/embed/iSjvuixMPmQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<blockquote>
  <p>μ–΄λ–¤ νΉμ • μ΅°κ±΄μ„ λ§μ΅±ν•λ” <strong>π”¥μ—°μ† κµ¬κ°„π”¥</strong>μ„ κµ¬ν•  λ• <code class="language-plaintext highlighter-rouge">O(N)</code> μΌλ΅ ν’€ μ μλ„λ΅ λ„μ™€μ£Όλ” μ•κ³ λ¦¬μ¦</p>
</blockquote>

<p>2 κ°μ ν¬μΈν„°λ¥Ό μ‚¬μ©ν•μ—¬ κµ¬κ°„μ κΈΈμ΄λ¥Ό <strong><em>κ°€λ³€μ </em></strong> μ μΌλ΅μ΅μ•„κ°€λ©° νΉμ • μ΅°κ±΄μ„ λ§μ΅±ν•λ” κµ¬κ°„μ„ μ°Ύλ”λ‹¤. λ¨λ“  μ—°μ† κµ¬κ°„μ„ μ΅λ”λ‹¤λ©΄ O(N^2)μ΄ λ  κ²ƒμ΄μ§€λ§ ν¬ ν¬μΈν„° μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ©΄ O(N) μ μ‹κ°„λ³µμ΅λ„λ΅ ν’€ μ μλ‹¤. λ‘ ν¬μΈν„° κ°κ° <code class="language-plaintext highlighter-rouge">N</code>λ² μ›€μ§μ΄κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">N</code> + <code class="language-plaintext highlighter-rouge">N</code> = <code class="language-plaintext highlighter-rouge">2N</code> λ²μ μ—°μ‚°μ΄ μλ” μ…μ΄λ‹¤. μ¦‰, O(2N) = O(N) μ΄ λλ‹¤. μ–΄λ–¤ κµ¬κ°„μ„ μ°Ύλ” λ¬Έμ μΌ λ• μ…λ ¥ ν¬κΈ°κ°€ μ•„μ£Ό ν¬λ‹¤λ©΄ <strong>ν¬ ν¬μΈν„° μ•κ³ λ¦¬μ¦</strong> μ„ κ³ λ ¤ν•μ—¬ ν’€μ!</p>

<p class="notice--warning">2 κ°μ ν¬μΈν„° δΈ­ <code class="language-plaintext highlighter-rouge">right</code> ν¬μΈν„°λ” μ–΄λ–¤ μ΅°κ±΄μΌ λ• μ¦κ°μ‹ν‚¤κ³ , <code class="language-plaintext highlighter-rouge">left</code> ν¬μΈν„°λ” μ–΄λ–¤ μ΅°κ±΄μΌ λ• μ¦κ°μ‹ν‚¬μ§€ κ²°μ •ν•΄μ•Ό ν•λ‹¤.</p>

<ul>
  <li>ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦ λ¬Έμ μ μ ν•
    <ol>
      <li>ν¬μΈν„° 2κ°κ°€ κ°™μ€ λ°©ν–¥μΌλ΅ μ§„ν–‰ν•λ”κ²ƒ</li>
      <li>ν¬μΈν„° 2κ°κ°€ μ–‘λμ—μ„ μ‹μ‘ν•μ—¬ λ°λ€λ΅ μ§„ν–‰ν•λ” κ²ƒ</li>
      <li>ν¬μΈν„° ν•λ‚λ” ν•μ½ λ°©ν–¥μΌλ΅λ§ μ§„ν–‰ν•κ³ , λ‹¤λ¥Έ ν¬μΈν„°λ” μ–‘μ½μΌλ΅ μ΄λ™ν•λ” κ²ƒ</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h3 id="-ν¬μΈν„°-2κ°κ°€-κ°™μ€-λ°©ν–¥μΌλ΅-μ§„ν–‰ν•λ”-κ²½μ°">π”¥ ν¬μΈν„° 2κ°κ°€ κ°™μ€ λ°©ν–¥μΌλ΅ μ§„ν–‰ν•λ” κ²½μ°</h3>

<h4 id="-μ½”λ“1-λ°±μ¤€-2003λ²-λ¬Έμ --μλ“¤μ-ν•©-2">β μ½”λ“1 (λ°±μ¤€ 2003λ² λ¬Έμ  : μλ“¤μ ν•© 2)</h4>

<blockquote>
  <p>λ‘ ν¬μΈν„° λ¨λ‘ β€μ¤λ¥Έμ½β€μΌλ΅ μ΄λ™ν•¨</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">M</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>       
        <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// sum μ΄ λ” μ»¤μ Έμ•Ό ν•λ” μƒν™©. μ¦‰ end ν¬μΈν„°κ°€ λ” μ¤λ¥Έμ½μΌλ΅ κ°€μ•Ό ν•λ‹¤.</span>
            <span class="n">end</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">end</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&gt;</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// sum μ΄ λ” μ‘μ•„μ Έμ•Ό ν•λ” μƒν™©. μ¦‰ start ν¬μΈν„°κ°€ λ” μ¤λ¥Έμ½μΌλ΅ κ°€μ•Ό ν•λ‹¤.</span>
            <span class="n">sum</span> <span class="o">-=</span> <span class="n">arr</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
            <span class="n">start</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// sum μ΄ M κ³Ό κ°™μ•„μ΅μΌλ―€λ΅ ν„μ¬μ star, end λ΅λ” μ΄ λ‹¤μλ¶€ν„°λ” [start, end + 1] λ„, [start + 1, end] λ„ λ‹µμ΄ λ  μ μ—†λ‹¤. λ‘ ν¬μΈν„° λ‹¤ λ” μ¤λ¥Έμ½μΌλ΅ ν• μΉΈμ”© μ΄λ™μ‹ν‚¨λ‹¤. </span>
            <span class="n">sum</span> <span class="o">-=</span> <span class="n">arr</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
            <span class="n">start</span><span class="o">++</span><span class="p">;</span>   
            <span class="n">end</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">end</span><span class="p">];</span>
            <span class="n">answer</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><a href="https://ansohxxn.github.io/boj/2003/">[λ°±μ¤€ 2003][π¤3] μλ“¤μ ν•© 2 (ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦)</a></p>
</blockquote>

<ul class="notice--warning">
  <li><strong>κµ¬κ°„μ λ¨λ“  μ›μ†μ ν•©μ΄ M μ΄ λλ” κµ¬κ°„μ„ κµ¬ν•΄μ•Ό ν•λ‹¤.</strong></li>
  <li><strong>λ‘ ν¬μΈν„°κ°€ κ°™μ€ λ°©ν–¥μΌλ΅ μ›€μ§μ΄λ―€λ΅ μ²« λ²μ§Έ μ›μ† μΈλ±μ¤λ¶€ν„° μ‹μ‘</strong></li>
</ul>

<ul>
  <li>ν„μ¬ κµ¬κ°„μ ν•©μ΄ <code class="language-plaintext highlighter-rouge">M</code>λ³΄λ‹¤ μ‘μΌλ©΄
    <ul>
      <li>μ•„μ§ <code class="language-plaintext highlighter-rouge">M</code>λ³΄λ‹¤ μ‘μΌλ‹κΉ <code class="language-plaintext highlighter-rouge">M</code>μ— κ·Όμ ‘ν•λ„λ΅ ν•©μ„ μ¦κ°€μ‹ν‚¤κΈ°μ„ν•΄ κµ¬κ°„μ— λ‹¤λ¥Έ μλ¥Ό λ” ν¬ν•¨ν•΄μ•Ό ν•λ‹¤.
        <ul>
          <li>ex) 1 [2 3 4] 5 6 π‘‰ 1 [2 3 4 5] 6</li>
          <li><code class="language-plaintext highlighter-rouge">start</code>λ” λƒ…λ‘”λ‹¤.</li>
          <li><code class="language-plaintext highlighter-rouge">end</code> λ¥Ό μ¦κ°€μ‹ν‚¨ ν›„ sum μ— arr[end] λ¥Ό λ”ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ν„μ¬ κµ¬κ°„μ ν•©μ΄ <code class="language-plaintext highlighter-rouge">M</code>λ³΄λ‹¤ ν¬λ©΄
    <ul>
      <li><code class="language-plaintext highlighter-rouge">M</code>λ³΄λ‹¤ μ»¤μ Έλ²„λ ΈμΌλ©΄ <code class="language-plaintext highlighter-rouge">M</code>μ— κ·Όμ ‘ν•λ„λ΅ κ°μ†μ‹ν‚¤κΈ° μ„ν•΄ ν„μ¬μ κµ¬κ°„μ—μ„ μ›μ†λ¥Ό λΉΌμ•Ό ν•λ‹¤.
        <ul>
          <li>ex) 1 [2 3 4] 5 6 π‘‰ 1 2 [3 4] 5 6</li>
          <li>sum μ— arr[start] λ¥Ό λΉΌμ£Όκ³  <code class="language-plaintext highlighter-rouge">start</code>λ¥Ό μ¦κ°€μ‹ν‚¨λ‹¤.</li>
          <li><code class="language-plaintext highlighter-rouge">end</code>λ” λƒ…λ‘”λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ν„μ¬ κµ¬κ°„μ ν•©μ΄ <code class="language-plaintext highlighter-rouge">M</code>κ³Ό μΌμΉν•λ‹¤λ©΄
    <ul>
      <li>μ΅°κ±΄μ— μΌμΉν•λ” κµ¬κ°„μ΄λ―€λ΅ μΉ΄μ΄ν…ν•λ‹¤!</li>
      <li>ν„μ¬ κµ¬κ°„μ€ λ‹µμ΄ λκΈ° λ•λ¬Έμ— μ΄ κµ¬κ°„μ—μ„ μ•μΌλ΅ arr[start] λ¥Ό λΉΌκ±°λ‚ arr[++end] λ¥Ό ν¬ν•¨μ‹μΌλ„ λ‹µμ€ λ  μ μ—†μ„κ² λΉ¤ν•΄μ„ κ·Έλƒ¥ λ‘ λ‹¤ λ™μ‹μ— arr[start] λ¥Ό λΉΌκ³  arr[++end] λ¥Ό λ”ν•΄μ£Όλ„λ΅ ν•λ‹¤.
        <ul>
          <li>ex) 1 [2 3 4] 5 6 π‘‰ 1 2 [3 4 5] 6</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="-μ½”λ“2-μΉ΄μΉ΄μ¤-μΈν„΄μ‰½-2020--λ³΄μ„-μ‡Όν•‘">β μ½”λ“2 (μΉ΄μΉ΄μ¤ μΈν„΄μ‰½ 2020 : λ³΄μ„ μ‡Όν•‘)</h4>

<blockquote>
  <p>λ‘ ν¬μΈν„° λ¨λ‘ β€μ¤λ¥Έμ½β€μΌλ΅ μ΄λ™ν•¨</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">gems</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">set</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">kind</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">gems</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">kind</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">gems</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="c1">// setμ€ μ¤‘λ³µμ„ μ κ±°ν•λ―€λ΅ μµμΆ…μ μΌλ΅ kind.size() λ” λ³΄μ„μ μΆ…λ¥ κ°μκ°€ λλ‹¤.</span>
    
    <span class="kt">int</span> <span class="n">minLen</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span> <span class="c1">// κµ¬ν•λ” κµ¬κ°„</span>
    <span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">count</span><span class="p">;</span> <span class="c1">// whileλ¬Έ λ°λ³µ λ‚΄μ—μ„ λ§¤ λ°λ³µλ§λ‹¤ ν•΄λ‹Ή κµ¬κ°„μ λ³΄μ„ μΆ…λ¥ κ°μλ¥Ό μ΄ unordered_map μΌλ΅ μ…€ κ²ƒμ΄λ‹¤. (Key μ •λ ¬ ν•„μ” μ—†μΌλ―€λ΅ map λ³΄λ‹¨ λ” λΉ λ¥Έ unordered_map μ±„νƒ)</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// end ν¬μΈν„° μ—…λƒ π‘‰ λ³΄μ„μ λ¨λ“  μΆ…λ¥λ¥Ό ν•λ‚ μ΄μƒμ”© ν¬ν•¨ν•λ” κ³³κΉμ§€</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">end</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">gems</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="p">[</span><span class="n">gems</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">count</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="n">kind</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// end ν¬μΈν„°κ°€ μ—…λƒλμ§€ λ»ν•κ³  λΉ μ Έλ‚μ™€ gems λ¥Ό λ„μ–΄μ„°λ‹¤λ©΄ λ” μ΄μƒ μ—…λƒν•  κµ¬κ°„ μ—†μΌλ―€λ΅ μΆ…λ£</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">gems</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="c1">// start ν¬μΈν„° μ—…λƒ π‘‰ λ³΄μ„μ λ¨λ“  μΆ…λ¥λ¥Ό λ‹¤ ν¬ν•¨ν•λ μ΄ λ³΄μ„μ„ μ μ™Έν•λ©΄ λ¨λ“  μΆ…λ¥λ¥Ό ν¬ν•¨ν•  μ μ—†λ‹¤μ‹¶μ€ κ³³ κΉμ§€</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">gems</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">count</span><span class="p">[</span><span class="n">gems</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="n">count</span><span class="p">[</span><span class="n">gems</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// ν„μ¬ μ™„μ„±λ κµ¬κ°„μ κΈΈμ΄κ°€ minLen ν„μ¬κΉμ§€ κµ¬ν• κµ¬κ°„ μµμ† κΈΈμ΄λ³΄λ‹¤ μ‘μΌλ©΄ minLen μ—…λ°μ΄νΈ</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">minLen</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">answer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">end</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">minLen</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// μ΄μ  μƒλ΅μ΄ κµ¬κ°„μ„ λ‹¤μ λ°λ³µλ¶€ν„° μ΅μ•„μ•Όν•λ‹¤.</span>
        <span class="c1">// start, end λ¨λ‘ 1 μ”© μ¦κ°€μ‹ν‚΄ (start μ™€ end μ λ‹¤μ "ν›„λ³΄" μ‹μ‘μ )</span>
        <span class="c1">// gems[start] λ” μ μ™Έν•΄μ•Όν•λ―€λ΅ count μ—μ„ μ κ±° </span>
        <span class="n">count</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">gems</span><span class="p">[</span><span class="n">start</span><span class="p">]);</span>
        <span class="n">start</span><span class="o">++</span><span class="p">;</span>
        <span class="n">end</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><a href="https://ansohxxn.github.io/programmers/118/">[C++λ΅ ν’€μ΄] λ³΄μ„ μ‡Όν•‘ (ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦)β­β­β­</a></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/111454172-b431d000-8757-11eb-91c4-c44af6f2f781.png" alt="image" /></p>

<ul class="notice--warning">
  <li>λ¨λ“  λ³΄μ„μ„ ν¬ν•¨ν•λ μµμ†λ΅ ν¬ν•¨ν•λ„λ΅ κµ¬κ°„μ start μ™€ end λ¥Ό ν™•μ •μ§“λ”λ‹¤.
    <ul>
      <li>ν„μ¬μ start, end κ°€ κ°€μ§ μ μλ” κ°’ λ‚΄μ—μ„ μ°Ύλ”λ‹¤.</li>
    </ul>
  </li>
  <li>ν„μ¬ ν™•μ •μ§€μ€ κµ¬κ°„μ΄ ν„μ¬κΉμ§€ μ°Ύμ€ κµ¬κ°„λ“¤ μ¤‘ μµμ† κΈΈμ΄κ°€ λ  μ μλ”μ§€ κ²€μ‚¬ν•λ‹¤.</li>
  <li>λ‹¤μ κµ¬κ°„μ„ μ°ΎμΌλ¬ <code class="language-plaintext highlighter-rouge">start++</code>, <code class="language-plaintext highlighter-rouge">end++</code></li>
</ul>

<blockquote>
  <p>λ³΄μ„μ μΆ…λ¥ 4 κ°€μ§€ π‘‰ β€RUBYβ€, β€DIAβ€, β€EMERALDβ€, β€SAPPHIREβ€</p>
</blockquote>

<ol>
  <li>ν›„λ³΄ <u>"DIA", "RUBY", "RUBY", "DIA", "EMERALD", "SAPPHIRE", "DIA"</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">end</code> κ²°μ • π‘‰ λ¨λ“  λ‹¤μ΄μ•„λ¥Ό ν¬ν•¨ν•λ„λ΅ <u>"DIA", "RUBY", "RUBY", "DIA", "EMERALD", "SAPPHIRE"</u>, β€DIAβ€</li>
      <li><code class="language-plaintext highlighter-rouge">start</code> κ²°μ • π‘‰ μµμ†λ΅ ν¬ν•¨ν•λ„λ΅ β€DIAβ€, β€RUBYβ€, <u>"RUBY", "DIA", "EMERALD", "SAPPHIRE"</u>, β€DIAβ€</li>
      <li>ν„μ¬μ κµ¬κ°„ κΈΈμ΄ 4. <code class="language-plaintext highlighter-rouge">minLen</code>μ€ 4 λ΅ μ—…λ°μ΄νΈ (λ‚΄κ°€ end - start + 1 κ°€ μ•„λ‹ κ·Έλƒ¥ end - start λ΅ μ½”λ”©ν–κΈ° λ•λ¬Έμ— μ‚¬μ‹¤ 3 μ΄κΈ΄ ν•λ‹¤)</li>
    </ul>
  </li>
  <li>ν›„λ³΄ β€DIAβ€, β€RUBYβ€, β€RUBYβ€, <u>"DIA", "EMERALD", "SAPPHIRE", "DIA"</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">end</code> κ²°μ • π‘‰ gems μ λμ— λ„λ‹¬ν•  λ•κΉμ§€ λ¨λ“  λ‹¤μ΄μ•„λ¥Ό ν¬ν•¨ν•μ§€ λ»ν•΄ μΆ…λ£!</li>
    </ul>
  </li>
</ol>

<p>λ‹µμ€ 4 κ°€ λλ‹¤.</p>

<p><br /></p>

<h3 id="-ν¬μΈν„°-2κ°κ°€-μ–‘-λμ—μ„-λ°λ€-λ°©ν–¥μΌλ΅-μ§„ν–‰ν•λ”-κ²½μ°">π”¥ ν¬μΈν„° 2κ°κ°€ μ–‘ λμ—μ„ λ°λ€ λ°©ν–¥μΌλ΅ μ§„ν–‰ν•λ” κ²½μ°</h3>

<h4 id="-μ½”λ“-λ°±μ¤€-2470λ²-λ¬Έμ --λ‘-μ©μ•΅">β μ½”λ“ (λ°±μ¤€ 2470λ² λ¬Έμ  : λ‘ μ©μ•΅)</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#define INF 2000000000
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">arr</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">// μ •λ ¬ ν•„μ!</span>

    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// start μ€ μ™Όμ½ λμ—μ„</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// end μ€ μ¤λ¥Έμ½ λμ—μ„ μ‹μ‘</span>
    <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span> <span class="c1">// ν„μ¬κΉμ§€ 0 μ— κ°€μ¥ κ°€κΉμ› λ ν•©</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">end</span><span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">min</span> <span class="o">&gt;</span> <span class="n">abs</span><span class="p">(</span><span class="n">sum</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">min</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
            <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
            <span class="n">answer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">end</span><span class="p">];</span> 

            <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> 
            <span class="n">start</span><span class="o">++</span><span class="p">;</span>
        <span class="k">else</span> 
            <span class="n">end</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><a href="https://ansohxxn.github.io/boj/2470/">[λ°±μ¤€ 2470][π’›5] λ‘ μ©μ•΅ (ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦)</a></p>
</blockquote>

<p>μ–‘μ½ λμ—μ„ μ¶λ°ν• λ‘ ν¬μΈν„°κ°€ <strong>μ„λ΅ λ°λ€ λ°©ν–¥</strong>μΌλ΅ λ‹¤κ°€μ™€μ„ μΆν€μ§€λ” ν•νƒμ ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦μ΄λ‹¤.  start -&gt; &lt;- end μ”λ ‡κ²!</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">start</code> -&gt; λ°©ν–¥</li>
  <li><code class="language-plaintext highlighter-rouge">end</code> &lt;- λ°©ν–¥</li>
</ul>

<p class="notice--warning"><strong>μ„λ΅μ ν•©μ΄ κ°€μ¥ 0 μ— κ°€κΉμ΄ λ‘ μλ¥Ό κµ¬ν•΄μ•Όν•κΈ° λ•λ¬Έμ— <u>λ¨Όμ € μ¤λ¦„μ°¨μ μ •λ ¬μ„ ν• ν›„,</u>  <u>μ–‘μ½ λμ—μ„λ¶€ν„° λ‘ ν¬μΈν„°λ¥Ό μ΄μ©ν•μ—¬ 0 μ— κ°€κΉμ΄ λ‘ μλ¥Ό κµ¬ν•΄λ‚κ°„λ‹¤.</u></strong></p>

<p><code class="language-plaintext highlighter-rouge">min</code>μ€ ν„μ¬κΉμ§€ κµ¬ν• λ‘ μμ ν•© μ¤‘ κ°€μ¥ 0 μ— κ°€κΉμ› λ ν•©. (κ°€μ¥ β€κ°€κΉμ› λβ€ μ΄λ‹κΉ μ λ€κ°’μΌλ΅ λ„£μ–΄μ•Ό ν•λ‹¤.)</p>

<ul>
  <li>1οΈβƒ£ λ¨Όμ € μ¤λ¦„μ°¨μ μ •λ ¬μ„ ν•λ‹¤. (μμκ±°λ‚ μ‘μ„ μλ΅ μ™Όμ½, μ–‘μκ±°λ‚ ν΄ μλ΅ μ¤λ¥Έμ½μ— μ„μΉν•λ„λ΅)</li>
  <li>2οΈβƒ£ μ–‘μ½ λμ λ‘ ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ›μ†λΌλ¦¬ λ”ν•μ—¬ μµλ€ν• λ‘ μμ ν•©μ΄ 0 μ— κ°€κΉλ„λ΅ λ‘ ν¬μΈν„°λ¥Ό μ—…λ°μ΄νΈ ν•΄λ‚κ°„λ‹¤.
    <ul>
      <li><em>arr[start] + arr[end] &lt; 0</em>
        <ul>
          <li>0 λ³΄λ‹¤ μ‘μΌλ―€λ΅ λ‘ μμ ν•©μ΄ λ” μ»¤μ Έμ•Ό 0 μ— κ°€κΉμ›μ§ κ²ƒμ΄λ‹¤. κ·Έλ¬λ―€λ΅ λ” μ»¤μ Έμ•Όν•κΈ° λ–„λ¬Έμ— <code class="language-plaintext highlighter-rouge">start</code>λ¥Ό μ¦κ°€μ‹ν‚¨λ‹¤. (μ‘μ€ κ°’μ„ λ” ν° κ°’μΌλ΅ λ€μ²΄)</li>
        </ul>
      </li>
      <li><em>arr[start] + arr[end] &gt; 0</em>
        <ul>
          <li>0 λ³΄λ‹¤ ν¬λ―€λ΅ λ‘ μμ ν•©μ΄ λ” μ‘μ•„μ•Ό 0 μ— κ°€κΉμ›μ§ κ²ƒμ΄λ‹¤. κ·Έλ¬λ―€λ΅ λ” μ‘μ•„μ Έμ•Όν•κΈ° λ–„λ¬Έμ— <code class="language-plaintext highlighter-rouge">end</code>λ¥Ό κ°μ†μ‹ν‚¨λ‹¤. (ν° κ°’μ„ λ” μ‘μ€ κ°’μΌλ΅ λ€μ²΄)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>3οΈβƒ£ <code class="language-plaintext highlighter-rouge">min</code> μ—…λ°μ΄νΈ ν•κΈ°
    <ul>
      <li><em>arr[start] + arr[end] &lt; min</em>
        <ul>
          <li>κΈ°μ΅΄μ— κµ¬ν–λ λ‘ μμ ν•©λ³΄λ‹¤ λ” μ‘μ€ ν•©μ΄ λ‚μ™”μΌλ‹ μ •λ‹µ ν›„λ³΄κ°€ λ  μ μλ‹¤. <code class="language-plaintext highlighter-rouge">min</code>κ³Ό <code class="language-plaintext highlighter-rouge">answer</code>λ¥Ό μ—…λƒν•λ‹¤.</li>
          <li>νΉμ‹ μ΄λ―Έ 0 μ΄ λ‚μ™”μΌλ©΄ λ” μ°Ύμ„ ν•„μ” μ—†μΌλ―€λ΅ μΆ…λ£.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>99 -2 -1 4 7</p>
</blockquote>

<ul>
  <li>μ°μ„  μ •λ ¬ν•κΈ° π‘‰ -99 -2 -1 4 7</li>
  <li><u>-99</u> -2 -1 4 <u>7</u> : -99 + 7 &lt; 0 μ΄λ―€λ΅ λ” μ»¤μ Έμ•Ό ν•¨ (92)</li>
  <li>-99 <u>-2</u> -1 4 <u>7</u> : -2 + 7 &gt; 0 μ΄λ―€λ΅ λ” μ‘μ•„μ Έμ•Ό ν•¨ (5)</li>
  <li>-99 <u>-2</u> -1 <u>4</u> 7 : -2 + 4 &gt; 0 μ΄λ―€λ΅ λ” μ‘μ•„μ Έμ•Ό ν•¨ (2)</li>
  <li>-99 <u>-2</u> <u>-1</u> 4 7 : -2 + -1 &lt; 0 μ΄λ―€λ΅ λ” μ»¤μ Έμ•Ό ν•¨ (3)
    <ul>
      <li>start &gt;= end μ΄λ―€λ΅ μΆ…λ£</li>
    </ul>
  </li>
</ul>

<p>λ‹µμ€ κ°€μ¥ 0 μ— κ°€κΉμ› λ (2)  -2  4 κ°€ λλ‹¤.</p>

<p><br /></p>

<h3 id="-ν¬μΈν„°-ν•λ‚λ”-ν•μ½-λ°©ν–¥μΌλ΅λ§-μ§„ν–‰ν•κ³ -λ‹¤λ¥Έ-ν¬μΈν„°λ”-μ–‘μ½μΌλ΅-μ΄λ™ν•λ”-κ²ƒ">π”¥ ν¬μΈν„° ν•λ‚λ” ν•μ½ λ°©ν–¥μΌλ΅λ§ μ§„ν–‰ν•κ³ , λ‹¤λ¥Έ ν¬μΈν„°λ” μ–‘μ½μΌλ΅ μ΄λ™ν•λ” κ²ƒ</h3>

<p>μ΄ μ ν•μΌλ΅λ” <strong>λ¨μ¤ μ•κ³ λ¦¬μ¦(Moβ€™s Algorithm)</strong>μ΄ μλ‹¤κ³  ν•λ‹¤. κΈ°μ–µν•΄λ‘μ—λ‹¤κ°€ λ‚μ¤‘μ— κ΄€λ ¨ λ¬Έμ  μ ‘ν•κ² λλ©΄ λ– μ¬λ¦¬μ.. γ…γ…</p>

<p><br /></p>

<h2 id="-μ¬λΌμ΄λ”©-μλ„μ°">π€ μ¬λΌμ΄λ”© μλ„μ°</h2>

<iframe width="984" height="558" src="https://www.youtube.com/embed/uH9VJRIpIDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<blockquote>
  <p>μ–΄λ–¤ νΉμ • μ΅°κ±΄μ„ λ§μ΅±ν•λ” <strong>π”¥μ—°μ† κµ¬κ°„π”¥</strong>μ„ κµ¬ν•  λ• <code class="language-plaintext highlighter-rouge">O(N)</code> μΌλ΅ ν’€ μ μλ„λ΅ λ„μ™€μ£Όλ” μ•κ³ λ¦¬μ¦</p>
</blockquote>

<p>μ–΄λ–¤ μ°½λ¬Έμ„ μ™Όμ½λ¶€ν„° μ¤λ¥Έμ½μΌλ΅ λ°€λ©΄μ„ μ°½λ¬Έμ•μ— λ“¤μ–΄μ¤λ” μ›μ†λ“¤μ΄ λ°”λ€λ” λ¨μµμ„ μƒμƒν•΄λ³΄λ©΄ λλ‹¤. (μ°½λ¬Έμ€ κ³ μ •μ μΈ κΈΈμ΄) λ§¤μκ°„ μ°½λ¬ΈμΌλ΅ λ³΄μ΄λ” λ¨μµμ μ •λ³΄ μ μ¶μ΄ ν•„μ”ν•λ‹¤. (λ§¤ μκ°„ μ°½λ¬Έμ•μ— λ“¤μ–΄μ¤λ” μ›μ†λ“¤μ μƒνƒ)</p>

<ul>
  <li>μ•„λμ™€ κ°™μ΄ κ³ μ •μ μΈ ν¬κΈ°λ΅ κµ¬κ°„μ„ μ›€μ§μ„ (ν¬κΈ° 3μ΄λΌκ³  κ°€μ •)
    <ul>
      <li>[1,2,3],4,5</li>
      <li>1,[2,3,4],5</li>
      <li>1,2,[3,4,5]</li>
    </ul>
  </li>
</ul>

<p>ν¬ν¬μΈν„°μ™€ λ‹¤λ¥Έμ μ΄ μλ‹¤λ©΄ ν¬ν¬μΈν„° μ•κ³ λ¦¬μ¦μ€ κµ¬κ°„μ κΈΈμ΄λ¥Ό κ°€λ³€μ μΌλ΅ μ΅κΈ° λ•λ¬Έμ— κµ¬κ°„μ μ–‘μ½ λμ΄ λλ” ν¬μΈν„°κ°€ 2 κ° ν•„μ”ν• λ°λ©΄, μ¬λΌμ΄λ”© μλ„μ° μ•κ³ λ¦¬μ¦μ€ <strong>κµ¬κ°„μ κΈΈμ΄λ¥Ό κ³ μ •μ μΌλ΅ μ΅κΈ° λ–„λ¬Έμ— ν¬μΈν„°κ°€ 2 κ°μΌ ν•„μ”κ°€ μ—†λ‹¤.</strong> ν¬μΈν„° ν•λ‚λ§ μμ–΄λ„ κ·Έ κ³ μ •μ μΈ κΈΈμ΄λ¥Ό μ•κ³  μμΌλ―€λ΅ λμ΄ μ–΄λ”μ§€ μ• μ μκΈ° λ•λ¬Έ.</p>

<p>κµ¬κ°„μ κ³ μ • κΈΈμ΄λ¥Ό(μ¦‰ μ°½λ¬Έμ λ„λΉ„λ¥Ό) L μ΄λΌκ³  ν•  λ–„, <u>μ°½λ¬Έμ„ ν• μΉΈ μ®κΈ°λ”λΌλ„ μ®κΈ°κΈ° μ „ μ°½λ¬Έμ•μ— μλ L - 1 μΉΈμ€ κ²ΉμΉκ² λλ‹¤.</u></p>

<ul>
  <li>κΈ°μ΅΄ λ¨μµ : π¨πππππ¨π¨</li>
  <li>λ‹¤μ λ¨μµ : π¨π¨πππππ¨</li>
</ul>

<p>κΈ°μ΅΄ κµ¬κ°„κ³Ό μƒ κµ¬κ°„μ π¨ππ¥π¥π¥ππ¨ λΉ¨κ°„ λ¶€λ¶„μ€ κ²ΉμΉκ² λλ‹¤. μ΄λ―Έ π¥π¥π¥μ€ μƒ κµ¬κ°„μ—λ„ ν¬ν•¨μ΄ λμ–΄ μμΌλ―€λ΅ μƒ κµ¬κ°„μ—μ„λ” λΉ μ§€κ² λ μ•μ π μ™€ μƒ κµ¬κ°„μ— ν¬ν•¨λκ² λ π λ§ λΉ„κµν•κ² λλ©΄ λ” ν¨μ¨μ μΌ κ²ƒμ΄λ‹¤. O(N^2)λ¥Ό ν”Όν•  μ μλ‹¤. <u>μ΄μ „μ κ²°κ³Όλ¥Ό μ¨λ¨Ήλ” λ°©ν–¥μΌλ΅ μ ‘κ·Όν•μ.</u></p>

<ul>
  <li>μ¬λΌμ΄λ”© μλ„μ° λ¬Έμ  μ ν•
    <ul>
      <li>κµ¬κ°„ν•©
        <ul>
          <li>κΈ°μ΅΄μ κµ¬κ°„μ ν•©μ΄ S μ΄κ³  μƒλ΅μ΄ κµ¬κ°„μ—μ„  λΉ μ§€λ” λ§¨ μ• μ›μ†κ°€ A κ³  μƒλ΅μ΄ κµ¬κ°„μ— λ“¤μ–΄μ¤κ² λ μ›μ†λ¥Ό B λΌκ³  ν•λ©΄ μƒλ΅μ΄ κµ¬κ°„μ ν•©μ€ S - A + B κ°€ λλ‹¤. μ¦‰, μ΄ ν•©μ κ³Όμ •μ΄ <code class="language-plaintext highlighter-rouge">O(1)</code> λ°–μ— μ•λλ” κ²ƒμ΄λ‹¤. μΌμΌμ΄ μƒλ΅μ΄ κµ¬κ°„μ ν•©μ„ λ κµ¬ν•  ν•„μ”κ°€ μ—†λ‹¤. λ”°λΌμ„ μ „μ²΄μ μΈ κ³Όμ •μ€ <code class="language-plaintext highlighter-rouge">O(N)</code> μ΄ λλ‹¤. (λ§¨ μ²μ μ°½λ¬Έμ ν•©μ„ κµ¬ν•  λ•λ§ <code class="language-plaintext highlighter-rouge">O(W)</code>)</li>
        </ul>
      </li>
      <li>Anagram μ°ΎκΈ°</li>
    </ul>
  </li>
</ul>

<h3 id="-μ½”λ“-λ°±μ¤€-11003λ²-λ¬Έμ --μµμ†κ°’-μ°ΎκΈ°">β μ½”λ“ (λ°±μ¤€ 11003λ² λ¬Έμ  : μµμ†κ°’ μ°ΎκΈ°)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;deque&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pos</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">cmp</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">A</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">A</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/* μ…μ¶λ ¥ μ†λ„ λ†’μ΄κΈ° */</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">L</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">({</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="p">});</span>
        <span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">pos</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">pos</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">L</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">pos</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">().</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><a href="https://ansohxxn.github.io/boj/11003/">[λ°±μ¤€ 2470][π’5] μµμ†κ°’ μ°ΎκΈ° (μ¬λΌμ΄λ”© μλ„μ°, deque)</a></p>
</blockquote>

<p>λ§¤λ² μƒλ΅μ΄ μ°½λ¬Έ μ•μ—μ„μ μµμ†κ°’μ„ μ¶λ ¥ν•΄μ•Ό ν•λ” λ¬Έμ μ΄λ‹¤.</p>

<p>μμ„Έν• ν•΄μ„¤ ν’€μ΄λ” μ„ λ§ν¬ μ°Έκ³ ! (deque μ„ μ‚¬μ©ν• ν’€μ΄, μ°μ„ μμ„ νλ¥Ό μ‚¬μ©ν• ν’€μ΄ 2 κ°€μ§€λ¥Ό μ •λ¦¬ν–λ‹¤.)</p>

<blockquote>
  <p>1 5 2 3 6 2 3 7 3 5 2 6</p>
</blockquote>

<p>[] μ€ μ°μ„ μμ„ν μ•μ λ¨μµ, λ°‘μ¤„μ€ ν„μ¬ κµ¬κ°„ μµμ†κ°’, <del>μ€ pop λ κ²ƒ</del></p>

<ul>
  <li>i = 0 : [ <u>1(0)</u> ]</li>
  <li>i = 1 : [ <u>1(0)</u>, 5(1) ]</li>
  <li>i = 2 : [ <u>1(0)</u>, 5(1), 2(2) ]</li>
  <li>i = 3 : <del>1(0)</del> [ 5(1), <u>2(2)</u>, 3(3) ]
    <ul>
      <li>μ°μ„ μμ„νμ—μ„ κ°€μ¥ μµμ†κ°’(top)μ΄ 1(0) μΈλ° μ΄λ” λ²”μ„λ¥Ό λ²—μ–΄λ‚¬μΌλ―€λ΅ pop</li>
    </ul>
  </li>
  <li>i = 4 : [ 5(1), <u>2(2)</u>, 3(3), 6(4) ]</li>
  <li>i = 5 : <del>2(2)</del> [ 5(1), 3(3), 6(4), <u>2(5)</u> ]
    <ul>
      <li>μ°μ„ μμ„νμ—μ„ κ°€μ¥ μµμ†κ°’(top)μ΄ 2(2) μΈλ° μ΄λ” λ²”μ„λ¥Ό λ²—μ–΄λ‚¬μΌλ―€λ΅ pop</li>
    </ul>
  </li>
  <li>i = 6 : [ 5(1), 3(3), 6(4), <u>2(5)</u>, 3(6) ]</li>
  <li>i = 7 : [ 5(1), 3(3), 6(4), <u>2(5)</u>, 3(6), 7(7) ]</li>
  <li>i = 8 : <del>2(5)</del> [ 5(1), 3(3), 6(4), <u>3(6)</u>, 7(7), 3(8) ]
    <ul>
      <li>μ°μ„ μμ„νμ—μ„ κ°€μ¥ μµμ†κ°’(top)μ΄ 2(5) μΈλ° μ΄λ” λ²”μ„λ¥Ό λ²—μ–΄λ‚¬μΌλ―€λ΅ pop</li>
    </ul>
  </li>
  <li>i = 9 : [ 5(1), 3(3), 6(4), 3(6), 7(7), 3(8), 5(9) ]</li>
  <li>i = 10 : [ 5(1), 3(3), 6(4), 3(6), 7(7), 3(8), 5(9), <u>2(10)</u> ]</li>
  <li>i = 11 : [ 5(1), 3(3), 6(4), 3(6), 7(7), 3(8), 5(9), <u>2(10)</u>, 6(11) ]</li>
</ul>

<p><br /></p>

<h2 id="-prefix-sum">π€ Prefix Sum</h2>

<ul>
  <li><strong>Sum = Sum - A + B</strong></li>
  <li>νΉμ€ λ„μ ν•©μ„ O(N) μΌλ΅ λ―Έλ¦¬ κµ¬ν•΄λ†“μ€ ν›„ (<em>Sum[i] = Sum[i - 1] + arr[i]</em>)
    <ul>
      <li><strong>Sum[i + A] - Sum[i]</strong> μ΄λ°μ‹</li>
    </ul>
  </li>
</ul>

<p>μ–΄λ–¤ κµ¬κ°„μ μ›μ†λ“¤μ„ κµ¬ν•λ” ν•©μ„ <code class="language-plaintext highlighter-rouge">Prefix Sum</code>μΌλ΅ κµ¬ν•λ” λ¬Έμ λ” <a href="https://ansohxxn.github.io/programmers/124/">[C++λ΅ ν’€μ΄] κ΄‘κ³  μ‚½μ… (κµ¬κ°„ν•© Prefix Sum, ν¬ν¬μΈν„°)β­β­β­</a> μ°Έκ³ </p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET