I"<h2 id="️-문자열-비교">✔️ 문자열 비교</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">==</code>
    <ul>
      <li>객체의 <span style="color:blue">주소</span>를 비교한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">equals()</code>
    <ul>
      <li>객체의 <span style="color:blue">내용</span>을 비교한다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"JAVA"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"JAVA"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">str3</span> <span class="o">=</span> <span class="s">"JAVA"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str4</span> <span class="o">=</span> <span class="s">"JAVA"</span><span class="o">;</span>
</code></pre></div></div>

<p>이렇게 4개의 문자열이 있다고 했을 때</p>

<p><code class="language-plaintext highlighter-rouge">str1 == str2</code><br />
str1과 str2의 <strong>객체 주소</strong>를 비교하게 된다.<br />
str1과 str2는 서로 다른 객체이므로 결과는 <strong>false</strong>가 된다.</p>

<p><code class="language-plaintext highlighter-rouge">str1.equals(str2)</code><br />
str1과 str2의 <strong>내용을 비교</strong>하게 된다.
str1의 내용과 str2의 내용은 JAVA로 동일하기 때문에 결과는 <strong>true</strong>가 된다.</p>

<p><code class="language-plaintext highlighter-rouge">str3 == str4</code><br />
str3과 str4의 <strong>객체 주소</strong>를 비교하게 된다.<br />
str3가 생성이 되면서 컴파일러는 자동으로 객체화 한다.<br />
후에 str4가 생성 되면서 컴파일러는 이미 존재하는 str3를 사용하기 때문에 str3와 str4는 같은 주소이다.<br />
따라서 결과값은 <strong>true</strong>이다.</p>

<p><code class="language-plaintext highlighter-rouge">str3.equals(str4)</code><br />
str3과 str4의 <strong>내용을 비교</strong>하게 된다.<br />
str3의 내용과 str4의 내용은 JAVA로 동일하기 때문에 결과는 <strong>true</strong>가 된다.</p>

<p><code class="language-plaintext highlighter-rouge">str1 == str3</code><br />
str1과 str3의 <strong>객체 주소</strong>를 비교하게 된다.<br />
서로 다른 객체이므로 결과는 <strong>false</strong>이다.</p>

<p><code class="language-plaintext highlighter-rouge">str1.equals(str3)</code><br />
str1과 str3의 <strong>내용을 비교</strong>하게 된다.<br />
내용은 동일하므로 <strong>true</strong>이다.</p>

<h2 id="️-문자열-자르기">✔️ 문자열 자르기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">subString()</code></li>
</ul>

<h2 id="️-문자열-합치기">✔️ 문자열 합치기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">concat()</code></li>
</ul>

<h2 id="️-문자열-찾기">✔️ 문자열 찾기</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">indexOf()</code></li>
</ul>
:ET