I"%<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-4-그래프">Chapter 4. 그래프</h1>

<h2 id="-스택과-큐">🚖 스택과 큐</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Excercise</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

            <span class="n">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
            <span class="n">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="m">104</span><span class="p">);</span>
            <span class="n">stack</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="m">105</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">data1</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span> <span class="c1">// 105 리턴 및 삭제 </span>
            <span class="kt">int</span> <span class="n">data2</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="nf">Peek</span><span class="p">();</span> <span class="c1">// 104 리턴만</span>

            <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">queue</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
            <span class="n">queue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">queue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">queue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
            <span class="n">queue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="m">104</span><span class="p">);</span>
            <span class="n">queue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="m">105</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">data3</span> <span class="p">=</span> <span class="n">queue</span><span class="p">.</span><span class="nf">Dequeue</span><span class="p">();</span> <span class="c1">// 101 리턴 및 삭제</span>
            <span class="kt">int</span> <span class="n">data4</span> <span class="p">=</span> <span class="n">queue</span><span class="p">.</span><span class="nf">Peek</span><span class="p">();</span> <span class="c1">// 102 리턴</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>둘 다 선형 자료구조
    <ul>
      <li>자료들이 일렬로 나열된 상태</li>
    </ul>
  </li>
</ul>

<h3 id="스택">스택</h3>

<blockquote>
  <p><strong>스택</strong> 👉 Last In Last Out (나중에 들어온 애가 먼저 나간다.)</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Push</code>로 삽입</li>
  <li><code class="language-plaintext highlighter-rouge">Pop()</code> 가장 최근에 들어온 애를 1️⃣ 리턴한 후 2️⃣ 삭제한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Peek()</code> 가장 최근에 들어온 애를 리턴한다.</li>
  <li>📢 비어 있는 상태에서 Pop(), Peek() 하는건 위험</li>
  <li>스택이 쓰이는 예
    <ul>
      <li>중첩 팝업 (마지막으로 띄운 UI가 먼저 꺼짐)</li>
    </ul>
  </li>
</ul>

<h3 id="큐">큐</h3>

<blockquote>
  <p><strong>큐</strong> 👉 First In First Out (먼저 들어온 애가 먼저 나간다.)</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Enqueue</code>로 삽입</li>
  <li><code class="language-plaintext highlighter-rouge">Dequeue()</code> 들어온지 가장 오래된 애를  1️⃣ 리턴한 후 2️⃣ 삭제한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Peek()</code> 들어온지 가장 오래된 애를 리턴한다.</li>
  <li>📢 비어 있는 상태에서 Dequeue(), Peek() 하는건 위험</li>
  <li>큐가 쓰이는 예
    <ul>
      <li>네트워크 패킷 (순차적으로 먼저 요청한 애부터 처리)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-스택과-큐-관점에서-생각해보기">🚖 스택과 큐 관점에서 생각해보기</h2>

<h3 id="연결-리스트">연결 리스트</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">value1</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">First</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">RemoveFirst</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">value2</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="n">Last</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">RemoveLast</span><span class="p">();</span>
</code></pre></div></div>

<p>뒤에 추가할 수도 있고 앞, 뒤 값을 접근할 수 있다는 점에서 스택과 큐 기능을 둘 다 가지고 있다.</p>

<h3 id="동적-배열">동적 배열</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">vector</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span> <span class="c1">// 스택에 최적</span>
</code></pre></div></div>

<ul>
  <li>동적 배열은 맨 앞 원소가 추가 혹은 삭제되면 그 뒤의 원소들도 다같이 한칸씩 옮겨야 하는 부담이 있으므로 스택에 최적화 되어 있다.
    <ul>
      <li>그러나 실제 내부적으론 맨앞 원소의 추가 삭제가 이루어질 때마다 일일이 원소들을 한칸씩 이사시키진 않고 맨앞 원소 인덱스를 두번째 원소로 지정하던가 하는 꼼수를 쓴다. 성능을 위해.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET