I"C<h1 id="-최고의-집합">📌 최고의 집합</h1>

<blockquote>
  <p>난이도 ⭐⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/107913644-24f09b80-6fa4-11eb-8b01-5ce99aa9f2e5.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/107913654-2ae67c80-6fa4-11eb-9af5-4a255dff0b2b.png" alt="image" /></p>

<p><br /></p>

<h2 id="-내-풀이">🚀 내 풀이</h2>

<h3 id="-1-차-풀이--dfs로-중복-조합을-구하려-했던-시도-시간초과">✈ 1 차 풀이 : DFS로 중복 조합을 구하려 했던 시도 (⏰시간초과)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">DFS</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">max</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">mul</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span> <span class="n">visited</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">arr</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">comb</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">depth</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">depth</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">comb</span><span class="p">[</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">sum</span><span class="p">;</span>
        <span class="n">mul</span> <span class="o">*=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">s</span> <span class="o">-</span> <span class="n">sum</span><span class="p">;</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">s</span> <span class="o">-</span> <span class="n">sum</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">mul</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="n">mul</span><span class="p">;</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">comb</span><span class="p">;</span>
        <span class="p">}</span> 
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">comb</span><span class="p">[</span><span class="n">depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">mul</span> <span class="o">*=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">DFS</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">visited</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">comb</span><span class="p">,</span> <span class="n">sum</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">sum</span> <span class="o">-=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">mul</span> <span class="o">/=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// n이 s보다 클 때는 n개로 합이 s가 되게 만들 수 없다. 3개의 집합으로 2를 표현한다면 못해도 {1 1 1}로 해야하는데 이는 2를 넘긴다. </span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">-</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">arr</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">DFS</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">visited</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">comb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>아이고 복잡하다.. 이 풀이는 문제의 예제 3개는 통과되지만 제출하면 이렇게 거의 모든 케이스에서 시간 초과가 발생한다. 그리하여 이 풀이를 집어 치우고 좀 더 고민하다가 아래 2 차 풀이로 간단하게 풀 수 있게 되었다. 괜히 고생했네 ㅠ ㅜ.. <strong>제한 사항만 봐도 입력 크기가 장난 아닐 것이라는 것을 예상할 수 있으니 이런 경우엔 O(n^2)을 넘을 수 있는 재귀 호출은 삼가하자.</strong></p>

<p>대충 아래와 같은 로직을 생각하며 풀이한 코드였다.</p>

<ul>
  <li>깊이가 <code class="language-plaintext highlighter-rouge">n - 1</code>이 되기 전까지 <u>중복 조합</u>을 구하는 DFS를 진행한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">comb</code>에 중복 조합을 저장하고</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code> 과 <code class="language-plaintext highlighter-rouge">mul</code>에 각각 현재까지 모인 조합의 합과 곱을 저장한다.</li>
    </ul>
  </li>
  <li>깊이가 <code class="language-plaintext highlighter-rouge">n - 1</code>이 되면
    <ul>
      <li>✨<code class="language-plaintext highlighter-rouge">n</code>번째 자리는 <em>s - sum</em> 값으로 결정한다. 예를 들어 s = 9, n = 4 라면 현재 [1, 2, 2] 까지 완성된 조합이라면 마지막 자리는 4 가 되야 한다. [1, 2, 2, 4]</li>
      <li>마지막 원소로 결정된 이 <em>s-sum</em>은 방문 체크를 한다. 위 예로 들자면 5 로 시작하는 조합은 만들지 않도록.. [4, 5]로 완성된 조합이라면 [5, 4]가 나와선 안된다.</li>
      <li>이렇게 DFS 종료시 여태까지의 <code class="language-plaintext highlighter-rouge">mul</code> 곱과 현재까지의 <code class="language-plaintext highlighter-rouge">max</code>를 비교해 <code class="language-plaintext highlighter-rouge">max</code>를 업뎃한다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/108346596-e61c4900-7222-11eb-9f31-b6cb516fe5b9.png" alt="image" /></p>

<p>처참한 시간 초과..⭐</p>

<p><br /></p>

<h3 id="-2-차-풀이-">✈ 2 차 풀이 ⭕</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 만들 수 없는 경우</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span> <span class="o">/</span> <span class="n">n</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">s</span> <span class="o">%</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/108346658-f6ccbf00-7222-11eb-9845-cd0b4f3b42fb.png" alt="image" /></p>

<p>좀 더 고민을 해보니 이 문제는 <a href="https://ansohxxn.github.io/programmers/98/">야근 지수</a> 문제처럼 <u>조합 내 원소들이 균등할 때 그 곱이 가장 크다</u>는 것을 생각하며 문제를 풀면 이렇게 DFS 같은거 쓸 필요 없이 간단하게 <strong>O(n)</strong>으로 풀이할 수 있었다.</p>

<p>[3, 5] 보단 [4, 4] 의 곱이 더 크다. 원소들이 고만고만할 수록 그 곱이 더 커진다. <strong>따라서 균등하게 만들면 된다!</strong></p>

<ul>
  <li>균등하게 만드는 방법 (ex. n = 4, s = 10)
    <ul>
      <li>1️⃣ <code class="language-plaintext highlighter-rouge">s / n</code> 몫 값으로 조합의 <code class="language-plaintext highlighter-rouge">n</code>개를 채운다.
        <ul>
          <li>👉 10 / 4 = 2 👉 [2, 2, 2, 2]</li>
        </ul>
      </li>
      <li>2️⃣ 조합에 반영되지 못한 <code class="language-plaintext highlighter-rouge">s % n</code> 나머지 값에 해당하는 개수만큼 1씩 더해준다.
        <ul>
          <li>👉 10 % 4 = 2 👉 [2, 2, 3, 3]  (끝에 2개를 1씩 더해준다.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>이렇게 합이 <code class="language-plaintext highlighter-rouge">s</code>가 되게끔 할 수 있고 더불어 균등하게 만들어 곱이 최대로 커지게 만들 수 있었다. 따라서 n = 4, s = 10 경우엔 <code class="language-plaintext highlighter-rouge">[2, 2, 3, 3]</code>이 최고의 집합이 된다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET