{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li style="margin-top:  20px;">
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title" style="margin-top: 20px;">Coding</span>
            <ul>
                {% for category in site.java %}
                {% if category[0] == "java" %}
                <li><a href="/categories/java" class="">JAVA({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.git %}
                {% if category[0] == "git" %}
                <li><a href="/categories/git" class="">Git & Github({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.frontend %}
                {% if category[0] == "frontend" %}
                <li><a href="/categories/frontend" class="">Frontend({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <br>

            <span class="nav__sub-title" style="margin-top: 20px;">TIL</span>
            <ul>
                {% for category in site.til %}
                {% if category[0] == "til" %}
                <li><a href="/categories/til" class="">학교 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <!-- 방문자 조회 -->
            <!-- <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li> -->
    </ul>
</nav>