I"J<h1 id="-기지국-설치">📌 기지국 설치</h1>

<blockquote>
  <p>난이도 ⭐⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/108854220-f9685380-762a-11eb-8e85-96d265bd0dcf.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/108854239-fec59e00-762a-11eb-892d-808949691ed3.png" alt="image" /></p>

<p><br /></p>

<h2 id="-내-풀이">🚀 내 풀이</h2>

<h3 id="-1-차-풀이-">🔥 1 차 풀이 ❌</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stations</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// already 에 추가 증설 전에도 전파를 전달 받을 수 있는 아파트 체크</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">already</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">stations</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">stations</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">)</span>
            <span class="n">already</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">stations</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">)</span>
            <span class="n">index</span><span class="o">++</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">stations</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="c1">// 전파를 전달받지 못한 아파트 카운팅</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">already</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        
        <span class="c1">// 전파를 전달 못받았는데 다음 아파트는 전파를 전달 받은(already[i + 1]) 상태라면 </span>
        <span class="c1">// 현재까지 전파를 전달받지 못한 아파트 범위를 카운팅 완료한 것</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">already</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">already</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nb">true</span><span class="p">){</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 2 * w + 1 으로 나눈 몫 만큼 (w=2 라면 기지국 하나로 2*2+1 = 5 개 아파트 전파 전달)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 나머지에도 기지국 하나 세워주기</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 리셋</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 전파가 전달되지 않는 마지막 아파트 범위는 위 for문에서 고려되지 못했기 때문에 한번 더</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/108862872-fa51b300-7633-11eb-9191-e63ba855665b.png" alt="image" /></p>

<p>시간 초과 두둥.. N 크기가 무려 200,000,000 2억이기 때문에 O(N) 연산만으로도 시간초과가 난다. 200,000,000 숫자만 보고 O(N)으로 풀어야지~ 라고 생각했었는데 안된다.. 200,000,000 크기를 보고는 O(N) 조차도 안되겠구나 라고 생각을 했었어야 했다!!!</p>

<p><code class="language-plaintext highlighter-rouge">N</code>개의 아파트를 전부 순회하는 것은 시간초과가 발생하니 안된다.</p>

<p><br /></p>

<h3 id="-2-차-풀이-">🔥 2 차 풀이 ⭕</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stations</span><span class="p">,</span> <span class="kt">int</span> <span class="n">w</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 해당 범위에서의 아파트 개수</span>
    
    <span class="c1">// 가장 왼쪽의 "전파를 전달받지 못한 아파트 범위"</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">stations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">stations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span> 
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// 그외 "전파를 전달받지 못한 아파트 범위"</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">stations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">stations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">stations</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">stations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">stations</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 가장 오른쪽의 "전파를 전달받지 못한 아파트 범위"</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">stations</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">-</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">stations</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">-</span> <span class="n">w</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">count</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/108872787-e7dc7700-763d-11eb-9cd8-8bc60c5bfd1f.png" alt="image" /></p>

<p>굳이 아파트 <code class="language-plaintext highlighter-rouge">N</code>개를 순회하지 않아도, <code class="language-plaintext highlighter-rouge">stations</code>의 원소(기지국)들 간의 간격을 통해 “전파를 전달받지 못한 아파트 범위”를 구할 수 있다. 이것만 구하면 필요한 최소 증설 개수도 구할 수 있고! 즉, <code class="language-plaintext highlighter-rouge">stations</code>만 순회하면 되는데 <code class="language-plaintext highlighter-rouge">stations</code> 크기는 최대 10,000 이기 때문에 시간초과가 발생하지 않는다.</p>

<ul>
  <li>1️⃣ 가장 왼쪽의 “전파를 전달받지 못한 아파트 범위”
    <ul>
      <li>예제 1 번의 경우 1,2번 아파트가 이에 해당한다.
        <ul>
          <li>4(<code class="language-plaintext highlighter-rouge">stations[0]</code>) - 1(<code class="language-plaintext highlighter-rouge">stations[0]</code> 본인) - 1(<code class="language-plaintext highlighter-rouge">w</code>) = 2 이렇게 2 개!</li>
        </ul>
      </li>
      <li>예제 2 번의 경우 1,2,3,4,5,6번 아파트가 이에 해당한다.
        <ul>
          <li>9(<code class="language-plaintext highlighter-rouge">stations[0]</code>) - 1(<code class="language-plaintext highlighter-rouge">stations[0]</code> 본인) - 2(<code class="language-plaintext highlighter-rouge">w</code>) = 6 이렇게 6 개!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2️⃣ 그외 가운데의 “전파를 전달받지 못한 아파트 범위”
    <ul>
      <li>👉 이전 기지국 위치를 뺀 것에서 구한다.</li>
      <li>예제 1 번의 경우 6,7,8,9 번 아파트가 이에 해당한다.
        <ul>
          <li>11(<code class="language-plaintext highlighter-rouge">stations[1]</code>) - 4(<code class="language-plaintext highlighter-rouge">stations[0]</code> 이전기지국) - 1(<code class="language-plaintext highlighter-rouge">stations[1]</code> 본인) - 2 * 1(<code class="language-plaintext highlighter-rouge">w</code> 중간 범위는 양쪽에서 w 가 2개) = 4 이렇게 4 개!</li>
        </ul>
      </li>
      <li>예제 2 번의 경우엔 이 for문을 돌지 않는다. <code class="language-plaintext highlighter-rouge">stations.size()</code>가 1 이여서</li>
    </ul>
  </li>
  <li>3️⃣ 가장 오른쪽의 “전파를 전달받지 못한 아파트 범위”
    <ul>
      <li>👉 16개의 아파트가 있다면 가상의 17번 아파트에서 마지막 기지국 위치를 뺀 것에서 구함
        <ul>
          <li>예제 1 번의 경우 <em>n + 1 - stations.back() - w - 1</em> 가 음수가 되기 때문에 0 으로 처리. 즉 예제 1 번은 오른쪽 범위가 없는 것으로 처리 함</li>
          <li>예제 2 번의 경우 12,13,14,15,16 번 아파트가 이에 해당한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET