I"01<p class="notice--warning">κ¶μ¤ν  κµμλ‹μ μ νλΈ κ°•μ <strong>μλ¦¬ν• ν”„λ΅κ·Έλλ°μ„ μ„ν• μ•κ³ λ¦¬μ¦ κ°•μΆ</strong> λ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€</p>

<h1 id="chapter1-μλ£κµ¬μ΅°λ¥Ό-μ„ν•-c-μ–Έμ–΄-μ§€μ‹">Chapter1. μλ£κµ¬μ΅°λ¥Ό μ„ν• C μ–Έμ–΄ μ§€μ‹</h1>

<h2 id="-ν¬μΈν„°">π”” ν¬μΈν„°</h2>

<h3 id="λ©”λ¨λ¦¬">λ©”λ¨λ¦¬</h3>
<ul>
  <li>λ°μ΄ν„°λ¥Ό λ³΄κ΄€ ν•λ” μ¥μ†</li>
  <li>λ©”λ¨λ¦¬ 1 μΉΈλ‹Ή <em>8bit = 1 byte</em>μ λ°μ΄ν„°λ¥Ό λ‹΄μ„ μ μλ‹¤.</li>
  <li><strong>32bit μ»΄ν“¨ν„° ν™κ²½</strong>
    <ul>
      <li>μ£Όμ† 0 λ²μ§€ ~ \(2^{32}-1\) λ²μ§€κΉμ§€ μλ”, μ¦‰ \(2^{32}\) μΉΈμ ν¬κΈ°λ¥Ό κ°€μ§„ λ©”λ¨λ¦¬
        <ul>
          <li>π‘‰ λ©”λ¨λ¦¬μ μ΄ ν¬κΈ° = \(2^{32}\) Γ— 1 byte = λ€λµ 42μ–µ byte = λ€λµ 4 GB</li>
        </ul>
      </li>
      <li>λ©”λ¨λ¦¬ μ£Όμ†κ°’μ„ λΉ„νΈλ΅ ν‘ν„ν•λ‹¤λ©΄ 32bit μ§λ¦¬μ—¬μ•Ό ν•λ‹¤. λ©”λ¨λ¦¬λ” μ΄ \(2^{32}\) μΉΈμ„ κ°€μ§€λ‹κΉ!</li>
      <li>32bit μ»΄ν“¨ν„°λ” λ©”λ¨λ¦¬ 1 μΉΈμ„ μ²λ¦¬ν•κΈ° μ„ν•΄ <u>ν•λ²μ— 32 bit λ¥Ό μ½μ–΄ λ“¤μΈλ‹¤.</u>
        <ul>
          <li>λ©”λ¨λ¦¬μ μ£Όμ†λ¥Ό μ½μ–΄μ•Ό ν•λ‹κΉ!</li>
        </ul>
      </li>
      <li>ν¬μΈν„°μ ν¬κΈ°λ” 32 bit = 4 byte.</li>
    </ul>
  </li>
  <li><strong>64bit μ»΄ν“¨ν„° ν™κ²½</strong>
    <ul>
      <li>μ£Όμ† 0 λ²μ§€ ~ \(2^{64}-1\) λ²μ§€κΉμ§€ μλ”, μ¦‰ \(2^{64}\) μΉΈμ ν¬κΈ°λ¥Ό κ°€μ§„ λ©”λ¨λ¦¬
        <ul>
          <li>π‘‰ λ©”λ¨λ¦¬μ μ΄ ν¬κΈ° = \(2^{64}\) Γ— 1 byte =  λ€λµ 16 EB</li>
        </ul>
      </li>
      <li>λ©”λ¨λ¦¬ μ£Όμ†κ°’μ„ λΉ„νΈλ΅ ν‘ν„ν•λ‹¤λ©΄ 64bit μ§λ¦¬μ—¬μ•Ό ν•λ‹¤. λ©”λ¨λ¦¬λ” μ΄ \(2^{64}\) μΉΈμ„ κ°€μ§€λ‹κΉ!</li>
      <li>64bit μ»΄ν“¨ν„°λ” λ©”λ¨λ¦¬ 1 μΉΈμ„ μ²λ¦¬ν•κΈ° μ„ν•΄ <u>ν•λ²μ— 64 bit λ¥Ό μ½μ–΄ λ“¤μΈλ‹¤.</u>
        <ul>
          <li>λ©”λ¨λ¦¬μ μ£Όμ†λ¥Ό μ½μ–΄μ•Ό ν•λ‹κΉ!</li>
        </ul>
      </li>
      <li>ν¬μΈν„°μ ν¬κΈ°λ” 64 bit = 8 byte.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="ν¬μΈν„°-μ •μ">ν¬μΈν„° μ •μ</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ν¬μΈν„°</code> : λ©”λ¨λ¦¬μ <u>μ£Όμ†</u>λ¥Ό κ°’μΌλ΅ κ°€μ§€λ” λ³€μ.</p>
</blockquote>

<ul>
  <li><u>ν¬μΈν„°μ ν¬κΈ°</u>λ” int* μ΄λ“  double* μ΄λ“  <u>μ–Έμ λ‚ 4byte</u>λ‹¤. (32bit μ»΄ν“¨ν„° κΈ°μ¤€) β­
    <ul>
      <li>λ©”λ¨λ¦¬μ μ£Όμ†λ” 32bit = 4byte μ΄κΈ° λ•λ¬Έ!</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code> : λ³€μ μ•μ— λ¶™μ΄λ©΄ κ·Έ λ³€μμ μ£Όμ†κ°’μ„ λ¦¬ν„΄ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">*ν¬μΈν„°λ³€μ</code> : κ°„μ ‘ μ°Έμ΅°. κ·Έ ν¬μΈν„°κ°€ λ‹΄κ³  μλ” μ£Όμ†κ°’μ— μλ” λ°μ΄ν„°.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kt">int</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>
<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="n">b</span> <span class="o">=</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>ν¬μΈν„° p λ” int λ°μ΄ν„°λ¥Ό λ‹΄λ” κ³µκ°„μ μ£Όμ†κ°’λ§ κ°€μ§ μ μλ‹¤.</li>
  <li>a μ μ£Όμ†κ°’μ΄ ν¬μΈν„° p μ— λ“¤μ–΄κ°„λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">*p</code> : pκ°€ λ‹΄κ³  μλ” μ£Όμ†κ°’μ—μ„ λ‹΄κ³  μλ” μ‹¤μ  λ°μ΄ν„°. μ¦‰ a κ°’</li>
  <li>b μ— a κ°’μ„ λ€μ…ν•λ‹¤. 12κ°€ λ¨.</li>
  <li>a μ— 3 μ„ λ€μ…ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="ν¬μΈν„°μ™€-λ°°μ—΄">ν¬μΈν„°μ™€ λ°°μ—΄</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>

<ul>
  <li><u>λ°°μ—΄μ μ΄λ¦„</u>μ΄ λλ” <code class="language-plaintext highlighter-rouge">a</code>μ—λ” <u>λ°°μ—΄μ μ²«λ²μ§Έ μ›μ†μ μ£Όμ†κ°€ μ €μ¥λλ”</u> <strong>μƒμ</strong> ν¬μΈν„° λ³€μλ‹¤.
    <ul>
      <li>μ£Όμ†κ°’μ„ λ³€κ²½ν•  μ μ—†λ‹¤.
        <ul>
          <li>λ§μΉ <code class="language-plaintext highlighter-rouge">int * ptr const</code> νƒ€μ….
            <ul>
              <li>κ°„μ ‘μ°Έμ΅°λ΅ κ°’μ„ λ³€κ²½ν•λ” κ²ƒμ€ κ°€λ¥ν•λ‚ (μ¦‰ λ°°μ—΄μ μ›μ†λ¥Ό λ³€κ²½ν•λ” κ²ƒμ€ κ°€λ¥ν•λ‚)</li>
              <li>μ£Όμ†κ°’, μ¦‰ ν¬μΈν„° κ°’ μμ²΄λ¥Ό λ°”κΏ€ μ μ—†λ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">calculate_sum</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span> <span class="n">array</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">sum</span><span class="p">,</span> <span class="n">average</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">num</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="n">sum</span> <span class="o">=</span> <span class="n">calculate_sum</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
  <span class="n">average</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">average</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>λ°°μ—΄μ μ΄λ¦„ <code class="language-plaintext highlighter-rouge">num</code>μ κ°’, μ¦‰ λ°°μ—΄ <code class="language-plaintext highlighter-rouge">num</code>μ μ²«λ²μ§Έ μ›μ†μ μ£Όμ†κ°’μ„ μΈμλ΅ λ„κΈ΄λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">num</code>κ°’μ΄ λ³µμ‚¬λμ–΄ λ§¤κ° λ³€μ <code class="language-plaintext highlighter-rouge">array</code>μ— λ³µμ‚¬λλ‹¤.
    <ul>
      <li>λ°°μ—΄ μ΄λ¦„(<code class="language-plaintext highlighter-rouge">int * ptr_A const</code>)μ€ μΌλ° ν¬μΈν„°(<code class="language-plaintext highlighter-rouge">int * ptr_B</code>)μ— λ³µμ‚¬λ  μ μμΌλ©° κ·Έ μΌλ° ν¬μΈν„°λ΅ <code class="language-plaintext highlighter-rouge">[]</code> μ—°μ‚°μλ¥Ό ν†µν•΄ μ›μ†μ— κ°„μ ‘ μ°Έμ΅°ν•  μ μκ² λλ‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">array</code> ν¬μΈν„°λ΅ λ³µμ‚¬ λ°›μ€ <code class="language-plaintext highlighter-rouge">num</code>μ μ£Όμ†κ°’μ„ ν†µν•΄ <code class="language-plaintext highlighter-rouge">num</code>μ μ›μ†λ“¤μ— μ ‘κ·Όν•κ³  μμ •ν•  μ μκ² λλ‹¤.  <em>array[i]</em></li>
        </ul>
      </li>
      <li>cf) κ°„μ ‘ μ°Έμ΅°λ΅ κ°’μ„ λ³€κ²½ν•  μλ” μ—†μ§€λ§ ν¬μΈν„°μ μ£Όμ†κ°’ λ³€κ²½μ€ κ°€λ¥ν• <code class="language-plaintext highlighter-rouge">const int * ptr_A</code> κ°™μ€ ν¬μΈν„°λ” μΌλ° ν¬μΈν„°(<code class="language-plaintext highlighter-rouge">int * ptr_B</code>)μ— λ³µμ‚¬λ  μ μ—†λ‹¤.
        <ul>
          <li><a href="https://ansohxxn.github.io/cpp/chapter6-12/#const-int--ptr--const%EA%B0%80-%EB%A7%A8-%EC%95%9E%EC%97%90-%EB%B6%99%EC%9D%80-%EA%B2%BD%EC%9A%B0">κ΄€λ ¨ C++ ν¬μ¤νΈ</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="ν¬μΈν„°-μ—°μ‚°">ν¬μΈν„° μ—°μ‚°</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a κ°€ λ°°μ—΄ μ΄λ¦„μ΄λΌκ³  ν•  λ•

*a = a[0]
a = &amp;a[0]

*(a + 3) = a[3]
a + 3 = &amp;a[3] 
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">ptr1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kt">double</span> <span class="o">*</span> <span class="n">ptr2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>ν¬μΈν„° μ—°μ‚° κ·μΉ™ : ν¬μΈν„°μ— 1 μ„ λ”ν• λ‹¤λ” μλ―Έλ” μ§„μ§ 1 μ„ λ”ν•λ‹¤λ”κ² μ•„λ‹λΌ κ·Έ λ‹¤μ μ£Όμ†λ¥Ό κ°€λ¦¬ν‚¤λ” κ²ƒμ΄λ‹¤. C/C++ λ§μ κ·μΉ™μ„!</p>
</blockquote>

<ul>
  <li>λ§μ•½ ptr1 κ°’μ΄ 0x0A λΌλ©΄ ptr1 + 1 μ€ 0x0B κ°€ λλ” κ²ƒμ΄ μ•„λ‹ 0x0E κ°€ λλ‹¤.
    <ul>
      <li>int λ” 4 byte λΌμ„ int λ°μ΄ν„° ν•λ‚κ°€ λ©”λ¨λ¦¬λ¥Ό 4 μΉΈ μ°¨μ§€ν•κΈ° λ•λ¬Έμ΄λ‹¤.</li>
      <li>λ”°λΌμ„ λ‹¤μ int λ°μ΄ν„°λ” 4 μΉΈ λ’¤μ΄λ―€λ΅
        <ul>
          <li><u>int ν¬μΈν„° + 1 μ€ μ‚¬μ‹¤ μ£Όμ†κ°’μ— 4 λ¥Ό λ”ν•΄μ£Όλ” κ²ƒμ΄λ‚ λ§μ°¬κ°€μ§€λ‹¤</u></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>λ§μ•½ ptr2 κ°’μ΄ 0x00 λΌλ©΄ ptr2 + 1 μ€ 0x01 κ°€ λλ” κ²ƒμ΄ μ•„λ‹ 0x08 κ°€ λλ‹¤.
    <ul>
      <li>double λ” 8 byte λΌμ„ double λ°μ΄ν„° ν•λ‚κ°€ λ©”λ¨λ¦¬λ¥Ό 8 μΉΈ μ°¨μ§€ν•κΈ° λ•λ¬Έμ΄λ‹¤.</li>
      <li>λ”°λΌμ„ λ‹¤μ double λ°μ΄ν„°λ” 8 μΉΈ λ’¤μ΄λ―€λ΅
        <ul>
          <li><u>double ν¬μΈν„° + 1 μ€ μ‚¬μ‹¤ μ£Όμ†κ°’μ— 8 λ¥Ό λ”ν•΄μ£Όλ” κ²ƒμ΄λ‚ λ§μ°¬κ°€μ§€λ‹¤</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>μ„μ κ·μΉ™ λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">a[i] = *(a + i)</code> κ°€ μ„±λ¦½ν•κ² λ¨.</p>
</blockquote>

<p><br /></p>

<h2 id="-λ™μ -λ©”λ¨λ¦¬-ν• λ‹Ή">π”” λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή</h2>

<p><br /></p>

<h2 id="-λ¬Έμμ—΄">π”” λ¬Έμμ—΄</h2>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET