I"<h2 id="배열-array">배열 (Array)</h2>
<ul>
  <li>같은 타입의 데이터들이 순차적으로 저장된다.</li>
  <li>배열의 크기는 배열이 초기화 또는 생성할 때 정해지고 한번 생성하면 길이를 변경할 수 없기 때문에 이미 생성된 배열의 길이는 변하지 않는다.
    <ol>
      <li>왜? : 배열은 연속적인 자료이다. 배열의 길이에 맞춰서(byte) 메모리의 공간을 찾아서 만드는데 배열의 길이를 변경하게 되면 그 공간에 변경된 배열의 길이만큼의 메모리 공간이 있는지 보장할 수 없다.</li>
      <li>부족하면? : 배열의 길이를 크게 새로 만들고 원래 배열을 복사한다.</li>
    </ol>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ArrayIndexOutOfBoundsException</code> → 배열의 index가 유효한 범위를 벗어났다는 에러</li>
  <li>인덱스를 이용하여 특정 원소를 다룬다.</li>
</ul>

<h2 id="배열의-선언과-생성">배열의 선언과 생성</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">i</span><span class="o">;</span> <span class="c1">// 배열에 대한 레퍼런스 변수 선언</span>
<span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span> <span class="c1">// 배열 생성</span>

<span class="o">=&gt;</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span> <span class="c1">// 선언과 동시에 생성함</span>
</code></pre></div></div>

<ol>
  <li>배열에 대한 레퍼런스 변수 선언
    <ul>
      <li>배열에 대한 레퍼런스 변수 선언만으로 배열 공간이 할당되지 않으며 레퍼런스 변수는 배열 공간에 대한 주소 값을 가지며 그 자체가 배열은 아니다.</li>
      <li>배열 선언 시 []안에 크기를 지정해서는 안 된다.</li>
    </ul>
  </li>
  <li>배열 생성
    <ul>
      <li>배열 생성은 반드시 <u>new연산자</u>를 이용하여 배열을 생성하며 []안에 생성할 원소 개수를 지정한다.</li>
      <li>배열을 생성하면 각 요소에는 원소가 숫자인 경우 0, 참조형인 경우에는 null로 자동 초기화된다.</li>
    </ul>
  </li>
</ol>

<h2 id="배열의-초기화">배열의 초기화</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">20</span><span class="o">,</span><span class="mi">30</span><span class="o">,</span><span class="mi">40</span><span class="o">};</span> <span class="c1">// 선언과 동시에 초기화</span>
<span class="kt">int</span> <span class="n">b</span><span class="o">[];</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">};</span> <span class="c1">// 오류</span>
</code></pre></div></div>

<h2 id="배열의-크기">배열의 크기</h2>
<ul>
  <li>배열이 생성되면 객체가 생성되고 이 객체에는 배열의 저장 공간과 함께 배열의 크기 값을 가진 length필드가 존재한다.</li>
  <li>length는 객체의 멤버라 <code class="language-plaintext highlighter-rouge">배열이름.length</code>로 배열의 크기를 알아낼 수 있다.</li>
</ul>

<h2 id="string-클래스">String 클래스</h2>
<ul>
  <li>문자열을 표현하고 처리하기 위한 참조형</li>
  <li>참조형이나 기본형 변수처럼 사용할 수 있다.</li>
</ul>

<h3 id="문자열-리터럴">문자열 리터럴</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">"JAVA"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"JAVA"</span><span class="o">);</span> <span class="c1">// 생성자 사용</span>
</code></pre></div></div>

<h2 id="문자열의--연산자">문자열의 + 연산자</h2>
<ul>
  <li>두 문자열을 연결</li>
  <li>+연산자를 사용할 때 기본형 또는 다른 참조형 값은 문자열로 자동 형변환이 가능하다.</li>
</ul>

<h2 id="scanner-클래스">Scanner 클래스</h2>
<ul>
  <li>키보드나 파일로부터 다양한 자료를 입력 받을 때 사용
    <ul>
      <li>기본적으로 공백 문자로 구분되는 단어 단위로 입력이 된다.</li>
      <li>문자열이나 기본형 값의 입력을 위해 <code class="language-plaintext highlighter-rouge">nextXXX()</code>메소드를 제공함</li>
      <li><code class="language-plaintext highlighter-rouge">System.in</code>을 이용하여 키보드에서 입력을 받는 객체를 만들고 사용</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">입력용 메서드</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">String next()</td>
      <td style="text-align: center">단어를 입력</td>
    </tr>
    <tr>
      <td style="text-align: center">String nextLine()</td>
      <td style="text-align: center">한 문장으로 된 문자열을 입력</td>
    </tr>
    <tr>
      <td style="text-align: center">int nextInt()</td>
      <td style="text-align: center">정수값을 입력</td>
    </tr>
    <tr>
      <td style="text-align: center">double nextDouble()</td>
      <td style="text-align: center">실수형을 입력</td>
    </tr>
  </tbody>
</table>

<h2 id="hasnext-활용">hasNext() 활용</h2>
<div align="center">
<img width="771" alt="image" src="https://user-images.githubusercontent.com/73566453/158060750-aa7bdc02-62da-4ef7-a245-43eb1dd315f8.png" /></div>

<h2 id="클래스">클래스</h2>
<h3 id="클래스의-정의">클래스의 정의</h3>
<ul>
  <li>데이터 필드와 메서드를 정의
    <ul>
      <li>객체가 가지는 <strong>인스턴스 변수</strong>와 <strong>인스턴스 메서드</strong></li>
      <li>클래스가 가지는 <strong>클래스 변수</strong>와 <strong>클래스 메서드</strong></li>
    </ul>
  </li>
  <li>객체의 상태는 데이터 → 필드, 기능 → 메서드로 구현된다.</li>
</ul>

<h3 id="클래스의-사용">클래스의 사용</h3>
<ul>
  <li>클래스형 변수를 선언할 때
    <ul>
      <li>클래스는 객체의 자료형 (예를 들면 <code class="language-plaintext highlighter-rouge">Car c</code>)</li>
    </ul>
  </li>
  <li>객체를 생성할 때 (예를 들면 <code class="language-plaintext highlighter-rouge">Circle c = new Circle()</code>)</li>
  <li>상속받아 클래스를 정의할 때</li>
</ul>
:ET