I"<h1 id="a--b-6">A + B (6)</h1>

<blockquote>
  <p>10953번 문제 👉 <a href="https://www.acmicpc.net/problem/10953">https://www.acmicpc.net/problem/10953</a></p>
</blockquote>

<blockquote>
  <p>난이도 👉 <strong>브론즈 2</strong></p>
</blockquote>

<h2 id="내-풀이">내 풀이</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
   <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
   
   <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">scanf</span><span class="p">(</span><span class="s">"%d,%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
       <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">scanf("%d,%d", &amp;a, &amp;b);</code>
    <ul>
      <li>“1,3” 이런식으로 어떤 형식에 따라 입력을 받을 땐 <code class="language-plaintext highlighter-rouge">cin</code>보다는 <code class="language-plaintext highlighter-rouge">scanf</code>를 쓰는게 편한 것 같다.
        <ul>
          <li>어떤 문자열 형식에 따라 입출력 해야할 땐 <code class="language-plaintext highlighter-rouge">&lt;stdio&gt;</code> 인클루딩한 후 <code class="language-plaintext highlighter-rouge">scanf</code>와 <code class="language-plaintext highlighter-rouge">printf</code>를 사용하자.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET