I"j<h1 id="n-찍기">N 찍기</h1>

<blockquote>
  <p>2741번 문제 👉 <a href="https://www.acmicpc.net/problem/2741">https://www.acmicpc.net/problem/2741</a></p>
</blockquote>

<blockquote>
  <p>난이도 👉 <strong>브론즈 3</strong></p>
</blockquote>

<h2 id="1-차-풀이-">1 차 풀이 🕑</h2>

<blockquote>
  <p>만만하게 봤다가 시간 초과 떴던 문제… 😱</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="입출력-시간-비교">입출력 시간 비교</h3>

<h4 id="cout-vs-printf">cout Vs. printf</h4>

<ul>
  <li>C++ 스타일인 <code class="language-plaintext highlighter-rouge">cout</code>이 C 스타일인 <code class="language-plaintext highlighter-rouge">printf</code>보다 더 빠르다고 한다.</li>
  <li>역시 마찬가지로 <code class="language-plaintext highlighter-rouge">cin</code>이 <code class="language-plaintext highlighter-rouge">scanf</code>보다 처리 속도가 빠르다.</li>
</ul>

<h4 id="endl-vs-n">endl Vs. ‘\n’</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">\n</code>이 <code class="language-plaintext highlighter-rouge">std::endl</code>보다 압도적으로 빠르다고 한다.⭐
    <ul>
      <li>endl 함수는 개행만 해주는 것이 아니라 내부 입력 버퍼 또한 비워주는 역할을 하기 때문이다.</li>
    </ul>
  </li>
  <li>내가 시간 초과 됐던 이유는 n 의 크기가 십만에 다다를 정도로 엄청나게 많이 출력 해야 할 때 <code class="language-plaintext highlighter-rouge">endl</code>을 써서 매우 오래걸렸던 것.
    <ul>
      <li>문제에서 n의 범위는 1 ~ 100,000 이라고 주어졌다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><u>엄청나게 많은 양의 출력을 해야할땐 endl 를 써선 절대 안된다. '\n'으로 출력하도록 하자.</u></p>
</blockquote>

<p><br /></p>

<h2 id="2-차-풀이-">2 차 풀이 ⭕</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">endl</code>을 <code class="language-plaintext highlighter-rouge">\n</code>로 바꿔주기만 하니 시간초과 문제가 바로 해결 되었다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET