I""<h1 id="-쿠키-구입">📌 쿠키 구입</h1>

<blockquote>
  <p>난이도 ⭐⭐⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/117446655-58c1d880-af77-11eb-9aaa-0b175d254e8c.png" alt="image" /></p>

<p><br /></p>

<h2 id="-내-풀이-">🚀 내 풀이 ⭕</h2>

<blockquote>
  <p>모든 경우의 “왼쪽 아들이 가진 과자의 합 = 오른쪽 아들이 가진 과자의 합” 중에서 최대값 찾는 문제</p>
</blockquote>

<ul>
  <li>왼쪽 아들과 오른쪽 아들을 가를 수 있는 기준은 <code class="language-plaintext highlighter-rouge">m</code>번 바구니
    <ul>
      <li><code class="language-plaintext highlighter-rouge">m</code> 번 바구니는 1 번 바구니부터 N - 1 번 바구니까지 될 수 있다. (N 번 바구니가 된다면 오른쪽 아들이 쿠키를 받을 수 없음)</li>
    </ul>
  </li>
  <li>현재의 <code class="language-plaintext highlighter-rouge">m</code> 번을 기준으로 왼쪽 아들이 받을 수 있는 바구니의 시작점 <code class="language-plaintext highlighter-rouge">cookie[m]</code>, 오른쪽 아들이 받을 수 있는 바구니의 시작점 <code class="language-plaintext highlighter-rouge">cookie[m + 1]</code> 부터 왼쪽 오른쪽 따로 따로 합을 계산해 나간다. 👉 <strong>투포인터</strong></li>
  <li>왼쪽 아들은 <code class="language-plaintext highlighter-rouge">m</code> 번을 시작으로 왼쪽으로, 오른쪽 아들은 <code class="language-plaintext highlighter-rouge">m + 1</code> 번을 시작으로 오른쪽으로 바구니를 더해나간다.
    <ul>
      <li>더 하는 조건
        <ul>
          <li>왼쪽 아들이 현재까지 가진 쿠키의 합 &gt; 오른쪽 아들이 현재까지 가진 쿠키의  합
            <ul>
              <li>같아져야 하기 때문에 더 작은 오른쪽 아들이 쿠키를 더 가지도록 오른쪽 아들에게 오른쪽 바구니를 가지게 해준다.</li>
            </ul>
          </li>
          <li>왼쪽 아들이 현재까지 가진 쿠키의 합 &lt; 오른쪽 아들이 현재까지 가진 쿠키의  합
            <ul>
              <li>같아져야 하기 때문에 더 작은 왼쪽 아들이 쿠키를 더 가지도록 왼쪽 아들에게 왼쪽 바구니를 가지게 해준다.</li>
            </ul>
          </li>
          <li>왼쪽 아들이 현재까지 가진 쿠키의 합 == 오른쪽 아들이 현재까지 가진 쿠키의  합
            <ul>
              <li>같은 상태가 되었기 때문에 이렇게 두 아들이 가진 쿠키가 같을 때의 쿠키 개수의 최대값을 저장해둔 <code class="language-plaintext highlighter-rouge">answer</code>와 두 아들이 각각 현재까지 가진 쿠키의 수를 비교하고 <code class="language-plaintext highlighter-rouge">answer</code>보다 크면 <code class="language-plaintext highlighter-rouge">answer</code>에 최대값 업데이트
                <ul>
                  <li>그리고 마저 비교해나가기 위하여 두 아들이 바구니를 더 가지게 해주어 시작하도록 함.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">cookie</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">left_idx</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">right_idx</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">left_son</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">left_idx</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">right_son</span> <span class="o">=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">right_idx</span><span class="p">];</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">left_idx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">right_idx</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">left_son</span> <span class="o">&lt;</span> <span class="n">right_son</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">left_idx</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> 
                    <span class="n">left_son</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">left_idx</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">left_son</span> <span class="o">&gt;</span> <span class="n">right_son</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">right_idx</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span>
                    <span class="n">right_son</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">right_idx</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">&lt;</span> <span class="n">left_son</span><span class="p">)</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="n">left_son</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">left_idx</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="n">left_son</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">left_idx</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">right_idx</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span>
                    <span class="n">right_son</span> <span class="o">+=</span> <span class="n">cookie</span><span class="p">[</span><span class="n">right_idx</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET