I"T<hr />

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.02.20</p>
      
      
        <a href="/git%20&amp;%20github/progit2/" rel="permalink">[Pro Git] 2장
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#git-github" class="page__taxonomy-item-category" rel="tag">Git &amp; Github</a>
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">Git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pro-git" class="page__taxonomy-item-tag" rel="tag">Pro Git</a>
                
            </span>
        </span>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.02.20</p>
      
      
        <a href="/git%20&amp;%20github/progit1/" rel="permalink">[Pro Git] 1장
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#git-github" class="page__taxonomy-item-category" rel="tag">Git &amp; Github</a>
                    
                    
                    <a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">Git</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pro-git" class="page__taxonomy-item-tag" rel="tag">Pro Git</a>
                
            </span>
        </span>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.02.18</p>
      
      
        <a href="/git%20&amp;%20github/git2/" rel="permalink">Git 명령어
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#git-github" class="page__taxonomy-item-category" rel="tag">Git &amp; Github</a>
                    
                    
                    <a href="/tags/#git-%EA%B8%B0%EC%B4%88" class="page__taxonomy-item-tag" rel="tag">Git 기초</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#git-%EB%AA%85%EB%A0%B9%EC%96%B4" class="page__taxonomy-item-tag" rel="tag">Git 명령어</a>
                
            </span>
        </span>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
      <p class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2022.02.18</p>
      
      
        <a href="/git%20&amp;%20github/git1/" rel="permalink">Git 기초 1-1
</a>
      
    </h2>
    <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#git-github" class="page__taxonomy-item-category" rel="tag">Git &amp; Github</a>
                    
                    
                    <a href="/tags/#git%EA%B8%B0%EC%B4%88" class="page__taxonomy-item-tag" rel="tag">Git기초</a>
                
            </span>
        </span>
  </article>
</div>
:ET