I"<p class="notice--warning">홍정모 교수님의 강의 <strong>홍정모의 따라하며 배우는 C언어(부록)</strong> 를 듣고 정리한 필기입니다. 😀</p>

<h1 id="chapter-3-추상화">Chapter 3. 추상화</h1>

<h2 id="-자료형">🚀 자료형</h2>

<blockquote>
  <p>자료형은 (데이터)객체의 모음과 그 객체들에 대해 작동하는 <u>연산</u>들이다. A data type is a collection of objects and a set of operations that act on those objects.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/109129296-d5745180-7793-11eb-813f-8b76180a5fe6.png" alt="image" /></p>

<ul>
  <li>메모리를 차지하고 있는, 실존하는 모든 것은 다 object (객체)라고 볼 수 있다.</li>
  <li>자료형이 객체와 연산으로 이루어진다고 생각하면 될 것이다.
    <ul>
      <li>예시
        <ul>
          <li>자료형 👉 영화 평점 목록 리스트
            <ul>
              <li>객체 👉 영화 이름과 평점</li>
              <li>연산 👉 삽입, 삭제, 수정, 출력 등등..</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>자료형을 클래스, 객체를 멤버변수, 연산을 멤버 함수로 빗대어 생각해보면 될 것 같다.</li>
</ul>

<p><br /></p>

<h2 id="-추상화-캡슐화">🚀 추상화, 캡슐화</h2>

<blockquote>
  <p>추상화 Abstraction</p>
</blockquote>

<ul>
  <li>데이터 추상화는 데이터 객체의 <strong>명세(스펙, 사양)와 구현을 분리</strong>하는 것이다.
    <ul>
      <li>Data Abstraction is the separation between the specification of a data object and its implementation.</li>
    </ul>
  </li>
  <li>TV 가 어떠한 기능들을 수행할 수 있는지는 알지만 구체적으로 그 기능이 어떻게 구현되는지는 소비자가 알 필요가 없다. 그냥 이 TV가 어떤 기능들이 있는지만 알면 됨!</li>
</ul>

<blockquote>
  <p>캡슐화 Encapsulation</p>
</blockquote>

<ul>
  <li>데이터 캡슐화는 데이터 객체가 어떻게 구현되었는지를 상세한 <strong>내용을 외부로부터 감추는 것</strong>이다.
    <ul>
      <li>Data Encapsulation of Information Hiding is the concealing of the implementation details of a data object from the outside world.</li>
    </ul>
  </li>
  <li>캡슐로 깔끔하게 감싸서 정리!</li>
  <li>생산자는 TV 의 내부 구조에 대해 알 필요가 있지만 소비자는 TV의 내부 구족에 대해 알 필요도 없고 볼 필요도 없다. TV를 사용할 수는 있지만!</li>
</ul>

<blockquote>
  <p>캡슐화, 추상화의 장점</p>
</blockquote>

<ul>
  <li>이해하기 쉽고 수정하기 쉽다.
    <ul>
      <li>즉, 관리하기가 편하다.</li>
      <li>복잡한 부분은 분리되고 숨겨져 있으니 이해하기 쉽고 정확하게 어떤 기능들이 있는지만 명시되어 있으니 수정하기도 쉽다.</li>
    </ul>
  </li>
  <li>재사용이 편리하다.</li>
  <li>프로그래밍의 효율을 높여준다.</li>
</ul>

<p><br /></p>

<h2 id="-추상-자료형-adt--abstract-data-type">🚀 추상 자료형 (ADT : Abstract Data Type)</h2>

<blockquote>
  <p>“추상 자료형”은 객체와 연산의 사양(스펙)이 객체의 표현과 연산의 <u>구현으로부터 ⭐분리⭐되도록 구성된 자료형</u>이다.</p>
</blockquote>

<p><u>추상화 단계에서는 오직 "스펙"(specification)만 다룬다.</u></p>

<p><img src="https://user-images.githubusercontent.com/42318591/109133959-df4c8380-7798-11eb-9a75-2407888e5f30.png" alt="image" /></p>

<ul>
  <li><strong>정수</strong> (int, long, short 등등으로 실존하는 정수 객체들의 추상화)
    <ul>
      <li>정수라면 더하기, 빼기, 비교 연산을 가짐</li>
    </ul>
  </li>
  <li><strong>목록</strong> (영화 평점 목록, 책 평점 목록, 환자 리스트 등등의 추상화)
    <ul>
      <li>목록이라면 출력, 삽입, 삭제, 편집 연산을 가짐</li>
    </ul>
  </li>
</ul>

<h3 id="-인터페이스">🔥 인터페이스</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/109134605-8df0c400-7799-11eb-8eee-b306b857bbab.png" alt="image" /></p>

<ul>
  <li><strong>인터페이스</strong> 👉 프로그래밍 언어로 쓰여진 자료형의 명세서
    <ul>
      <li>“추상 자료형”과 “실제 구체화된 구현”의 다리 역할</li>
      <li>어떤 어떤 기능들을 구현해야 한다고 고지하는 명세서 역할을 함.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET