I"™n<h1 id="-λ™κµ΄-νƒν—">π“ λ™κµ΄ νƒν—</h1>

<blockquote>
  <p>λ‚μ΄λ„ β­β­β­β­</p>
</blockquote>

<h2 id="-λ¬Έμ ">π€ λ¬Έμ </h2>

<p><img src="https://user-images.githubusercontent.com/42318591/116122634-05d95d00-a6fd-11eb-8fef-6b67f6ec6440.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/116122656-0d006b00-a6fd-11eb-94d2-6d46395b37f2.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/116122697-17226980-a6fd-11eb-92bf-18ad784d70e0.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/116122720-1db0e100-a6fd-11eb-98ee-e683103c22e8.png" alt="image" /></p>

<p><br /></p>

<h2 id="-λ‚΄-ν’€μ΄">π€ λ‚΄ ν’€μ΄</h2>

<p>μ–΄λ–»κ² μ ‘κ·Όν•΄μ•Όν• μ§€ λ¨λ¥΄κ² μ–΄μ„ μ–΄λ–»κ² ν’€μ΄ν•λ©΄ λλ”μ§€λ¥Ό κµ¬κΈ€λ§ ν•΄ λ³΄μ•λ”λ° μƒκ°λ³΄λ‹¤ ν’€μ΄κ°€ μ§κ΄€μ μ΄μ€λ‹¤.. κ·Έλƒ¥ DFS νΉμ€ BFS λ΅ μνλ¥Ό ν•λ κ·Έ μ „μ— λ°©λ¬Έμ„ λ§μ³μ•Ό ν•  λ…Έλ“κ°€ μλ‹¤λ©΄ λ°©λ¬Έ ν•μ§€ μ•κ³  μμ•½λ§ ν•΄λ‘” ν›„, μ „μ— λ°©λ¬Έν•΄μ•Όν•  κ·Έ λ…Έλ“κ°€ λ°©λ¬Έν•λ©΄ κ·Έμ μ„μ•Ό μμ•½ν•΄λ‘μ—λ λ…Έλ“λ¥Ό λ°©λ¬Έν•λ©΄ λλ” κ²ƒμ΄μ€λ‹¤. μΆ€ λ” κ³ λ―Όν•΄λ³Όκ±Έ κ·Έλ¬λ‹¤.</p>

<p>λ‚λ” μ…λ ¥ ν¬κΈ°κ°€ ν¬λ©΄ DFS λ” μ–΄λ µκ² κµ¬λ‚ν•κ³  κΈ°κ³„μ μΌλ΅ μƒκ°ν•λ” λ²„λ¦‡μ΄ μλ”λ°.. <strong>μ΄λ―Έ λ°©λ¬Έν• λ…Έλ“λ¥Ό λ‹¤μ‹ μ¬λ°©λ¬Έλ§ ν•μ§€ μ•λ”λ‹¤λ©΄ λ”± λ…Έλ“ κ°μλ§νΌμ μ‹κ°„λ³µμ΅λ„λ¥Ό μ΄λ£° μ μλ‹¤.</strong> μ‹κ°„ λ³µμ΅λ„μ— λ€ν•΄μ„ κ³ λ―Όμ„ λ” λ§μ΄ ν•΄λ³΄μ•„μ•Όκ² λ‹¤.π‰</p>

<p><br /></p>

<h3 id="-dfs-ν’€μ΄-">π”¥ DFS ν’€μ΄ β­•</h3>

<blockquote>
  <p>order [[8, 5], [6, 7], [4, 1]] μΈ κ²½μ°μ DFS μν μμ„</p>
</blockquote>

<ul>
  <li>μµμΆ… λ°©λ¬Έμμ„ π‘‰ 0, 3, 6, 7, 4, 1, 8, 2, 5 π‘‰ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•¨
    <ul>
      <li>0 : λ°©λ¬Έ μ™„λ£
        <ul>
          <li>1 : 4 κ°€ μ•„μ§ λ°©λ¬Έλμ§€ μ•μ•μΌλ―€λ΅ 1 μ„ <code class="language-plaintext highlighter-rouge">reserve[4]</code> μ— λ³΄κ΄€ ν›„ return</li>
          <li>3 : λ°©λ¬Έ μ™„λ£
            <ul>
              <li>6 : λ°©λ¬Έ μ™„λ£</li>
            </ul>
          </li>
          <li>7 : λ°©λ¬Έ μ™„λ£ (6 μ΄ λ¨Όμ € λ°©λ¬Έ λμ—μΌλ―€λ΅ λ¬Έμ  μ—†μ)
            <ul>
              <li>4 : λ°©λ¬Έ μ™„λ£ (4 κ°€ λ“λ””μ–΄ λ°©λ¬Έ λμ—μΌλ―€λ΅ 1 μ„ μ΄μ  λ°©λ¬Έν•  μ μλ‹¤.<code class="language-plaintext highlighter-rouge">reserve[4]</code>μΈ 1 λ¥Ό λ°”λ΅ λ‹¤μμ— λ°©λ¬Έν•λ„λ΅ ν•¨)
                <ul>
                  <li>1 : λ°©λ¬Έ μ™„λ£
                    <ul>
                      <li>8 : λ°©λ¬Έ μ™„λ£</li>
                      <li>2 : λ°©λ¬Έ μ™„λ£</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>5 : λ°©λ¬Έ μ™„λ£ (8 μ΄ λ¨Όμ € λ°©λ¬Έ λμ—μΌλ―€λ΅ λ¬Έμ  μ—†μ)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>order [[4, 1], [8, 7], [6, 5]] μΈ κ²½μ°μ DFS μν μμ„</p>
</blockquote>

<ul>
  <li>μµμΆ… λ°©λ¬Έμμ„ π‘‰ 0, 3, 6 π‘‰ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•μ§€ λ» ν•¨
    <ul>
      <li>0 : λ°©λ¬Έ μ™„λ£
        <ul>
          <li>1 : 4 κ°€ μ•„μ§ λ°©λ¬Έλμ§€ μ•μ•μΌλ―€λ΅ <code class="language-plaintext highlighter-rouge">reserve[4]</code> μ— λ³΄κ΄€ ν›„ return</li>
          <li>3 : λ°©λ¬Έ μ™„λ£
            <ul>
              <li>6 : λ°©λ¬Έ μ™„λ£</li>
            </ul>
          </li>
          <li>7 : 8 μ΄ μ•„μ§ λ°©λ¬Έλμ§€ μ•μ•μΌλ―€λ΅ 7 μ„ <code class="language-plaintext highlighter-rouge">reserve[8]</code> μ— λ³΄κ΄€ ν›„ return</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">graph</span><span class="p">;</span>  <span class="c1">// μΈμ ‘ λ¦¬μ¤νΈ (μ •μ  λ³„ μ—°κ²°λ μ •μ )</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">reserve</span><span class="p">;</span> <span class="c1">// Key : λ°© λ²νΈ,  Value : μ΄ λ°© λ‹¤μμ— λ°©λ¬Έν•΄μ•Όν•λ” μμ•½λ λ°©</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">before</span><span class="p">;</span>  <span class="c1">// Key : λ°© λ²νΈ,  Value : μ΄ λ°© μ „μ— λ°λ“μ‹ λ°©λ¬Έν•΄μ•Ό ν•λ” λ°©</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">;</span>  <span class="c1">// λ°©λ¬Έμ΄ μ™„λ£λ λ°©</span>

<span class="kt">void</span> <span class="nf">DFS</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ν„μ¬ λ°©λ¬Έ λ°© : num</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">before</span><span class="p">[</span><span class="n">num</span><span class="p">]])</span> <span class="p">{</span> <span class="c1">// μ΄μ „μ— λ°©λ¬Έν•΄μ•Ό ν•λ” λ°©μ΄ μ•„μ§ λ°©λ¬Έ μƒνƒκ°€ μ•„λ‹λΌλ©΄ num μ€ λ°©λ¬Έλ  μ μ—†μΌλ―€λ΅ λμ•„κ°€μ•Ό ν•λ‹¤. </span>
        <span class="n">reserve</span><span class="p">[</span><span class="n">before</span><span class="p">[</span><span class="n">num</span><span class="p">]]</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span> <span class="c1">// reserve[before[num]] μ— num μ„ μ €μ¥ν•΄λ‘κ³  λ‚μ¤‘μ— before[num] μ„ λ°©λ¬Έν•κ² λλ©΄ κ·Έλ• num μ„ λ°©λ¬Έν•μ</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">visited</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// num λ°©λ¬Έ μ™„λ£ μ²λ¦¬</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reserve</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// num μ΄ μ•„μ§ λ°©λ¬Έλμ§€ μ•μ•„ λ°©λ¬Έ λ»ν–μ—λ λ°©μ΄ μλ‹¤λ©΄ (reserve[num &gt; 0]) κ·Έ λ°© DFS λ°©λ¬Έν•λ¬ κ³ κ³ </span>
        <span class="n">DFS</span><span class="p">(</span><span class="n">reserve</span><span class="p">[</span><span class="n">num</span><span class="p">]);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">num</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span> <span class="c1">// num κ³Ό μ—°κ²°λ λ‹¤μ λ°©λ“¤ DFS μν</span>
        <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">num</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">])</span> <span class="c1">// λ°©λ¬Έν•μ  μ—†λ” λ°©μ— λ€ν•΄μ„λ§ μν κ°€λ¥</span>
            <span class="n">DFS</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>  
    <span class="p">}</span> 
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">path</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">order</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">answer</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    
    <span class="c1">// graph μ±„μ°κΈ°</span>
    <span class="n">graph</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">path</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]].</span><span class="n">push_back</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]].</span><span class="n">push_back</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// before μ±„μ°κΈ°</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">order</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">before</span><span class="p">[</span><span class="n">order</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">order</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
    
    <span class="c1">// λ§μ•½ 0 λ³΄λ‹¤ λ¨Όμ € λ°©λ¬Έλμ•Ό ν•λ” λ°©μ΄ μλ‹¤κ³  order μ—μ„ λ§ν•κ³  μλ‹¤λ©΄ κ·Έκ±΄ μλ»λ κ²ƒμ΄λ‹¤. 0 λ¶€ν„° λ¨Όμ € λ°©λ¬Έν•λ‹¤κ³  λ¬Έμ μ—μ„ λ§ν•΄μ£Όμ—κΈ°μ—!</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">before</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

    <span class="n">visited</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">visited</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 0 λ² λ°© λ°©λ¬Έμ²λ¦¬</span>
    <span class="c1">// 0 λ²λ°©κ³Ό μ—°κ²°λ λ°©λ“¤μ— λ€ν•΄ DFS</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">DFS</span><span class="p">(</span><span class="n">graph</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>

    <span class="c1">// DFS μνλ¥Ό μ „λ¶€ λλ‚Έ ν›„, λ°©λ¬Έ μ•λ λ°©μ΄ ν•λ‚λΌλ„ μμΌλ©΄ answer = false</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-bfs-ν’€μ΄-">π”¥ BFS ν’€μ΄ β­•</h3>

<blockquote>
  <p>order [[8, 5], [6, 7], [4, 1]] μΈ κ²½μ°μ BFS μν μμ„</p>
</blockquote>

<p>β€μμ•½β€μ€ λ‹¤μμ— λ°©λ¬Έν•κΈ° μ„ν• β€ν μ‚½μ…β€ ν–‰μ„λ¥Ό λ»ν•λ‹¤. νμ— λ“¤μ–΄κ°„ κ²ƒμ€ <code class="language-plaintext highlighter-rouge">checked[i]</code> μ— true λ΅ ν‘μ‹λλ‹¤.</p>

<ul>
  <li>μµμΆ… λ°©λ¬Έμμ„ π‘‰ 0, 3, 6, 7, 4, 1, 8, 5, 2 π‘‰ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•¨
    <ul>
      <li>0 : λ°©λ¬Έ
        <ul>
          <li>1 : 4 κ°€ μ•„μ§ μμ•½λμ§€ μ•μ•μΌλ―€λ΅ 1 μ„ <code class="language-plaintext highlighter-rouge">reserve[4]</code> μ— λ³΄κ΄€ ν›„ μμ•½ μ•ν•κ³  λ„μ–΄κ°„λ‹¤.</li>
          <li>3 : μμ•½</li>
          <li>7 : 6 μ΄ μ•„μ§ μμ•½λμ§€ μ•μ•μΌλ―€λ΅ 7 μ„ <code class="language-plaintext highlighter-rouge">reserve[6]</code> μ— λ³΄κ΄€ ν›„ μμ•½ μ•ν•κ³  λ„μ–΄κ°„λ‹¤.</li>
        </ul>
      </li>
      <li>3 : λ°©λ¬Έ
        <ul>
          <li>6 : μμ•½ (6 μ΄ λ“λ””μ–΄ μμ•½ λμ—μΌλ―€λ΅ 7 μ„ μ΄μ  μμ•½ν•  μ μλ‹¤.<code class="language-plaintext highlighter-rouge">reserve[6]</code>μΈ 7 λ„ μμ•½ ν•¨)
7 : μμ•½</li>
        </ul>
      </li>
      <li>6 : λ°©λ¬Έ</li>
      <li>7 : λ°©λ¬Έ
        <ul>
          <li>4 : μμ•½ (4 κ°€ λ“λ””μ–΄ μμ•½ λμ—μΌλ―€λ΅ 1 μ„ μ΄μ  μμ•½ν•  μ μλ‹¤.<code class="language-plaintext highlighter-rouge">reserve[4]</code>μΈ 1 λ„ μμ•½ ν•¨)
            <ul>
              <li>1 : μμ•½</li>
            </ul>
          </li>
          <li>5 : 8 μ΄ μ•„μ§ μμ•½λμ§€ μ•μ•μΌλ―€λ΅ 5 μ„ <code class="language-plaintext highlighter-rouge">reserve[8]</code> μ— λ³΄κ΄€ ν›„ μμ•½ μ•ν•κ³  λ„μ–΄κ°„λ‹¤.</li>
        </ul>
      </li>
      <li>4 : λ°©λ¬Έ</li>
      <li>1 : λ°©λ¬Έ
        <ul>
          <li>8 : μμ•½ (8 μ΄ λ“λ””μ–΄ μμ•½ λμ—μΌλ―€λ΅ 5 μ„ μ΄μ  μμ•½ν•  μ μλ‹¤.<code class="language-plaintext highlighter-rouge">reserve[8]</code>μΈ 5 λ„ μμ•½ ν•¨)
            <ul>
              <li>5 : μμ•½</li>
            </ul>
          </li>
          <li>2 μμ•½</li>
        </ul>
      </li>
      <li>8 : λ°©λ¬Έ</li>
      <li>5 : λ°©λ¬Έ</li>
      <li>2 : λ°©λ¬Έ</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>order [[4, 1], [8, 7], [6, 5]] μΈ κ²½μ°μ DFS μν μμ„</p>
</blockquote>

<ul>
  <li>μµμΆ… λ°©λ¬Έμμ„ π‘‰ 0, 3, 6 π‘‰ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•μ§€ λ» ν•¨
    <ul>
      <li>0 : λ°©λ¬Έ
        <ul>
          <li>1 : 4 κ°€ μ•„μ§ μμ•½λμ§€ μ•μ•μΌλ―€λ΅ 1 μ„ <code class="language-plaintext highlighter-rouge">reserve[4]</code> μ— λ³΄κ΄€ ν›„ μμ•½ μ•ν•κ³  λ„μ–΄κ°„λ‹¤.</li>
          <li>3 : μμ•½</li>
          <li>7 : 8 μ΄ μ•„μ§ μμ•½λμ§€ μ•μ•μΌλ―€λ΅ 7 μ„ <code class="language-plaintext highlighter-rouge">reserve[8]</code> μ— λ³΄κ΄€ ν›„ return</li>
        </ul>
      </li>
      <li>3 : λ°©λ¬Έ
        <ul>
          <li>6 : μμ•½</li>
        </ul>
      </li>
      <li>6 : λ°©λ¬Έ</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">graph</span><span class="p">;</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">reserve</span><span class="p">;</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">before</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">checked</span><span class="p">;</span> <span class="c1">// λ°© λ³„λ΅ νμ— μ‚½μ…λ μ μ΄ μλ”μ§€</span>

<span class="kt">void</span> <span class="nf">BFS</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">checked</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// 0 λ² λ°©λ¶€ν„° μ‹μ‘</span>

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="p">[</span><span class="n">now</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">graph</span><span class="p">[</span><span class="n">now</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">checked</span><span class="p">[</span><span class="n">next</span><span class="p">])</span> <span class="k">continue</span><span class="p">;</span> <span class="c1">// μ΄λ―Έ νμ— μ‚½μ…λμ  μλ” λ°©μ΄λ©΄ X</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">checked</span><span class="p">[</span><span class="n">before</span><span class="p">[</span><span class="n">next</span><span class="p">]])</span> <span class="p">{</span> <span class="c1">// μ΄ λ°© μ „μ— λ¨Όμ € μμ•½ λμ•Όν•  λ°©μ΄ μ•„μ§ μμ•½λμ§€ μ•μ€ μƒνƒλΌλ©΄ X</span>
                <span class="n">reserve</span><span class="p">[</span><span class="n">before</span><span class="p">[</span><span class="n">next</span><span class="p">]]</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// 1. next μμ•½</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>
            <span class="n">checked</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="c1">// 2. next κ°€ μμ•½λμ§€ μ•μ•„ μμ•½λμ§€ λ»ν•κ³  μμ—λ λ°© μμ•½</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">reserve</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">next</span><span class="p">)</span> <span class="o">!=</span> <span class="n">reserve</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">reserve</span><span class="p">[</span><span class="n">next</span><span class="p">]);</span>
                <span class="n">checked</span><span class="p">[</span><span class="n">reserve</span><span class="p">[</span><span class="n">next</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">path</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">order</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">answer</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    
    <span class="n">graph</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">path</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]].</span><span class="n">push_back</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]].</span><span class="n">push_back</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">order</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">before</span><span class="p">[</span><span class="n">order</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">order</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">before</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

    <span class="n">checked</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">BFS</span><span class="p">();</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">checked</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET