I"‘<h2 id="μ¶”μƒλ©”μ„λ“">μ¶”μƒλ©”μ„λ“</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">abstract</code> μ‚¬μ©</li>
  <li>λΈμ²΄ κµ¬ν„ X</li>
  <li><span style="color:red">μμ‹ ν΄λμ¤μ— μƒμ†λ  λ•, λΈμ²΄μ κµ¬ν„μ΄ ν•„μ”ν•λ‹¤</span></li>
  <li>finalκ³Ό ν•¨κ» μ‚¬μ© λ¶κ°€</li>
</ul>

<h2 id="μ¶”μƒν΄λμ¤">μ¶”μƒν΄λμ¤</h2>
<ul>
  <li>κ°μ²΄ μƒμ„± λ¶κ°€</li>
  <li>μ¶”μƒλ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ” ν΄λμ¤λ” μ¶”μƒν΄λμ¤μ—¬μ•Ό ν•¨</li>
  <li>μμ‹ ν΄λμ¤λ΅ μƒμ†μ΄ λμ–΄μ•Ό μμ‹ ν΄λμ¤μ—μ„ κ°μ²΄λ¥Ό μƒμ„±ν•  μ μλ‹¤.</li>
  <li>μ¶”μƒλ©”μ„λ“ + μΌλ°λ©”μ„λ“κ°€ κ°™μ΄ μμ</li>
</ul>

<h2 id="μΈν„°νμ΄μ¤λ€-κ°μ²΄λ¥Ό-λ¶„λ¦¬ν•κ³ -κ²°ν•©ν•κΈ°-μ„ν•΄-λ§λ“ -μ•½μ†μ΄λ‹¤">μΈν„°νμ΄μ¤λ€? κ°μ²΄λ¥Ό λ¶„λ¦¬ν•κ³  κ²°ν•©ν•κΈ° μ„ν•΄ λ§λ“  μ•½μ†μ΄λ‹¤.</h2>

<ul>
  <li>β…μ¶”μƒλ©”μ†λ“μ μ§‘ν•©β…</li>
  <li>κ°μ²΄ μƒμ„± λ¶κ°€</li>
  <li>public λλ” defaultλ§ μ‚¬μ©ν•  μ μλ‹¤.</li>
  <li>μ¶”μƒλ©”μ„λ“μ™€ μƒμλ§μ„ λ©¤λ²„λ΅ κ°€μ§ μ μμΌλ©°, κ·Έ μ™Έμ λ‹¤λ¥Έ μ”μ†λ” μ•λ¨</li>
  <li>λ‹¤ν•μ„±
    <ul>
      <li>μΈν„°νμ΄μ¤ νƒ€μ…μ λ νΌλ°μ¤ λ³€μλ” μ„ μ–Έ κ°€λ¥ν•λ‹¤
        <ul>
          <li>ν•΄λ‹Ή μΈν„°νμ΄μ¤ νƒ€μ…μ μ°Έμ΅°λ³€μλ΅ μ΄λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό μ°Έμ΅°ν•  μ μμΌλ©°, μΈν„°νμ΄μ¤ νƒ€μ…μΌλ΅μ ν•λ³€ν™λ„ κ°€λ¥ν•λ‹¤.</li>
          <li>λ©”μ„λ“μ λ§¤κ°λ³€μμ νƒ€μ…μΌλ΅λ„ μ‚¬μ©λ  μ μλ‹¤.</li>
        </ul>
      </li>
      <li>λ©”μ„λ“μ λ¦¬ν„΄νƒ€μ…μΌλ΅ μΈν„°νμ΄μ¤λ¥Ό μ§€μ •ν•λ” κ²ƒλ„ κ°€λ¥ν•λ‹¤.
        <ul>
          <li><strong>λ¦¬ν„΄νƒ€μ…μ΄ μΈν„°νμ΄μ¤λΌλ” κ²ƒμ€ λ©”μ„λ“κ°€ ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ°ν™ν•λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="μΈν„°νμ΄μ¤-κµ¬ν„"><strong>μΈν„°νμ΄μ¤ κµ¬ν„</strong></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">implements</code> ν‚¤μ›λ“λ¥Ό μ‚¬μ©
    <ul>
      <li>μ¶”μƒν΄λμ¤ β‡’ <code class="language-plaintext highlighter-rouge">extends</code>μ‚¬μ©</li>
      <li>μΈν„°νμ΄μ¤ β‡’ <code class="language-plaintext highlighter-rouge">implements</code>μ‚¬μ©</li>
    </ul>
  </li>
  <li>μΈν„°νμ΄μ¤μ μ¶”μƒλ©”μ†λ“ λΈν†µ{} λ§λ“¤κΈ° (λ―Έμ™„μ„± μ„¤κ³„λ„ μ™„μ„±ν•κΈ°)</li>
</ul>

<h3 id="μΈν„°νμ΄μ¤-μƒμ†"><strong>μΈν„°νμ΄μ¤ μƒμ†</strong></h3>

<ul>
  <li>μΈν„°νμ΄μ¤λΌλ¦¬λ§ μƒμ† κ°€λ¥
    <ul>
      <li>ν΄λμ¤λ” μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ„ μ μ—†λ‹¤
        <ul>
          <li>ν΄λμ¤λ” μΈν„°νμ΄μ¤ κµ¬ν„μ„ ν•΄μ•Ό ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">extends</code> ν‚¤μ›λ“ μ‚¬μ©</li>
  <li>λ‹¤μ¤‘ μƒμ† κ°€λ¥</li>
</ul>

<h3 id="μΈν„°νμ΄μ¤-μ μ•½μ‚¬ν•­"><strong>μΈν„°νμ΄μ¤ μ μ•½μ‚¬ν•­</strong></h3>

<ul>
  <li>λ¨λ“  λ©¤λ²„λ³€μλ” <code class="language-plaintext highlighter-rouge">public static final</code> <em>**</em>μ΄μ–΄μ•Ό ν•λ©°, μ΄λ¥Ό μƒλµν•  μ μλ‹¤.</li>
  <li>λ¨λ“  λ©”μ„λ“λ” <code class="language-plaintext highlighter-rouge">public abstract</code> μ΄μ–΄μ•Ό ν•λ©°, μ΄λ¥Ό μƒλµν•  μ μλ‹¤.</li>
</ul>

<h3 id="μΈν„°νμ΄μ¤-μ¥μ "><strong>μΈν„°νμ΄μ¤ μ¥μ </strong></h3>

<ul>
  <li>κ°λ°μ‹κ°„μ„ λ‹¨μ¶•μ‹ν‚¬ μ μλ‹¤.</li>
  <li>ν‘μ¤€ν™”κ°€ κ°€λ¥ν•λ‹¤.
    <ul>
      <li>ν”„λ΅μ νΈμ— μ‚¬μ©λλ” κΈ°λ³Έ ν‹€μ„ μΈν„°νμ΄μ¤λ΅ μ‘μ„±ν•λ©΄ λ³΄λ‹¤ μΌκ΄€λκ³  μ •ν•ν™”λ ν”„λ΅κ·Έλ¨μ κ°λ°μ΄ κ°€λ¥ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ„λ΅ κ΄€κ³„μ—†λ” ν΄λμ¤λ“¤μ—κ² κ΄€κ³„λ¥Ό λ§Ίμ–΄ μ¤„ μ μλ‹¤.
    <ul>
      <li>μ„λ΅ μ•„λ¬΄λ° κ΄€κ³„λ„ μ—†λ” ν΄λμ¤λ“¤μ—κ² ν•λ‚μ μΈν„°νμ΄μ¤λ¥Ό κ³µν†µμ μΌλ΅ κµ¬ν„ν•λ„λ΅ ν•¨μΌλ΅μ¨ κ΄€κ³„λ¥Ό λ§Ίμ–΄ μ¤„ μ μλ‹¤.</li>
    </ul>
  </li>
  <li>λ…λ¦½μ μΈ ν”„λ΅κ·Έλλ°μ΄ κ°€λ¥ν•λ‹¤.</li>
</ul>

<h3 id="λ‹¤ν•μ„±">λ‹¤ν•μ„±</h3>

<ul>
  <li>μΈν„°νμ΄μ¤λ„ κµ¬ν„ ν΄λμ¤μ λ¶€λ¨μ²λΌ μ‚¬μ©ν•  μ μλ‹¤.</li>
  <li>β…μΈν„°νμ΄μ¤ νƒ€μ… λ§¤κ°λ³€μλ” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ κ°μ²΄λ§ κ°€λ¥β…</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό λ©”μ†λ“μ λ¦¬ν„΄νƒ€μ…μΌλ΅ μ§€μ •ν•  μ μλ‹¤.</li>
  <li>β…λ¦¬ν„΄νƒ€μ…μ΄ μΈν„°νμ΄μ¤λΌλ” κ²ƒμ€ λ©”μ†λ“κ°€ ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό λ°ν™ν•λ‹¤λ” κ²ƒμ„ μλ―Έβ…</li>
</ul>
:ET