I"<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-4-그래프">Chapter 4. 그래프</h1>

<h2 id="-다익스트라-최단-경로-알고리즘">🚖 다익스트라 최단 경로 알고리즘</h2>

<blockquote>
  <p>모든 정점을 방문하되, 최단 경로로.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/95309930-bd746200-08c6-11eb-9ae7-1d64aa6ac0bc.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">0</code> 방문
    <ul>
      <li>예약 👉 <code class="language-plaintext highlighter-rouge">1</code> (15), <code class="language-plaintext highlighter-rouge">3</code> (35)
        <ul>
          <li><u>0</u>  을 지나 1 으로 온다면 <code class="language-plaintext highlighter-rouge">1</code>의 가중치는 15</li>
          <li><u>0</u>  을 지나 3 으로 온다면 <code class="language-plaintext highlighter-rouge">3</code>의 가중치는 35</li>
        </ul>
      </li>
      <li>15 &lt; 35 <code class="language-plaintext highlighter-rouge">1</code>이 <strong>예약되어 있는 정점들 중 비용이 가장 낮으므로</strong> <code class="language-plaintext highlighter-rouge">1</code> 선택</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">1</code> 방문
    <ul>
      <li>예약 👉 <code class="language-plaintext highlighter-rouge">2</code> (20 = 15 + 5), <code class="language-plaintext highlighter-rouge">3</code>(25 = 15 + 10)
        <ul>
          <li>0 <u>1</u> 을 지나 2 으로 온다면 <code class="language-plaintext highlighter-rouge">2</code>의 가중치는 15 + 5 = 20</li>
          <li>0 <u>1</u> 을 지나 3 으로 온다면 <code class="language-plaintext highlighter-rouge">3</code>의 가중치는 15 + 10 = 25</li>
        </ul>
      </li>
      <li>20 &lt; 24 <code class="language-plaintext highlighter-rouge">2</code>이 <strong>예약되어 있는 정점들 중 비용이 가장 낮으므로</strong> <code class="language-plaintext highlighter-rouge">2</code> 선택</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">2</code> 방문
    <ul>
      <li>새로 예약 할게 없음 (0 1 <u>2</u>) 을 지나올 수 있는 정점이 없어서.</li>
      <li>현재 예약 목록 <code class="language-plaintext highlighter-rouge">3</code> 선택</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">3</code> 방문
    <ul>
      <li>예약 👉 <code class="language-plaintext highlighter-rouge">4</code> (30 = 15 + 10 + 5)
        <ul>
          <li>0 1 <u>3</u> 을 지나 4 으로 온다면 <code class="language-plaintext highlighter-rouge">4</code>의 가중치는 15 + 10 + 5 = 30</li>
        </ul>
      </li>
      <li>현재 예약 목록 <code class="language-plaintext highlighter-rouge">4</code> 선택</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">4</code> 방문
    <ul>
      <li>예약 👉 <code class="language-plaintext highlighter-rouge">5</code> (35 = 15 + 10 + 5 + 5)
        <ul>
          <li>0 1 3 <u>4</u> 을 지나 5 으로 온다면 <code class="language-plaintext highlighter-rouge">5</code>의 가중치는 15 + 10 + 5 + 5 = 35</li>
        </ul>
      </li>
      <li>현재 예약 목록 <code class="language-plaintext highlighter-rouge">5</code> 선택</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">5</code> 방문
    <ul>
      <li>새로 예약 할게 없음</li>
      <li>현재 예약 목록 X 👉 종료</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95333061-397ea200-08e7-11eb-905c-6e342b1c1838.png" alt="image" /></p>

<p>BFS 랑 비슷하면서도 다르다는 것을 알 수 있다. <strong>예약하고 예약한 정점들 중에서 다음 방문 정점을 선택한다는 점에서는 같지만 예약 목록에서 방문할 정점을 선택할 땐, 무조건 예약 된지 가장 오래된 정점을 선택하는 BFS 와 달리 다익스트라 알고리즘은 예약된 정점들의 가중치를 다르게 받아들이며 비용이 가장 낮은 정점을 다음 방문 정점으로 선택하게 된다.</strong> 예약된 정점들의 가중치는 현재까지 어떤 정점들을 방문해왔느냐에 따른 가중치의 합이다. 그러나 예약된 정점들의 가중치는 언제든지 새롭게 업데이트 될 수 있다. 어떤 경로가 되느냐에 따라, 현재 어떤 정점을 방문 중이냐에 따라 예약된 정점들의 가중치가 달라질 수 있다. 바로 이게 그 <u>당시 상황에서의 최단 거리</u>가 됨. 그 때 그때의 상황의 최단 거리를 가진 정점을 선택하는 것이다.</p>

<h3 id="bfs-와의-비교">BFS 와의 비교</h3>

<ul>
  <li><strong>BFS</strong>는 <u>가중치 그래프에선 사용할 수 없다.</u>
    <ul>
      <li>예약된 정점들 중 들어간지 가장 오래된 애가 가장 좋은 정점이었음</li>
      <li>모두 가중치 없이 동일 했었으니까 줄을 가장 오래선 애를 선택했을 뿐.</li>
      <li>따라서 방문 대기열의 자료구조를 🎀<code class="language-plaintext highlighter-rouge">큐</code>로 쓰는게 적합
        <ul>
          <li>가중치는 모두가 다 동일하니까(즉 비교 가능한 가중치가 없고) 예약된지 오래된 순서로 방문하면 되기 때문에</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>다익스트라</strong>는 <u>가중치 그래프에서 사용할 수 있다.</u>
    <ul>
      <li>예약된 순서는 아무런 상관이 없다.
        <ul>
          <li>가중치가 다 다르기 때문에 예약된 정점은 언제든지, 그때 그때 상황에 따라 중요도 순서가 뒤집힐 수 있다.</li>
          <li>따라서 <strong>큐(Queue)는 다익스트라 자료구조로는 적합하지 않다.</strong></li>
        </ul>
      </li>
      <li><u>각 상황에 맞는 베스트 솔루션(= 최단 거리, 최소 가중치)을 예약 목록에서 선택한다.</u> <code class="language-plaintext highlighter-rouge">다익스트라 알고리즘</code></li>
      <li>예약된 정점들 중 여태 방문해온 정점들에서 이 정점을 선택했을 때 최단 경로가 된다! 싶은 정점을 선택한다. 그게 가장 좋은 정점.</li>
      <li>따라서 방문 대기열의 자료구조를 🎀<code class="language-plaintext highlighter-rouge">우선순위 큐</code>로 쓰는게 적합</li>
      <li>가중치 있는 그래프에서 사용하는 BFS 라고 생각하면 될 것 같다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-다익스트라-구현">🚖 다익스트라 구현</h2>

<h3 id="-우선순위-큐-안쓴-코드">🔥 우선순위 큐 안쓴 코드</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Graph</span>
    <span class="p">{</span>
        <span class="c1">// -1 은 연결 안된 상태를 표시</span>
        <span class="kt">int</span><span class="p">[,]</span> <span class="n">adj</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">6</span><span class="p">,</span> <span class="m">6</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">15</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">35</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">},</span>
            <span class="p">{</span> <span class="m">15</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">},</span>
            <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">},</span>
            <span class="p">{</span> <span class="m">35</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">},</span>
            <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span> <span class="p">},</span>
            <span class="p">{</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span> <span class="p">},</span>
        <span class="p">};</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dijikstra</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">bool</span><span class="p">[]</span> <span class="n">visited</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">bool</span><span class="p">[</span><span class="m">6</span><span class="p">];</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">distance</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">6</span><span class="p">];</span>
            <span class="n">Array</span><span class="p">.</span><span class="nf">Fill</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">);</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">parent</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">6</span><span class="p">];</span>

            <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="n">parent</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="p">=</span> <span class="n">start</span><span class="p">;</span>

            <span class="k">while</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// 제일 좋은 후보를 찾는다. </span>

                <span class="c1">// 가장 유력한 정점의 거리와 번호를 저장한다.</span>
                <span class="kt">int</span> <span class="n">closet</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">now</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">6</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
                <span class="p">{</span>
                    <span class="c1">// 이미 방문한 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 아직 발견(예약)된 적이 없거나, 기존 후보보다 멀리 있으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span> <span class="p">||</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="n">closet</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 지금 시점까지 발견한 가장 좋은 후보</span>
                    <span class="n">closet</span> <span class="p">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">now</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">now</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>  <span class="c1">// 다음 후보가 하나도 없으므로 종료</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="c1">// 제일 좋은 후보를 찾았으니까 방문한다.</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="c1">// 방문한 정점과 연결되어 있는 정점들을 조사해서</span>
                <span class="c1">// 상황에 따라 발견한 최단 거리를 갱신한다.</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">next</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">next</span> <span class="p">&lt;</span> <span class="m">6</span><span class="p">;</span> <span class="n">next</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="c1">// 연결되지 않은 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">,</span> <span class="n">next</span><span class="p">]</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 이미 방문한 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">])</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 새로 조사된 정점의 최단 거리를 계산한다.</span>
                    <span class="kt">int</span> <span class="n">nextDist</span> <span class="p">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="p">+</span> <span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">,</span> <span class="n">next</span><span class="p">];</span>
                    <span class="c1">// 만약에 기존에 발견한 최단 거리가 새로 조사된 최단거리보다 크면 정보를 갱신</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">nextDist</span> <span class="p">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">next</span><span class="p">])</span>
                    <span class="p">{</span>
                        <span class="n">distance</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="p">=</span> <span class="n">nextDist</span><span class="p">;</span>
                        <span class="n">parent</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="p">=</span> <span class="n">now</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">visited</code> 방문 체크</li>
  <li><code class="language-plaintext highlighter-rouge">distance</code> 해당 점점까지의 거리 (최종적으로 최단 거리들이 저장되게 됨)</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">parent</code> 해당 정점의 부모 (지나온 바로 이전 정점)</p>
  </li>
  <li><strong>출발 정점 초기화</strong>
    <ul>
      <li>출발 정점에서 출발 정점까지의 거리는 0
        <ul>
          <li><em>distance[start] = 0</em></li>
        </ul>
      </li>
      <li>출발 정점의 부모는 자기 자신. 출발 정점
        <ul>
          <li><em>parent[start] = start;</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>다음 방문 정점 찾기 👉 예약된 후보 정점들 중 가장 최단거리를 가지는 정점 뽑기</strong></li>
</ul>

<p>아래 과정 무한 반복</p>

<p><br /></p>

<h4 id="과정-1️⃣--예약된-것들-중에서-방문할-정점-고르기">과정 1️⃣ : 예약된 것들 중에서 방문할 정점 고르기</h4>

<ul>
  <li>예약 된 것들 중에서 방문할 정점 선택하기
    <ul>
      <li>👉 예약 된 것들 중에서 가장 최소 비용인 정점을 선택해야 한다.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 제일 좋은 후보를 찾는다. </span>

                <span class="c1">// 가장 유력한 정점의 거리와 번호를 저장한다.</span>
                <span class="kt">int</span> <span class="n">closet</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">now</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">6</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
                <span class="p">{</span>
                    <span class="c1">// 이미 방문한 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 아직 발견(예약)된 적이 없거나, 기존 후보보다 멀리 있으면 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">==</span> <span class="n">Int32</span><span class="p">.</span><span class="n">MaxValue</span> <span class="p">||</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="n">closet</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 지금 시점까지 발견한 가장 좋은 후보</span>
                    <span class="n">closet</span> <span class="p">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">now</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">distance</code>가 Int32.MaxValue 이 아니면 3️⃣ 과정에서 현재 예약 되어 있거나, 혹은 예약이 예전에 됐던적이 있는 정점 이다.</li>
  <li>최소값 찾기 알고리즘처럼 <code class="language-plaintext highlighter-rouge">closet</code>에 해당 시점까지의 최소값을 저장해 나가고 더 작은 <code class="language-plaintext highlighter-rouge">distance</code>를 가진 정점을 찾으면 그 값으로 업뎃한다. <code class="language-plaintext highlighter-rouge">now</code>에도 그때 그때 시점에서의 최단 거리를 가진 정점을 저장해두고 더 작은 거리를 가진 정점을 찾으면 업뎃한다.</li>
  <li>현재 예약된 정점은
    <ul>
      <li><code class="language-plaintext highlighter-rouge">visited[i]</code> 은 False 상태지만 (방문 하기로 선택된건 아님)</li>
      <li><code class="language-plaintext highlighter-rouge">distance</code>는 Int32.MaxValue 가 아님. 과정3️⃣ 에 의하여.</li>
    </ul>
  </li>
  <li>모든 정점을 검사하되 현재 예약 된 정점을 찾기 위하여
    <ul>
      <li>아래의 세 과정을 뚫은 정점만이 방문 후보가 된다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">visited[i]</code> 이 True 면 방문하기로 선택 되어 예약 목록에서 빠진 정점이다. 따라서 스킵.</li>
          <li><code class="language-plaintext highlighter-rouge">distance</code>가 Int32.MaxValue 면 예약 된적이 없는 정점이므로 예약 목록에 당연히 없다. 스킵.</li>
          <li><code class="language-plaintext highlighter-rouge">distance[i]</code>가 <code class="language-plaintext highlighter-rouge">closet</code> 보다 크면 방문 하지 않고 스킵한다. 더 작은 거리를 가진 정점을 방문하려고 하는거니까</li>
        </ul>
      </li>
      <li><u>위 세 과정을 뚫고 왔다면 바로 현재 예약 목록에 있는 정점인 것이다!</u>
        <ul>
          <li>지금 시점까지 발견한 최단 거리를 가진, 가장 좋은 정점이 되므로 <code class="language-plaintext highlighter-rouge">closet</code>에 그 거리를, <code class="language-plaintext highlighter-rouge">now</code>에 그 정점을 업뎃해둔다.</li>
          <li>다음 for문 반복에서 더 좋은 정점을 발견하면 업뎃될 수 있다. (예약 목록에서 더 좋은 정점을 찾아내는 것이 목적이므로)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="과정-2️⃣--방문한다">과정 2️⃣ : 방문한다.</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">if</span> <span class="p">(</span><span class="n">now</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>  <span class="c1">// 다음 후보가 하나도 없으므로 종료</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="c1">// 제일 좋은 후보를 찾았으니까 방문한다.</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>예약 된 후보가 하나도 없었다면 과정 1️⃣ 이 끝날 때까지 <code class="language-plaintext highlighter-rouge">now</code>는 -1 로 남아있을 것이다.
    <ul>
      <li>모든 정점을 방문했다는 뜻이므로 다익스트라 종료</li>
    </ul>
  </li>
  <li>과정 1️⃣ 이 끝나면 <code class="language-plaintext highlighter-rouge">now</code>에 예약 목록에서 가장 좋은, 최단 거리 정점이 저장되어 있다.
    <ul>
      <li><u>그 정점을 방문하기</u>
        <ul>
          <li><em>visited[now] = true</em></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="과정-3️⃣--새로운-방문-노드를-중심으로-한-다음-예약-목록-선정">과정 3️⃣ : 새로운 방문 노드를 중심으로 한 다음 예약 목록 선정</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 방문한 정점과 연결되어 있는 정점들을 조사해서</span>
                <span class="c1">// 상황에 따라 발견한 최단 거리를 갱신한다.</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">next</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">next</span> <span class="p">&lt;</span> <span class="m">6</span><span class="p">;</span> <span class="n">next</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="c1">// 연결되지 않은 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">,</span> <span class="n">next</span><span class="p">]</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="c1">// 이미 방문한 정점은 스킵</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">next</span><span class="p">])</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="c1">// 새로 조사된 정점의 최단 거리를 계산한다.</span>
                    <span class="kt">int</span> <span class="n">nextDist</span> <span class="p">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="p">+</span> <span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">,</span> <span class="n">next</span><span class="p">];</span>
                    <span class="c1">// 만약에 기존에 발견한 최단 거리가 새로 조사된 최단거리보다 크면 정보를 갱신</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">nextDist</span> <span class="p">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">next</span><span class="p">])</span>
                    <span class="p">{</span>
                        <span class="n">distance</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="p">=</span> <span class="n">nextDist</span><span class="p">;</span>
                        <span class="n">parent</span><span class="p">[</span><span class="n">next</span><span class="p">]</span> <span class="p">=</span> <span class="n">now</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>새롭게 방문된 <code class="language-plaintext highlighter-rouge">now</code>를 기준으로 한 예약 목록 업데이트
    <ul>
      <li>이 <code class="language-plaintext highlighter-rouge">now</code>를 기준으로 한 <code class="language-plaintext highlighter-rouge">distance</code>를 업데이트 해야 한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">distance</code>와 <code class="language-plaintext highlighter-rouge">parent</code>가 업데이트가 된다면 현재 예약 목록에 속한 정점이 되는 것.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>예약 될 수 있는 조건</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">now</code>와 연결 되어 있어야 함</li>
      <li>방문 한 적이 없는 정점이어야 함</li>
    </ul>
  </li>
  <li>위 두 조건을 뚫었으면 예약 후보 임명
    <ul>
      <li>예약 후보가 되었으니 <code class="language-plaintext highlighter-rouge">distance</code>를 임명해야 하는데 새로운 방문지 <code class="language-plaintext highlighter-rouge">now</code>를 기준으로 새로 업데이트한 <em>distance[now] + adj[now, next];</em> 거리가 기존에 발견된 최단 거리 <code class="language-plaintext highlighter-rouge">distance[next]</code> 보다 작다면 새롭게 업데이트 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>이중 반복문이라 비효율적인 것을 볼 수 있다. while 문 안에 for문.. 😂 for문을 또 쓰지 않고 예약 후보 정점들을 <u>우선순위 큐</u>로 관리면 자동으로 최소 값을 가지는(Min Heap) 정점을 방문 노드로 뽑아낼 수 있다. 우선 순위 큐로 개선할 수 있음.</p>

<p><br /></p>

<h3 id="-우선순위-큐-쓴-코드">🔥 우선순위 큐 쓴 코드</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Town</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">shortestTime</span><span class="p">;</span>

    <span class="n">Town</span><span class="p">()</span> <span class="p">{}</span>

    <span class="n">Town</span><span class="p">(</span><span class="kt">int</span> <span class="n">_number</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_shortestTime</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">_number</span><span class="p">;</span>
        <span class="n">shortestTime</span> <span class="o">=</span> <span class="n">_shortestTime</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">cmp</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">Town</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Town</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">shortestTime</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">shortestTime</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">road</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">maxTime</span> <span class="o">=</span> <span class="mi">20000000</span><span class="p">;</span>
    
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">time</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">maxTime</span><span class="p">);</span>
    <span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">Town</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">Town</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>

    <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Town</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">pq</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        
        <span class="n">Town</span> <span class="n">startTown</span> <span class="o">=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">startTown</span><span class="p">.</span><span class="n">number</span><span class="p">])</span>
            <span class="k">continue</span><span class="p">;</span>

        <span class="n">visited</span><span class="p">[</span><span class="n">startTown</span><span class="p">.</span><span class="n">number</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">road</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="n">Town</span> <span class="n">nextTown</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">startTown</span><span class="p">.</span><span class="n">number</span><span class="p">)</span>
                <span class="n">nextTown</span><span class="p">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">startTown</span><span class="p">.</span><span class="n">number</span><span class="p">)</span>
                <span class="n">nextTown</span><span class="p">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">else</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">nextTown</span><span class="p">.</span><span class="n">number</span><span class="p">])</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">nextTown</span><span class="p">.</span><span class="n">number</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">startTown</span><span class="p">.</span><span class="n">shortestTime</span> <span class="o">+</span> <span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="n">time</span><span class="p">[</span><span class="n">nextTown</span><span class="p">.</span><span class="n">number</span><span class="p">]</span> <span class="o">=</span> <span class="n">startTown</span><span class="p">.</span><span class="n">shortestTime</span> <span class="o">+</span> <span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="n">nextTown</span><span class="p">.</span><span class="n">shortestTime</span> <span class="o">=</span> <span class="n">startTown</span><span class="p">.</span><span class="n">shortestTime</span> <span class="o">+</span> <span class="n">road</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
            <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">nextTown</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">time</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">K</span><span class="p">)</span>
            <span class="n">answer</span><span class="o">++</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>코드에 대한 자세한 설명은 <a href="https://ansohxxn.github.io/programmers/111/">프로그래머스 문제 : 배달</a> 포스팅 참고.</p>

<p><br /></p>

<h2 id="-큐가-아닌-우선순위-큐를-쓰는-이유">🚖 큐가 아닌 우선순위 큐를 쓰는 이유</h2>

<p>이것 역시 자세한 설명은 <a href="https://ansohxxn.github.io/programmers/111/">프로그래머스 문제 : 배달</a> 포스팅 참고.</p>

<p><br /></p>

<h2 id="-다익스트라의-시간복잡도-oelogv">🚖 다익스트라의 시간복잡도 O(ElogV)</h2>

<ul>
  <li>다익스트라 시간복잡도 설명
    <ul>
      <li>👉 O(VlogV + ElogV) = O((V + E)logV) = O(ElogV)</li>
      <li>V * logV
        <ul>
          <li>모든 정점마다 한번씩 방문하게 됨 <code class="language-plaintext highlighter-rouge">V</code></li>
          <li>루트를 pop 하고 다시 힙정렬하는 과정이 <code class="language-plaintext highlighter-rouge">logV</code></li>
        </ul>
      </li>
      <li>E * logV
        <ul>
          <li>이웃 정점을 예약하는건 곧 간선을 검사하는 것과 같다. <code class="language-plaintext highlighter-rouge">E</code></li>
          <li>이웃 정점 push 하고 다시 힙정렬하는 과정이 <code class="language-plaintext highlighter-rouge">logV</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-다익스트라-의사-코드">🚖 다익스트라 의사 코드</h2>

<p><a href="https://namu.wiki/w/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC%20%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">출처 - 나무위키</a></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Graph</code>
    <ul>
      <li>그래프 정보.  모든 노드와 노드 간의 거리, 이웃노드에 관한 정보를 포함한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Source</code>
    <ul>
      <li>출발할 노드를 의미한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">prev[(node)]</code>
    <ul>
      <li>출발지까지 가장 빠르게 갈 수 있다고 계산된 이웃 노드를 가리킨다. 즉, 출발지부터 목적지까지의 경로가 아니라, 목적지부터 출발지까지의 경로를 기록한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">dist[(node)]</code>
    <ul>
      <li>출발지부터 현재 node까지의 cost 값을 의미한다.</li>
    </ul>
  </li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">Dijkstra</span><span class="p">(</span><span class="n">Graph</span><span class="p">,</span> <span class="n">Source</span><span class="p">)</span><span class="o">:</span>

     <span class="n">dist</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="err">←</span> <span class="mi">0</span>                           <span class="c1">// 소스와 소스 사이의 거리 초기화 --출발지와 출발지의 거리는 당연히 0--</span>
      <span class="n">prev</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="err">←</span> <span class="n">undefined</span>              <span class="c1">// 출발지 이전의 최적 경로 추적은 없으므로 Undefined</span>

     <span class="n">create</span> <span class="n">vertex</span> <span class="n">set</span> <span class="n">Q</span>                       <span class="c1">//노드들의 집합 Q(방문되지 않은 노드들의 집합) 생성 시작</span>

      <span class="k">for</span> <span class="n">each</span> <span class="n">vertex</span> <span class="n">v</span> <span class="n">in</span> <span class="n">Graph</span><span class="o">:</span>           <span class="c1">// Graph안에 있는 모든 노드들의 초기화</span>
          <span class="k">if</span> <span class="n">v</span> <span class="err">≠</span> <span class="n">source</span><span class="o">:</span>                          <span class="c1">// V 노드가 출발지가 아닐 경우(출발지를 제외한 모든 노드!)</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="err">←</span> <span class="n">INFINITY</span>             <span class="c1">// 소스와 V노드 사이에 알려지지 않은 거리 --얼마나 먼지 모르니까-- = 무한값 ( 모든 노드들을 초기화하는 값)</span>
            <span class="n">prev</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="err">←</span> <span class="n">UNDEFINED</span>       <span class="c1">// V노드의  최적경로 추적 초기화</span>
        <span class="n">add</span> <span class="n">v</span> <span class="n">to</span> <span class="n">Q</span>                            <span class="c1">//  Graph에 존재하고 방금 전 초기화된 V 노드를 Q(방문되지 않은 노드들의 집합)에 추가</span>

<span class="c1">//요약하자면, Graph에 존재하는 모든 노드들을 초기화한 뒤, Q에 추가함.</span>
      
      <span class="k">while</span> <span class="n">Q</span> <span class="n">is</span> <span class="n">not</span> <span class="n">empty</span><span class="o">:</span>                      <span class="c1">// Q 집합이 공집합 아닐 경우, 루프 안으로!</span>
          <span class="n">u</span> <span class="err">←</span> <span class="n">vertex</span> <span class="n">in</span> <span class="n">Q</span> <span class="n">with</span> <span class="n">min</span> <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>    <span class="c1">// 첫번째 반복에서는 dist[source]=0이 선택됨. 즉, u=source에서 시작</span>
          <span class="n">remove</span> <span class="n">u</span> <span class="n">from</span> <span class="n">Q</span>                         <span class="c1">// U 노드를 방문한 것이므로 Q집합에서 제거</span>
          
          <span class="k">for</span> <span class="n">each</span> <span class="n">neighbor</span> <span class="n">v</span> <span class="n">of</span> <span class="n">u</span><span class="o">:</span>           <span class="c1">// U의 이웃노드들과의 거리 측정</span>
              <span class="n">alt</span> <span class="err">←</span> <span class="n">dist</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="n">length</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>      <span class="c1">// 출발지 노드 부터 계산된 U노드까지의 거리 + V에서 U의 이웃노드까지의 거리</span>
                                                             <span class="c1">//= source to U + V to U = source to U</span>
             <span class="k">if</span> <span class="n">alt</span> <span class="o">&lt;</span> <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">:</span>               <span class="c1">// 방금 V노드까지 계산한 거리(alt)가 이전에 V노드까지 계산된 거리(dist[v])보다 빠른 또는 가까운 경우</span>
                 <span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="err">←</span> <span class="n">alt</span>            <span class="c1">//  V에 기록된 소스부터 V까지의 최단거리를 방금 V노드까지 계산한 거리로 바꿈</span>
                  <span class="n">prev</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="err">←</span> <span class="n">u</span>            <span class="c1">// 제일 가까운 노드는 지금 방문하고 있는 노드(U)로 바꿈</span>

     <span class="k">return</span> <span class="n">dist</span><span class="p">[],</span> <span class="n">prev</span><span class="p">[]</span>       <span class="c1">//계산된 거리값과 목적지를 리턴</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET