I"<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-3-미로-준비">Chapter 3. 미로 준비</h1>

<blockquote>
  <p>가장 자리만 벽으로 하는 것이 아닌, 진짜 미로처럼 벽을 배치해 보자.</p>
</blockquote>

<ul>
  <li>미로 생성 알고리즘
    <ul>
      <li>Binary Tree</li>
      <li>Side Winder</li>
    </ul>
  </li>
  <li>이 두개 말고도 많지만 이 두개만 배움!</li>
</ul>

<h2 id="-미로-만들-준비">🚖 미로 만들 준비</h2>

<h3 id="1️⃣-가장-자리는-벽으로">1️⃣ 가장 자리는 벽으로</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_tile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TileType</span><span class="p">[</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">];</span>
            <span class="n">_size</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">1</span> <span class="p">||</span> <span class="n">y</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">==</span> <span class="n">size</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95007755-32893280-064e-11eb-9a6a-6e82accff966.png" alt="image" /></p>

<ul>
  <li>1️⃣ 가장 자리는 모두 갈 수 없는 벽으로 지정</li>
</ul>

<p><br /></p>

<h3 id="2️⃣-미로를-뚫기-전-짝수는-벽으로">2️⃣ 미로를 뚫기 전, 짝수는 벽으로</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_tile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TileType</span><span class="p">[</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">];</span>
            <span class="n">_size</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>

             <span class="c1">// 미로 만들기 전, 길을 다 막아버리는 작업</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95007745-1b4a4500-064e-11eb-8b9f-b8b39aa1d747.png" alt="image" /></p>

<ul>
  <li>2️⃣ 짝수번 째 타일은 모두 벽으로 만든다.
    <ul>
      <li>이렇게 하면 벽이 아닌 곳(초록 타일들)은 모두 사방의 벽으로 둘러 싸이게 된다.</li>
      <li>가장 자리 1️⃣ 도 다 벽으로 막힘 (짝수니까)</li>
    </ul>
  </li>
  <li>이 상태에서 초록 타일을 기준으로 <u>오른쪽 혹은 아래쪽으로 랜덤하게 둘 중 하나의 방향이 있는 벽을 초록색으로 만들어 뚫어 줄 것이다.</u>
    <ul>
      <li>👉 <strong>BinaryTree</strong> 방식의 미로를 만들기 !</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-binary-tree-알고리즘">🚖 Binary Tree 알고리즘</h2>

<blockquote>
  <p>갈 수 있는 타일 하나의 입장에서 오른 쪽, 아래 쪽 2 개의 벽 중 하나를 랜덤하게 선택하여 갈 수 있는 타일로서 바꿔준다.</p>
</blockquote>

<ul>
  <li>즉, 랜덤하게 두 방향 중 하나를 선택해 길을 뚫어 줌</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// 미로 만들기 전, 길을 다 막아버리는 작업</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// 길을 반반 확률로 뚫는 작업</span>
            <span class="n">Random</span> <span class="n">rand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>  <span class="c1">// 0, 1 중 랜덤하게 하나를 뽑음</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>갈 수 있는 타일을 기준으로 하여 오른쪽 아래쪽 벽을 선택 하여 둘 중 하나를 더 이상 벽이 아닌 갈 수 있는 길로서 바꿔 줌
    <ul>
      <li>짝수 행, 짝수 열인 타일은 벽이므로 <code class="language-plaintext highlighter-rouge">continue</code>
        <ul>
          <li>갈 수 있는 타일의 기준에서 선택해야 하므로.</li>
        </ul>
      </li>
      <li>0, 1 중 랜덤하게 0 을 뽑았다면
        <ul>
          <li>현재 타일의 기준에서 오른쪽 벽을 갈 수 있는 길로 뚫는다.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span> 
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>0, 1 중 랜덤하게 1 을 뽑았다면
        <ul>
          <li>현재 타일의 기준에서 아래 쪽 벽을 갈 수 있는 길로 뚫는다.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span> 
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95007911-d8896c80-064f-11eb-9cc8-03166da3a1dc.png" alt="image" /></p>

<p>완성된 미로</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>
</code></pre></div></div>

<p>바이너리 한 작업이고 가장 자리는 항상 벽이어야 하므로 미로의 크기는 홀수여야 한다. 따라서 미로의 크기가 짝수로 입력 됐다면 <em>Initialize(int size)</em> 함수 그냥 처음부터 종료 시킴.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95008999-5e5de580-0659-11eb-816c-f7d319c02714.png" alt="image" /></p>

<ul>
  <li>가장 자리는 항상 벽이어야 한다.
    <ul>
      <li>따라서 오른쪽 흰색 선에 위치한 길(<em>x == _size - 2</em>)들은 오른쪽 벽을 길로 뚫어선 안되며</li>
      <li>아래쪽 흰색 선에 위치한 길 (<em>y == _size - 2</em>)들은 아래쪽 벽을 길로 뚫어선 안된다.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// 길을 반반 확률로 뚫는 작업</span>
            <span class="n">Random</span> <span class="n">rand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span> <span class="p">&amp;&amp;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95007982-96acf600-0650-11eb-80b1-3af8d8ea9323.png" alt="image" /></p>

<p>위처럼 코딩해주니 오른쪽, 아래쪽 가장자리가 이제 뚫리지 않고 전부 벽으로 막히는 것을 확인할 수 있다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 오른쪽 벽이 가장 자리이고 동시에 아래 쪽 벽도 가장자리일 경우엔</span>
<span class="c1">// 아무런 처리도 하지 않도록 continue</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span> <span class="p">&amp;&amp;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
    <span class="k">continue</span><span class="p">;</span>

<span class="c1">// 아래쪽 벽이 가장 자리인 경우엔</span>
<span class="c1">// 아래쪽 벽을 뚫지 않도록 오른쪽 벽을 뚫도록 한 후 continue</span>
<span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 오른쪽 벽이 가장 자리인 경우엔</span>
<span class="c1">// 오른쪽 벽을 뚫지 않도록 아래쪽 벽을 뚫도록 한 후 continue</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-side-winder-알고리즘">🚖 Side Winder 알고리즘</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">void</span> <span class="nf">GenerateBySideWinder</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// 길을 다 막아버리는 작업</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// 길을 반반 확률로 뚫는 작업</span>
            <span class="n">Random</span> <span class="n">rand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>  <span class="c1">// 연속해서 몇 개의 오른쪽 벽을 길로 뚫었는지</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span> <span class="p">&amp;&amp;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                        <span class="n">count</span><span class="p">++;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="kt">int</span> <span class="n">randomIndex</span> <span class="p">=</span> <span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">-</span> <span class="n">randomIndex</span> <span class="p">*</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                        <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>  <span class="c1">// 연속해서 몇 개의 오른쪽 벽을 길로 뚫었는지</span>
        <span class="c1">// ...</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                        <span class="n">count</span><span class="p">++;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="kt">int</span> <span class="n">randomIndex</span> <span class="p">=</span> <span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>  <span class="c1">// 0 ~ (count - 1) 에서 랜덤한 정수 뽑기</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">-</span> <span class="n">randomIndex</span> <span class="p">*</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                        <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>아래를 뚫어야 하면 해당 타일의 아래 벽을 뚫는 것이 아니라, 오른쪽으로 연속되어 뚫어왔던 벽들 중에서 랜덤으로 하나를 선택한 타일의 아래 벽을 뚫는다.</p>
</blockquote>

<ul>
  <li>오른쪽을 뚫기로 했을 땐 <code class="language-plaintext highlighter-rouge">count</code>를 증가시킨다.
    <ul>
      <li>연속으로 몇 개의 오른쪽 벽을 뚫었는지를 담게 된다.</li>
      <li>초기값은 1</li>
    </ul>
  </li>
  <li>아래쪽을 뚫기로 했을 땐 👉 여태까지 오른쪽 벽을 뚫기로 결정해 왔던 초록 타일 중에서 랜덤하게 하나를 선태갛여 그 타일의 아래 벽을 뚫는다.
    <ul>
      <li>미로 만들기 전부터 초록색이었던, 즉 벽을 뚫는 기준이 되는 초록 타일들은 벽 하나를 두고 띄엄 띄엄 있으므로 <code class="language-plaintext highlighter-rouge">x - randomIndex * 2</code> 열에 위치한 타일의 <code class="language-plaintext highlighter-rouge">y + 1</code> 아래 벽을 뚫으면 된다.</li>
      <li><code class="language-plaintext highlighter-rouge">count</code>는 다시 1 로 초기화. 지금부터 다시 셈.</li>
    </ul>
  </li>
  <li>그 외의 작업은 다 Binary Tree 알고리즘과 동일
    <ul>
      <li>Binary Tree 알고리즘 방식을 베이스로 하여, 아래를 뚫을 땐 랜덤하게 또 고른다는 방식이 추가된 것 같다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95009506-9bc47200-065d-11eb-959a-75e67b37f948.png" alt="image" /></p>

<p><br /></p>

<h2 id="-두-알고리즘의-장-단점">🚖 두 알고리즘의 장 단점</h2>

<ul>
  <li>장점
    <ul>
      <li>간단 하다. 그저 둘 중 하나를 선택.</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>모양이 치우쳐진다.
        <ul>
          <li>가장 자리를 벽으로 보장하기 위하여 오른쪽 벽이 가장 자리이면 아래 쪽을 뚫고, 혹은 아래 쪽 벽이 가장자리일 경우엔 오른쪽 벽을 뚫기 때문에 <em>x == _size - 2</em> 혹은 <em>y == _size - 2</em> 에 해당하는 타일들은 항상 전부 길로 뚫리는 모양의 미로가 나오게 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-코드-정리">🚖 코드 정리</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">_tile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TileType</span><span class="p">[</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">];</span>
            <span class="n">_size</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>

            <span class="c1">// GenerateByBinaryTree();</span>
            <span class="nf">GenerateBySideWinder</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">GenerateBySideWinder</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// 길을 다 막아버리는 작업</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// 길을 반반 확률로 뚫는 작업</span>
            <span class="n">Random</span> <span class="n">rand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>  <span class="c1">// 연속해서 몇 개의 오른쪽 벽을 길로 뚫었는지</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span> <span class="p">&amp;&amp;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                        <span class="n">count</span><span class="p">++;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="kt">int</span> <span class="n">randomIndex</span> <span class="p">=</span> <span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span> <span class="p">-</span> <span class="n">randomIndex</span> <span class="p">*</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                        <span class="n">count</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">GenerateByBinaryTree</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// 길을 다 막아버리는 작업</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Wall</span><span class="p">;</span>
                    <span class="k">else</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// 길을 반반 확률로 뚫는 작업</span>
            <span class="n">Random</span> <span class="n">rand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">_size</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">y</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span> <span class="p">&amp;&amp;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                        <span class="k">continue</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="n">_size</span> <span class="p">-</span> <span class="m">2</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                        <span class="k">continue</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">rand</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 오른쪽 뚫기</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">_tile</span><span class="p">[</span><span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">TileType</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>  <span class="c1">// 아래 뚫기</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET