I"<h1 id="-점프와-순간-이동">📌 점프와 순간 이동</h1>

<blockquote>
  <p>난이도 ⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/106855812-e4219880-6700-11eb-8c66-4560bb25c398.png" alt="image" /></p>

<p><br /></p>

<h2 id="-내-풀이-">🚀 내 풀이 ⭕</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
        <span class="n">n</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>2로 계속 나눴을 때 나머지가 1 이 되는 것이 몇 개 인지를 세면 그게 답이다! 즉, <code class="language-plaintext highlighter-rouge">n</code>을 이진수로 변환했을 때 1의 개수를 세면 된다. 그 이유는 아래와 같다.</p>

<ul>
  <li>출발할 때 점프하는 것은 불가피하다. 순간이동은 현재까지 온 거리에서 X 2 를 할 수 있기 때문.</li>
  <li>순간이동은 현재까지 온 거리의 2 배를 갈 수 있고, 건전지를 소모하지 않기 때문에 최대한 많이 사용해야 한다.</li>
  <li>순간이동 했을 때 딱 맞아 떨어지지 않는, 즉 곱하기 2 를 했을 때 딱 맞아 떨어지지 않는 경우에만 + 1 을 해주면 된다.
    <ul>
      <li>즉 이럴때만 점프하여 건전지를 소모하면 된다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/106855830-e97ee300-6700-11eb-9f6b-844a1d32107a.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">5000</code>의 경우 최소 건전지 소모량은 <code class="language-plaintext highlighter-rouge">5</code> 인데 위와 같은 원리!</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET