I"<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part2: 자료구조와 알고리즘</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="(https://www.inflearn.com/course/유니티-MMORPG-유니티-개발-part2#)">🌜 강의 들으러 가기 Click</a></p>

<h1 id="선형-자료-구조">선형 자료 구조</h1>

<blockquote>
  <p>데이터들을 일렬로 나열된 형태로 저장하고 싶을 때 사용하는 자료 구조</p>
</blockquote>

<ul>
  <li><strong>선형 자료 구조</strong> 👉 자료를 순차적으로 나열
    <ul>
      <li>배열</li>
      <li>동적 배열</li>
      <li>연결 리스트</li>
    </ul>
  </li>
  <li><strong>비선형 자료 구조</strong> 👉 하나의 자료 뒤에 다수의 자료가 올 수 있는 형태
    <ul>
      <li>트리</li>
      <li>그래프</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-배열">🚖 배열</h2>

<h3 id="설명">설명</h3>

<ul>
  <li>특징
    <ul>
      <li>반드시 선언시 크기를 결정해야하며</li>
      <li>배열의 크기는 고정적이며 절대 변경할 수 없다.</li>
      <li>메모리 상에서도 원소들이 연속적으로 붙어 있다.</li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>메모리 안에서도 연속적으로 붙어 있어서 접근이 빠르고 편함. 인덱스로 접근이 가능한 이유!</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>방을 추가하고 축소하는게 불가능</li>
    </ul>
  </li>
</ul>

<p>2 D 맵의 구성 Tile 들은 게임 도중에 크기가 변할 일도 보통 없고, 타일 마다 바로 바로 빠르게 접근이 가능해야 하므로 <code class="language-plaintext highlighter-rouge">배열</code>로 관리하는게 좋다. 이렇게 자료 구조 특징을 생각하면서 알맞는 자료 구조를 선택해야 한다.</p>

<p><br /></p>

<h2 id="-동적-배열">🚕 동적 배열</h2>

<h3 id="설명-1">설명</h3>

<ul>
  <li>특징
    <ul>
      <li>배열의 크기를 유동적으로 할 수 있다.</li>
      <li>메모리 상에서도 원소들이 연속적으로 붙어 있다.</li>
      <li>따라서 실제로 사용할 크기 보다 1.5 ~ 2 배 가량 더 여유분을 두고 크기를 지정한다. 이사 횟수를 최소화 하기 위해.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">size</code> vs <code class="language-plaintext highlighter-rouge">capacity</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>배열의 크기를 유동적으로 늘렸다 줄였다가 가능!</li>
      <li>메모리 안에서도 연속적으로 붙어 있어서 접근이 편함. 인덱스로 접근이 가능한 이유!</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>이사 비용이 크다.
        <ul>
          <li>방을 추가하려 할 때(메모리 연속성 때문에 바로 옆 방으로 추가해야 한다.) 이미 그 방을 다른 사람이 차지하고 있다면 어쩔 수 없이 모든 방을 통째로 이사시켜야 한다. 메모리 연속성이 유지되야 하기 때문이다.</li>
        </ul>
      </li>
      <li>중간에 삽입하고 삭제하는게 어렵다.
        <ul>
          <li>메모리 연속성 때문에</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="list-in-c">List (in C#)</h3>

<blockquote>
  <p>C# 에선 <code class="language-plaintext highlighter-rouge">List</code>가  <u>동적 배열</u>이다. 연결리스트 아님!</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Add(원소값)</code> 함수로 원소를 추가할 수 있다.
    <ul>
      <li><u>메모리 연속성을 유지하기 위해 뒤에 추가된다.</u>
        <ul>
          <li>vector의 <code class="language-plaintext highlighter-rouge">push_back</code>처럼!</li>
          <li><em>C++ 에서 vector도 동적 배열이니까.. 이름을 일부러 vector라고 지어 봤다.</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">RemoveAt(index)</code>
    <ul>
      <li>메모리 연속성 덕분에 이렇게 인덱스로 쉽게 접근이 가능하다.</li>
      <li>해당 인덱스를 가진 원소를 삭제한다.
        <ul>
          <li>삭제된 원소의 뒤에 있던 원소들을 앞으로 땡겨오는 식의 이사를 해주어야 해서 내부적으로 까다롭긴 하다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Algorithm</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Board</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">25</span><span class="p">];</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">vector</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
        <span class="k">public</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">linkedList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">vector</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">vector</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">vector</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
            <span class="n">vector</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">104</span><span class="p">);</span>
            <span class="n">vector</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">105</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">vector</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>  <span class="c1">// 103</span>

            <span class="n">vector</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>  <span class="c1">// 103 삭제</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="동적-배열-구현-해보기">동적 배열 구현 해보기</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">MyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">DEFAULT_SIZE</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="n">T</span><span class="p">[]</span> <span class="n">_data</span> <span class="p">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">DEFAULT_SIZE</span><span class="p">];</span>   <span class="c1">// 배열의 처음 크기는 1 에서 시작한다고 해보자</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>  <span class="c1">// 실제로 사용 중인 데이터 개수</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Capacity</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_data</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span> <span class="c1">// 미리 여유분을 가지고 예약된 데이터 개수. 사실상 배열의 크기와 일치.</span>
        
        <span class="cm">/* 추가 */</span> <span class="c1">// 시간 복잡도 O(1)</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 1. 공간이 충분히 남아 있는지를 확인</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Count</span> <span class="p">&gt;=</span> <span class="n">Capacity</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// 여유 공간이 없다면 다시 늘려서 확보한다.</span>
                <span class="n">T</span><span class="p">[]</span> <span class="n">newArray</span> <span class="p">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">Count</span> <span class="p">*</span> <span class="m">2</span><span class="p">];</span>

                <span class="c1">// 이사 시킨다.</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                    <span class="n">newArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">_data</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

                <span class="c1">// 새롭게 이사 시킨 곳을 다시 _data 소유로 넘겨줌</span>
                <span class="n">_data</span> <span class="p">=</span> <span class="n">newArray</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// 2. 공간에다가 데이터를 넣어 준다.</span>
            <span class="n">_data</span><span class="p">[</span><span class="n">Count</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">;</span>
            <span class="n">Count</span><span class="p">++;</span>
        <span class="p">}</span>

        <span class="cm">/* 인덱스 접근 */</span> <span class="c1">// 시간 복잡도 O(1)</span>
        <span class="k">public</span> <span class="n">T</span> <span class="k">this</span><span class="p">[</span><span class="kt">int</span> <span class="n">index</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_data</span><span class="p">[</span><span class="n">index</span><span class="p">];</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">_data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="cm">/* 삭제 */</span> <span class="c1">// 시간 복잡도 O(N)</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveAt</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 삭제할 원소의 뒤에 있는 원소들 한 칸씩 떙겨주기</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="n">_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">_data</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
            <span class="n">_data</span><span class="p">[</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
            <span class="n">Count</span><span class="p">--;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>동적 배열과 비슷하게 구현해본 MyList 클래스</p>
</blockquote>

<ul>
  <li>멤버 변수
    <ul>
      <li><code class="language-plaintext highlighter-rouge">_data</code>
        <ul>
          <li>👉 배열. 이 배열 안에 원소를 담는데, Count &gt;= Capacity 가 되버리면 메모리 위치를 바꿔 이사갈 것이다.</li>
          <li>vector와 비슷하게 처음엔 크기 1 에서 시작한다고 설정해보았다. (원소가 추가될 수록 늘려질 것.)</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Count</code>
        <ul>
          <li>👉 실제로 동적 배열의 원소로서 사용할 데이터의 개수</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Capacity</code>
        <ul>
          <li>👉 미리 여유분을 가지고 예약된 데이터 개수.</li>
          <li>사실상 <code class="language-plaintext highlighter-rouge">_data</code> 배열의 크기와 일치한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>원소를 추가하는 함수 <strong>Add(T item)</strong>
    <ol>
      <li>먼저 추가하기 전에 공간이 충분히 남아 있는지를 확인한다. <em>Count &gt;= Capacity</em>
        <ul>
          <li>여유 공간이 충분히 남아 있지 않다면</li>
        </ul>
        <ul>
          <li>1️⃣ 현재 사용하는 데이터의 두 배 크기를 가진, 더 큰 집으로 이사가기 위해 새로운 배열을 만든다.
            <ul>
              <li><em>T[] newArray = new T[Count * 2];</em></li>
            </ul>
          </li>
          <li>2️⃣ 기존에 <code class="language-plaintext highlighter-rouge">_data</code> 배열에 있던 원소들을 새 공간인 <code class="language-plaintext highlighter-rouge">newArray</code>로 이사시킨다.</li>
          <li>3️⃣ 새 공간의 이름을 <code class="language-plaintext highlighter-rouge">_data</code>로 바꾼다. 집 주인은 똑같되 집 공간만 더 큰집으로 변경해준 것이다.</li>
        </ul>
      </li>
      <li>메모리 연속성을 유지하기 위해 제일 끝 자리에 해당 원소를 추가한다.
        <ul>
          <li><em>_data[Count] = item</em></li>
          <li><code class="language-plaintext highlighter-rouge">Count</code>를 1 증가시킨다.</li>
          <li>시간 복잡도는 <code class="language-plaintext highlighter-rouge">O(1)</code>이다.
            <ul>
              <li>공간이 충분하지 않으면 이사시키는 작업(for문)은 자주 일어나지 않는다고 판단되어 복잡도 계산시 무시되었다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>인덱스로 원소에 접근하는 함수 <strong>[] 연산자 오버로딩</strong>
    <ul>
      <li>‘동적배열이름[index]’는 곧 <code class="language-plaintext highlighter-rouge">_data[index]</code>를 리턴하는 것과 같다.</li>
      <li>‘동적배열이름[index] = 어떤 값’은 곧 <code class="language-plaintext highlighter-rouge">_data[index]</code>에 <code class="language-plaintext highlighter-rouge">value</code>를 세팅하는 것과 같다.</li>
      <li>시간 복잡도는 <code class="language-plaintext highlighter-rouge">O(1)</code>이다.</li>
    </ul>
  </li>
  <li>인덱스로 원소를 삭제하는 함수 <strong>RemoveAt(int index)</strong>
    <ol>
      <li>삭제할 원소의 뒤에 있는 원소들을 한 칸씩 앞으로 땡겨준다.</li>
      <li>원래 마지막 원소 위치였던 자리(<code class="language-plaintext highlighter-rouge">_data[Count - 1]</code>는 이제 더 이상 해당 동적 배열의 원소 취급을 안할 것이므로 타입에 맞는 디폴트 값으로 초기화 해주었다.
        <ul>
          <li>int 타입이라면 0 으로 초기화 됨 <em>default(int)</em> 는 0</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Count</code>를 1 감소시킨다.
        <ul>
          <li>시간 복잡도는 <code class="language-plaintext highlighter-rouge">O(N)</code>이다.
            <ul>
              <li>삭제한 원소의 뒤에 원소들을 한칸씩 앞으로 땡겨오는 작업 때문에</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h2 id="-연결-리스트">🚕 연결 리스트</h2>

<h3 id="설명-2">설명</h3>

<ul>
  <li>특징
    <ul>
      <li>원소들이 메모리를 연속적으로 차지 하지 않는다. 메모리 상에서 붙어 있지 않음!</li>
      <li>원소(노드) 안에 이전 원소, 다음 원소의 위치 정보를 포함하고 있어서 메모리 안에 연속적으로 차지 하지 않더라도 이런식으로 연결되어 있는 식이다.
        <ul>
          <li>다음 노드 정보만 갖고 있다면 단방향 연결 리스트</li>
          <li>이전 노드, 다음 노드 정보 모두를 갖고 있다면 양방향 연결 리스트</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>추가하고 삭제하기가 빠르고 편하다. <code class="language-plaintext highlighter-rouge">O(1)</code>
        <ul>
          <li>이전 노드와 다음 노드 정보만 바꿔주어서 chain 만 끊어주고 새로 연결해주기만 하면 됨!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>메모리 연속성을 가지지 않기 때문에 인덱스로 접근하기가 어렵다. Random Access 가 불가능.
        <ul>
          <li>바로 바로 찾을 수가 없다. 방이 이어져 있지 않아서 다음 노드 정보를 타고 타고 찾아 가야해서. 첫 노드부터 차례대로 티팅탐색하는 수 밖에 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="linkedlist-in-c">LinkedList (in C#)</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Board</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">25</span><span class="p">];</span>
        <span class="c1">//public List&lt;int&gt; vector = new List&lt;int&gt;(); 동적 배열</span>
        <span class="k">public</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">linkedList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>  <span class="c1">// 연결 리스트</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">LinkedListNode</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">node</span> <span class="p">=</span> <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">104</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">105</span><span class="p">);</span>

            <span class="n">linkedList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>LinkedList 는 <code class="language-plaintext highlighter-rouge">LinkedListNode</code> 노드들로 이루어져 있다.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AddLast</code> 👉🏽 연결 리스트의 마지막 자리에 노드를 추가하기
    <ul>
      <li>마지막 노드로서 데이터를 추가한 후</li>
      <li><u>해당 노드를 리턴</u>한다.
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LinkedListNode</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">node</span> <span class="p">=</span> <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Remove</code> 👉🏽 인수로 들어온 해당 노드를 삭제
    <ul>
      <li>인수로 LinkedListNode 를 받는다. 즉 노드로 받는다.</li>
      <li>인수로 들어온 해당 노드를 삭제한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="연결-리스트-구현-코드">연결 리스트 구현 코드</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Algorithm</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">T</span> <span class="n">Data</span><span class="p">;</span>
        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Next</span><span class="p">;</span>
        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Prev</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">MyLinkedList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Head</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>  <span class="c1">// 첫 번째 방</span>
        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">Tail</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>  <span class="c1">// 마지막 방</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">AddLast</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span>  <span class="c1">// O(1)</span>
        <span class="p">{</span>
            <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">newRoom</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;();</span>
            <span class="n">newRoom</span><span class="p">.</span><span class="n">Data</span> <span class="p">=</span> <span class="n">data</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Head</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="n">Head</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Tail</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Tail</span><span class="p">.</span><span class="n">Next</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>
                <span class="n">newRoom</span><span class="p">.</span><span class="n">Prev</span> <span class="p">=</span> <span class="n">Tail</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Tail</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>
            <span class="n">Count</span><span class="p">++;</span>

            <span class="k">return</span> <span class="n">newRoom</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">room</span><span class="p">)</span>  <span class="c1">// O(1)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">room</span> <span class="p">==</span> <span class="n">Head</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Head</span> <span class="p">=</span> <span class="n">Head</span><span class="p">.</span><span class="n">Next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">room</span> <span class="p">==</span> <span class="n">Tail</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Tail</span> <span class="p">=</span> <span class="n">Tail</span><span class="p">.</span><span class="n">Prev</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">room</span><span class="p">.</span><span class="n">Prev</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">room</span><span class="p">.</span><span class="n">Prev</span><span class="p">.</span><span class="n">Next</span> <span class="p">=</span> <span class="n">room</span><span class="p">.</span><span class="n">Next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">room</span><span class="p">.</span><span class="n">Next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">room</span><span class="p">.</span><span class="n">Next</span><span class="p">.</span><span class="n">Prev</span> <span class="p">=</span> <span class="n">room</span><span class="p">.</span><span class="n">Prev</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Count</span><span class="p">--;</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="k">class</span> <span class="nc">Board</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">MyLinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">linkedList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyLinkedList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">101</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">102</span><span class="p">);</span>
            <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">node</span> <span class="p">=</span> <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">103</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">104</span><span class="p">);</span>
            <span class="n">linkedList</span><span class="p">.</span><span class="nf">AddLast</span><span class="p">(</span><span class="m">105</span><span class="p">);</span>

            <span class="n">linkedList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>연결리스트 직접 구현해보기</p>
</blockquote>

<ul>
  <li><strong>노드</strong> 👉 데이터
    <ul>
      <li>데이터</li>
      <li>나의 이전 노드</li>
      <li>나의 다음 노드
        <ul>
          <li>연결 리스트는 배열과 달리 연속적으로 붙어 있지 않으므로 연결리스트 순서 상 나의 이전 노드와 다음 노드의 주소를 가지고 있어야 한다.
            <ul>
              <li>연속적으로 붙어있진 않아도 이전 노드 주소, 다음 노드 주소를 통해 연결 리스트 상의 노드들을 탐색할 수 있음</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>연결리스트</strong> 👉 노드들을 연결한 집합체
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Head</code> 연결 리스트의 첫 번째 노드의 주소</li>
      <li><code class="language-plaintext highlighter-rouge">Tail</code> 연결 리스트의 마지막 노드의 주소
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Head</code>, <code class="language-plaintext highlighter-rouge">Tail</code> 만 알면 된다. 각 노드들은 스스로 이전 노드 참조와 다음 노드의 참조를 담고 있으므로 탐색 가능.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">count</code> 노드 총 갯수</li>
    </ul>
  </li>
</ul>

<h4 id="리스트-마지막에-노드-추가">리스트 마지막에 노드 추가</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">AddLast</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span>  <span class="c1">// O(1)</span>
        <span class="p">{</span>
            <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">newRoom</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;();</span>
            <span class="n">newRoom</span><span class="p">.</span><span class="n">Data</span> <span class="p">=</span> <span class="n">data</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Head</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="n">Head</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Tail</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Tail</span><span class="p">.</span><span class="n">Next</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>
                <span class="n">newRoom</span><span class="p">.</span><span class="n">Prev</span> <span class="p">=</span> <span class="n">Tail</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Tail</span> <span class="p">=</span> <span class="n">newRoom</span><span class="p">;</span>
            <span class="n">Count</span><span class="p">++;</span>

            <span class="k">return</span> <span class="n">newRoom</span><span class="p">;</span>
        <span class="p">}</span>
        
</code></pre></div></div>

<ul>
  <li>노드를 새로 만들고 노드의 데이터에 인수로 들어온 데이터 할당</li>
  <li>Case 1️⃣ : 빈 연결 리스트 일 때
    <ul>
      <li>새 노드를 첫 번째 노드로 임명해주면 된다. <em>Head = newRoom</em></li>
    </ul>
  </li>
  <li>Case 2️⃣ : 맨 뒤에 연결
    <ul>
      <li>기존의 마지막 노드의 다음 노드를 새 노드로 연결해준다. <em>Tail.Next = newRoom</em></li>
      <li>새 노도의 이전 노드를 기존의 마지막 노드로 연결해준다. <em>newRoom.Prev = Tail</em></li>
    </ul>
  </li>
  <li>두 케이스 다 공통적으로 새 노드를 마지막 노드로 임명해주면 된다. <em>Tail = newRoom</em></li>
  <li>연결 리스트 갯수 1 증가</li>
  <li>추가한 새 노드 리턴</li>
</ul>

<h4 id="노드-삭제">노드 삭제</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">MyLinkedListNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">room</span><span class="p">)</span>  <span class="c1">// O(1)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">room</span> <span class="p">==</span> <span class="n">Head</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Head</span> <span class="p">=</span> <span class="n">Head</span><span class="p">.</span><span class="n">Next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">room</span> <span class="p">==</span> <span class="n">Tail</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Tail</span> <span class="p">=</span> <span class="n">Tail</span><span class="p">.</span><span class="n">Prev</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">room</span><span class="p">.</span><span class="n">Prev</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">room</span><span class="p">.</span><span class="n">Prev</span><span class="p">.</span><span class="n">Next</span> <span class="p">=</span> <span class="n">room</span><span class="p">.</span><span class="n">Next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">room</span><span class="p">.</span><span class="n">Next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">room</span><span class="p">.</span><span class="n">Next</span><span class="p">.</span><span class="n">Prev</span> <span class="p">=</span> <span class="n">room</span><span class="p">.</span><span class="n">Prev</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Count</span><span class="p">--;</span>
        <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>삭제 하고자 하는 노드를 인수로 받는다.</li>
  <li>Case 1️⃣ : 삭제할 노드가 첫 번째 노드일 때
    <ul>
      <li>기존 <code class="language-plaintext highlighter-rouge">Head</code>의 다음 노드를 새로운 <code class="language-plaintext highlighter-rouge">Head</code>로 임명해준다. <em>Head = Head.Next</em></li>
    </ul>
  </li>
  <li>Case 2️⃣ : 삭제할 노드가 마지막 번째 노드일 때
    <ul>
      <li>기존 <code class="language-plaintext highlighter-rouge">Tail</code>의 이전 노드를 새로운 <code class="language-plaintext highlighter-rouge">Tail</code>로 임명해준다. <em>Tail = Tail.Prev</em>
        <ul>
          <li>노드가 단 하나밖에 없는 리스트라면 Case1️⃣,2️⃣ 둘 다 해당되어 <code class="language-plaintext highlighter-rouge">Head</code>, <code class="language-plaintext highlighter-rouge">Tail</code>이 null이 되어 빈 연결 리스트가 될 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Case 3️⃣ : 삭제할 노드의 이전 노드가 존재 한다면
    <ul>
      <li>삭제할 노드의 다음 노드를, 삭제할 노드의 이전 노드의 다음 노드로 정의하여 연결해준다.
        <ul>
          <li>삭제할 노드가 맨 마지막 노드였다면 Case2️⃣,3️⃣ 둘 다 해당될 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Case 4️⃣ : 삭제할 노드의 다음 노드가 존재 한다면
    <ul>
      <li>삭제할 노드의 이전 노드를, 삭제할 노드의 다음 노드의 이전 노드로 정의하여 연결해준다.
        <ul>
          <li>중간에 위치해있던 노드는 Case3️⃣,4️⃣ 둘 다 해당될 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>연결 리스트 갯수 1 감소</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET