I"<h1 id="-셔틀버스">📌 셔틀버스</h1>

<blockquote>
  <p>난이도 ⭐⭐⭐</p>
</blockquote>

<h2 id="-문제">🚀 문제</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/111900597-db99dd00-8a76-11eb-8633-d4f2ceecb20e.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/111900605-e3598180-8a76-11eb-93f9-3caf2210716b.png" alt="image" /></p>

<h3 id="-문제-설명">🔥 문제 설명</h3>

<ul class="notice--warning">
  <li><strong>첫 버스는 무조건 09 : 00 에 온다.</strong></li>
  <li><strong>같은 시간에 온 사람들이 선 줄에서 콘은 언제나 맨 뒤에 줄선다.</strong></li>
  <li><strong>버스 오는 시간에 줄 선 사람도 버스에 탈 수 있다.</strong></li>
</ul>

<blockquote>
  <p>콘은 게으르기 때문에 마지막 버스 타고 출근할 수 있는, <u>최대한 늦게 줄을 서는 시간의 그 마지노선</u>를 구하는 문제이다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">n</code>은 버스의 수, <code class="language-plaintext highlighter-rouge">t</code>는 간격, <code class="language-plaintext highlighter-rouge">m</code>은 버스에 탑승할 수 있는 최대 인원.</p>

<ul>
  <li>입출력 예제 1 👉 <code class="language-plaintext highlighter-rouge">09:00</code>
    <ul>
      <li>버스는 딱 1번 온다. 즉 09:00 버스 하나 밖에 없다. 이미 09:00 전에 4 명이 줄서있는데 버스는 최대 5명까지 태울 수 있으므로 콘은 무난하게 09:00 에 와도 된다.</li>
    </ul>
  </li>
  <li>입출력 예제 2 👉 <code class="language-plaintext highlighter-rouge">09:09</code>
    <ul>
      <li>버스는 10분 간격으로 2 번 오기 때문에 09:00, 09:10 이렇게 온다. 콘은 09:10 버스를 타야한다. 08:00 에 줄 선 크루는 09:00 버스를 타고 출근할테고, 09:09, 09:10 에 줄 선 크루들이 09:10 버스를 탈 것이다. 버스의 정원은 2 명이기 때문에 09:10 에 줄을 선 크루보다 콘이 더 일찍 와야한다는 소리이다. 콘은 항상 같은 시간에 온 사람들보다 맨 뒤에 오기 때문에 09:09 에 와도 09:09 인 사람이 딱 2명이 되는거라 버스 정원을 초과하지 않는다. 즉, 콘은 09:09 에 와야 09:10 마지막 버스를 탈 수 있다. (09:10 에 줄서는 크루는 버스 못 타겠지..☆)</li>
    </ul>
  </li>
  <li>입출력 예제 3 👉 <code class="language-plaintext highlighter-rouge">08:59</code>
    <ul>
      <li>버스의 정원은 2 명이며, 09:00, 09:01 이렇게 2 번 온다. 이미 09:00 에 줄 서 있는 사람만 4명이기 때문에 이 사람들이 2 명씩 09:00, 09:01 버스에 나눠타게 된다. 콘은 같은 시간에 온 사람들 중에서 가장 뒤에 줄을 서기 때문에 09:00 에 오면 콘은 두 버스 모두에 타지 못한다.(5번째가 되서) 따라서 콘은 08:59 에 줄을 서야 버스를 탈 수 있게 된다.</li>
    </ul>
  </li>
  <li>입출력 예제 4 👉 <code class="language-plaintext highlighter-rouge">00:00</code>
    <ul>
      <li>예제 3 처럼 00:01 에 온 5 명이 전부 5명 정원인 버스를 딱 한번 09:00에 오는 버스에 모두 타버릴 것이기 때문에 콘은 00:01 보다 더 일찍 와야 한다. 00:01에 줄을 서면 콘은 00:01 에 온 사람들 중 6번째가 되기 때문에 못 탄다. 그러므로 콘은 00:00 에 줄을 서야 한다.</li>
    </ul>
  </li>
  <li>입출력 예제 5 👉 <code class="language-plaintext highlighter-rouge">09:00</code>
    <ul>
      <li>버스는 09:00 에 딱 한번 오며 한 명만 태울 수 있다. 줄 서는 크루가 23:59 에 한명 뿐이니 콘은 편하게 09:00 에만 오면 된다.</li>
    </ul>
  </li>
  <li>입출력 예제 6 👉 <code class="language-plaintext highlighter-rouge">18:00</code>
    <ul>
      <li>버스가 1시간 단위로 09:00, 10:00, .. ,18:00 에 10 번 오게 된다. 줄 선 사람이 모두 23:59 라서 콘은 그냥 18:00 에만 오면 마지막 버스 탈 수 있다.</li>
    </ul>
  </li>
</ul>

<p>처음에 이해를 잘 못 했던 문제이다.😭 그러나 문제만 잘 이해하고나면 어렵지 않게 풀이할 수 있는 문제였다.</p>

<p><br /></p>

<h2 id="-내-풀이">🚀 내 풀이</h2>

<h3 id="-2-차-풀이-">🔥 2 차 풀이 ⭕</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">timetable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">timetable</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">timetable</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">timeTable</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">time</span> <span class="o">:</span> <span class="n">timetable</span><span class="p">)</span>
        <span class="n">timeTable</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)));</span>

    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">busTime</span> <span class="o">=</span> <span class="mi">540</span><span class="p">;</span> <span class="c1">// 09:00</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">numOfGetOn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">numOfGetOn</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">timeTable</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timeTable</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">busTime</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">numOfGetOn</span><span class="o">++</span><span class="p">;</span>
                <span class="n">index</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">numOfGetOn</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">busTime</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">timeTable</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">busTime</span> <span class="o">+=</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="kt">int</span> <span class="n">hours</span> <span class="o">=</span> <span class="n">result</span> <span class="o">/</span> <span class="mi">60</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">minutes</span> <span class="o">=</span> <span class="n">result</span> <span class="o">%</span> <span class="mi">60</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">minutes</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<blockquote>
  <p>버스가 여유 있는지 여부를 따져야 한다.</p>
</blockquote>

<ul>
  <li>크루들이 모든 버스에 다 탑승하더라도 콘이 그 뒤에 탈 수 있는 여유가 <strong>있다면</strong>
    <ul>
      <li>👉 여유가 있으니 그냥 마지막 버스시간에만 탑승하면 된다. 따라서 <u>마지막 버스 시간에 줄서면 됨.</u></li>
    </ul>
  </li>
  <li>크루들이 모든 버스에 다 탑승하고나면 콘이 탈 수 있는 여유가 <strong>없다면</strong>
    <ul>
      <li>👉 콘은 마지막에 탈 수 있는 크루의 바로 앞에 줄 서야 마지막으로 겨우 탈 수 있다. 즉, <u>마지막으로 탈 수 있는 크루보다 "1 분" 앞서 줄서면 된다.</u>
        <ul>
          <li>예를 들어 버스가 <code class="language-plaintext highlighter-rouge">09:00</code>, <code class="language-plaintext highlighter-rouge">09:03</code> 이렇게 2 번 오고 3 명의 정원을 가진다면, <em>[“09:00”, “09:01”, “09:01”, “09:03”, “09:03”]</em> 일 때, 콘은 <em>09:03</em> 에 줄 선 크루보다 더 앞서야지만 버스를 탈 수 있다. 09:03 이 버스를 탈 수 있는 마지노선이기 때문이다. 그러나 콘은 같은 시간에서 맨 뒤에 줄을 서게 되므로 09:03 에 오면 콘은 09:03 에서도 꼴찌기 때문에 탈 수가 없다. 따라서 콘은 크루 대기열의 마지노선인 09:03 보다 1 분 먼저 <strong>09:02</strong> 에만 오면 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p><br /></p>

<h4 id="1️⃣-크루들이-줄서는-시간-비교하기-쉽게-분단위로-변환">1️⃣ 크루들이 줄서는 시간 비교하기 쉽게 분단위로 변환</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">timeTable</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">time</span> <span class="o">:</span> <span class="n">timetable</span><span class="p">)</span>
        <span class="n">timeTable</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)));</span>
</code></pre></div></div>

<p>문제에서 주어진, 크루들이 줄서는 시간이 “HH:MM” 문자열 형태로 담겨잇는 <code class="language-plaintext highlighter-rouge">timetable</code>을 <code class="language-plaintext highlighter-rouge">timeTable</code> 벡터를 만들어서 이곳에 분 단위의 int 정수로 변환한다. ‘시’는 60 곱해주고 ‘분’은 그대로.</p>

<p><br /></p>

<h4 id="2️⃣-버스에-크루들을-태운-후-버스가-여유있는지-없는지를-따져-콘이-줄서야-하는-시간-계산">2️⃣ 버스에 크루들을 태운 후 버스가 여유있는지 없는지를 따져 콘이 줄서야 하는 시간 계산</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// timeTable 의 인덱스 (크루 한명을 가리킴)</span>
    <span class="kt">int</span> <span class="n">busTime</span> <span class="o">=</span> <span class="mi">540</span><span class="p">;</span> <span class="c1">// '현재 버스'의 시간. 첫 버스는 무조건 "09:00" (540분)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 버스는 n 번 온다.</span>
        <span class="kt">int</span> <span class="n">numOfGetOn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// '현재 버스'에 탄 크루 인원 (m 을 넘어선 안된다.)</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">numOfGetOn</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">timeTable</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// 버스에 태우는 작업</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timeTable</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">busTime</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 버스 도착시간 이하에 줄 섰다면 그 크루는 현재 버스에 탈 수 있다.</span>
                <span class="n">numOfGetOn</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 탑승인원 + 1</span>
                <span class="n">index</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 다음 크루 검사하러</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">break</span><span class="p">;</span> <span class="c1">// 모든 크루 다 태웠거나 현재 버스 정원 다 찼으면 break. </span>
        <span class="p">}</span>
        <span class="c1">// 모든 버스 다 검사 진행했다면 이제 버스가 여유로웠는지 아닌지 알 수 있다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">numOfGetOn</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">)</span> <span class="c1">// 마지막 버스의 정원이 다 차지 못했다면 👉 버스 여유 있음 </span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">busTime</span><span class="p">;</span> <span class="c1">// 🤍콘은 마지막 버스 시간에만 오면 된다.</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">numOfGetOn</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="p">)</span> <span class="c1">// 마지막 버스의 정원이 다 찼다면 👉 버스 여유 없다.</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">timeTable</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 🤍콘은 마지막 버스에서 마지막으로 탑승한 사람을 밀어내고 그 사람보다 1분 앞서 타야 한다.</span>
        <span class="p">}</span>

        <span class="n">busTime</span> <span class="o">+=</span> <span class="n">t</span><span class="p">;</span> <span class="c1">// 다음 버스 시간으로 업데이트 (다음 버스는 t 분 뒤에 온다.)</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>while 문을 break 하고난 후의 <code class="language-plaintext highlighter-rouge">index</code>는 <strong>마지막으로 버스를 탄 크루가 줄 선 시간</strong>이다.
    <ul>
      <li>버스에 여유가 없다면 콘은 이 크루를 제껴 맨 마지막으로 타기위해 1분만 앞서 타면 된다.</li>
    </ul>
  </li>
  <li>최종적으로 <code class="language-plaintext highlighter-rouge">result</code> 에 “콘이 줄 서야 하는 마지노선 시간”이 담기게 된다.</li>
</ul>

<p><br /></p>

<h4 id="3️⃣-정답으로-구한-콘이-줄-서야-하는-마지노선-시간을-hhmm-문자열로-변환">3️⃣ 정답으로 구한 콘이 줄 서야 하는 마지노선 시간을 “HH:MM” 문자열로 변환</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/* 시간 HH: */</span>
    <span class="kt">int</span> <span class="n">hours</span> <span class="o">=</span> <span class="n">result</span> <span class="o">/</span> <span class="mi">60</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span> <span class="c1">// 한 자리일 때</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>

    <span class="cm">/* 분 MM */</span>
    <span class="kt">int</span> <span class="n">minutes</span> <span class="o">=</span> <span class="n">result</span> <span class="o">%</span> <span class="mi">60</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">minutes</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span> <span class="c1">// 한 자리일때</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="-1-차-풀이--but-개선이-필요">🔥 1 차 풀이 ⭕ (But 개선이 필요)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Bus</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">busTime</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">people</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">string</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">timetable</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">timeTable</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">time</span> <span class="o">:</span> <span class="n">timetable</span><span class="p">)</span>
        <span class="n">timeTable</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">stoi</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)));</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">timeTable</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">timeTable</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">Bus</span><span class="o">&gt;</span> <span class="n">bus</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">busTime</span> <span class="o">=</span> <span class="mi">540</span><span class="p">;</span> <span class="c1">// 09:00</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">getOn</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">getOn</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">timeTable</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timeTable</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">busTime</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">getOn</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">timeTable</span><span class="p">[</span><span class="n">index</span><span class="p">]);</span>
                <span class="n">index</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">bus</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span> <span class="n">busTime</span><span class="p">,</span> <span class="n">getOn</span> <span class="p">});</span>
        <span class="n">busTime</span> <span class="o">+=</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">hours</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bus</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">people</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">hours</span> <span class="o">=</span> <span class="n">bus</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">busTime</span> <span class="o">/</span> <span class="mi">60</span><span class="p">;</span>
        <span class="n">minutes</span> <span class="o">=</span> <span class="n">bus</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">busTime</span> <span class="o">%</span> <span class="mi">60</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">hours</span> <span class="o">=</span> <span class="p">(</span><span class="n">bus</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">people</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span><span class="p">;</span>
        <span class="n">minutes</span> <span class="o">=</span> <span class="p">(</span><span class="n">bus</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">people</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">60</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">hours</span><span class="p">)</span> <span class="o">+</span> <span class="s">":"</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">minutes</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">to_string</span><span class="p">(</span><span class="n">minutes</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>처음에 제출했던 풀이이다. 근데 다 풀고나니 굳이 이렇게 풀 필요가 없겠네 싶었다. 버스에 여유가 없을 땐 <strong>마지막 버스에 탄 사람 중에서도 마지막으로 탈 수 있는 사람이 어떤 시간에 줄 섰는지</strong> 정보만 있으면 되는데(이 사람 바로 앞에 타면 되니까) 굳이 이렇게 <code class="language-plaintext highlighter-rouge">Bus</code> 구조체를 두어 <strong>모든 버스들마다 각각 <code class="language-plaintext highlighter-rouge">vector</code>로 해당 버스에 탈 수 있는 크루들 정보를 모두 저장할 필요가 전혀 없었다.</strong> 그래서 위의 2 차 풀이로, 버스에 다 탈 수 있는 여유가 없을 땐 마지막으로 탈 수 있는 크루의 바로 앞에 탈 수 있도록 고치고 다시 제출했었다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET