I"J<h2 id="-λ€μΉ­ν‚¤-λΉ„λ€μΉ­ν‚¤">π€ λ€μΉ­ν‚¤, λΉ„λ€μΉ­ν‚¤</h2>

<ul>
  <li><strong>λ€μΉ­ν‚¤</strong>
    <ul>
      <li>μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©λλ” ν‚¤κ°€ λ™μΌν•λ‹¤. ν•λ‚μ ν‚¤λ΅ μ•”νΈν™”μ™€ λ³µνΈν™” λ‘ λ‹¤μ— μ‚¬μ©λλ‹¤.
        <ul>
          <li>λ”°λΌμ„ μ•”νΈν™” ν•  λ• μ‚¬μ©ν• ν‚¤λ¥Ό λ³µνΈν™”ν•λ ¤λ” μ‚¬λλ„ κ·Έ λ™μΌν• ν‚¤λ¥Ό μ•κ³  μμ–΄μ•Ό ν•κΈ° λ•λ¬Έμ— ν‚¤λ¥Ό κµν™ν•΄μ•Όν•λ‹¤λ” μκ³ λ΅μ›€μ΄ μλ‹¤.</li>
          <li>ν•΄ν‚Ήμ—λ„ μ·¨μ•½ν•λ‹¤. ν‚¤λ§ μ•λ©΄ λ³µνΈν™”λ„ λ°”λ΅ ν•  μ μκΈ° λ•λ¬Έμ΄λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>λΉ„λ€μΉ­ν‚¤</strong>
    <ul>
      <li>μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©λλ” ν‚¤κ°€ μ„λ΅ λ‹¤λ¥΄λ‹¤. π‘‰ ν‚¤κ°€ 2κ° (ν• μ) ν•„μ”ν•¨.
        <ul>
          <li>κ³µκ°ν‚¤ : λ¨λ“  μ‚¬λμ΄ μ ‘κ·Ό κ°€λ¥ν• ν‚¤</li>
          <li>κ°μΈν‚¤ : κ°μ κ°μΈμ΄ κ°€μ§€κ³  μλ” ν‚¤
            <ul>
              <li>μ–΄λ–»κ² μ•”νΈν™”, λ³µνΈν™”μ— μ‚¬μ©λλ”μ§€λ” λ°‘μ— β€κ³µκ³µν‚¤ μ•”νΈν™”β€, β€μ „μ μ„λ…β€ μ°Έκ³ </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><u>λ„κµ¬λ“ μ§€ μ•”νΈν™” ν•  μ μμ§€λ§ λΉ„λ°€ν‚¤λ¥Ό μ•„λ” μ‚¬λλ§ λ³µνΈν™”ν•  μ μμ–΄μ•Ό ν•λ‹¤.</u>
        <ul>
          <li>λΉ„λ°€ν‚¤λ΅λ¶€ν„° κ³µκ°ν‚¤λ¥Ό λ„μ¶ν•λ” κ²ƒμ€ μ‰½λ‹¤.</li>
          <li>κ·Έλ¬λ‚ κ³µκ°ν‚¤λ΅λ¶€ν„° λΉ„λ°€ν‚¤λ¥Ό λ„μ¶ν•λ” κ²ƒμ€ λ§¤μ° μ–΄λ µλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-κ³µκ°ν‚¤-κ°μΈν‚¤">π€ κ³µκ°ν‚¤, κ°μΈν‚¤</h2>

<blockquote>
  <p>λΈ”λ΅μ²΄μΈμ λ³΄μ• μ²΄κ³„λ΅ <strong>λΉ„λ€μΉ­ν‚¤</strong>λ¥Ό μ‚¬μ©ν•λ‹¤. κ³µκ°ν‚¤μ™€ κ°μΈν‚¤ μ΄λ ‡κ² 2 κ°μ <u>ν• μ(pair)</u>μ„ μ‚¬μ©. λ‘ ν‚¤κ°€ μ§μ„ μ΄λ£¬λ‹¤.</p>
</blockquote>

<ul>
  <li><strong>κ³µκ°ν‚¤</strong> ex) κ³„μΆ λ²νΈ, μ§‘ μ£Όμ†
    <ul>
      <li>λ‚μ κ³µκ°ν‚¤λ” μ—¬λ¬ μ‚¬λλ“¤ λ¨λ‘μ—κ² κ³µκ°λλ‹¤. λ§μΉ κ³„μΆλ²νΈμ²λΌ!
        <ul>
          <li>λ„κµ°κ°€ λ‚΄ κ³„μΆμ— μ†΅κΈν•κ³  μ‹¶μ–΄ν•  λ• λ‚΄ κ³„μΆλ²νΈλ¥Ό μ•λ ¤μ£Όλ“― λ‚΄ κ³µκ°ν‚¤λ¥Ό μ•λ ¤μ£Όλ©΄ λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>κ°μΈν‚¤</strong> ex) κ³„μΆ λΉ„λ°€λ²νΈ, μ§‘ μ—΄μ‡ 
    <ul>
      <li>λ‚μ κ°μΈν‚¤λ” ν‚¤μ μ£ΌμΈμΈ κ°μΈλ§ κ°€μ§ μ μλ‹¤. μ—¬λ¬ μ‚¬λλ“¤μ—κ² κ³µκ°λλ©΄ μ•λλ‹¤. λ§μΉ κ³„μΆ λΉ„λ°€λ²νΈμ²λΌ!
        <ul>
          <li>λ‚΄κ°€ λ‚΄ κ³„μΆ μ•μ— λ“  λμ— μ ‘κ·Όν•κ³ μ ν•  λ• κ³„μΆ λΉ„λ°€λ²νΈλ΅ κ³„μΆμ— μ ‘κ·Όν•λ“― κ°μΈν‚¤λ¥Ό μ‚¬μ©ν•λ©΄ λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ν•λ‚μ λΉ„νΈμ½”μΈ μ€ν–‰ κ³„μΆλ” λ‘ κ°μ μ£Όμ†λ¥Ό κ°€μ§€λ” μ…μ΄λ‹¤. κ³µκ° μ£Όμ†(κ³µκ°ν‚¤)μ™€ κ°μΈ μ£Όμ†(κ°μΈν‚¤).</p>

<p><br /></p>

<h2 id="-μ „μ-μ„λ…digital-signature">π€ μ „μ μ„λ…(Digital Signature)</h2>

<blockquote>
  <p>μ€ν–‰(μ¤‘μ•™μ‹μ¤ν…)μ΄ μ—†λ” μ•”νΈν™”ν μ„Έκ³„μ—μ„  β€μ „μ μ„λ…β€μ„ ν†µν•΄ μ„λ΅μ μ‹ μ›μ„ ν™•μΈν•κ³  μ…μ¦ν•μ—¬ κ±°λλ¥Ό ν•  μ μλ‹¤.</p>
</blockquote>

<ul>
  <li>1οΈβƒ£ κ³µκ°ν‚¤ μ•”νΈν™” π‘‰ β€μ¤μ§ λ„λ§ μ½μ„ μ μλ” <u>λ°μ΄ν„°</u>μ•Όβ€
    <ul>
      <li>κ³µκ°ν‚¤λ΅ μ•”νΈλ¥Ό λ§λ“¤ μ μκ³  κ·Έ κ³µκ°ν‚¤μ— λ€μ‘ν•λ” κ°μΈν‚¤λ΅ κ·Έκ²ƒμ„ λ³µνΈν™” ν•  μ μλ‹¤.</li>
      <li>κ³µκ°ν‚¤λ΅ μ•”νΈλ¥Ό λ§λ“¤μ–΄ μ΄λ¥Ό λ³΄λ‚΄λ©΄ λ°›λ”μ΄κ°€ λ³ΈμΈμ κ°μΈν‚¤λ΅ κ·Έκ²ƒμ„ λ³µνΈν™”.
        <ul>
          <li>μν¬κ°€ μ² μμ <strong>κ³µκ°ν‚¤</strong>λ¥Ό κ°€μ§€κ³  μλ‹¤λ©΄ μν¬λ” μ² μμ <strong>κ³µκ°ν‚¤</strong>λ΅ <u>μ¤μ§ μ² μλ§ μ½μ„ μ μλ” μ•”νΈ</u>λ¥Ό μƒμ„±ν•  μ μλ‹¤. μ² μλ” λ³ΈμΈμ <strong>κ°μΈν‚¤</strong>λ΅ κ·Έ μ•”νΈλ¥Ό λ””μ½”λ”©ν•μ—¬ μ½μ„ μ μλ‹¤.
            <ul>
              <li>μ¦‰, κ³µκ³µν‚¤λ΅ μ•”νΈν™” / κ°μΈν‚¤λ΅ λ³µνΈν™”</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2οΈβƒ£ μ „μ μ„λ… π‘‰ β€μ΄ μ•”νΈλ¥Ό λ³΄λ‚Έ μ‚¬λμ΄ λ‚λΌλ” κ²ƒμ„ λ³΄μ—¬μ£Όλ” <u>μ¦λ…</u> (true or false).β€
    <ul>
      <li>κ°μΈν‚¤λ΅ μ•”νΈλ¥Ό λ§λ“¤ μ μκ³  κ·Έ κ°μΈν‚¤μ— λ€μ‘ν•λ” κ³µκ°ν‚¤λ΅ κ·Έκ²ƒμ„ λ³µνΈν™” ν•  μ μλ‹¤.</li>
      <li>κ°μΈν‚¤λ΅ μ•”νΈλ¥Ό λ§λ“¤μ–΄ μ΄λ¥Ό λ³΄λ‚΄λ©΄ λ°›λ” μ΄κ°€ λ³ΈμΈμ κ³µκ°ν‚¤λ΅ κ·Έκ²ƒμ„ λ³µνΈν™”.
        <ul>
          <li>μν¬κ°€ μ² μμ—κ² μν¬μ <strong>κ°μΈν‚¤</strong>λ΅ λ§λ“  μ•”νΈμΈ <u>μ „μ μ„λ…</u>μ„ μ² μμ—κ² λ³΄λ‚΄λ©΄, μ² μλ” μ² μκ°€ μ•κ³  μλ” μν¬μ <strong>κ³µκ°ν‚¤</strong>λ΅ μν¬μ μ „μ μ„λ…μ„ λ””μ½”λ”©ν•μ—¬ <u>μ΄ μ„λ…μ΄ μν¬μ μ„λ…μ΄ λ§λ”μ§€λ¥Ό ν™•μΈ</u>ν•  μ μλ‹¤.
            <ul>
              <li>μ¦‰, κ°μΈν‚¤λ΅ μ•”νΈν™” / κ³µκ°ν‚¤λ΅ λ³µνΈν™”</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>μν¬κ°€ μ² μμ™€ κ±°λλ¥Ό ν•κ³ μν•  λ• μν¬λ” μ² μμ—κ² 1οΈβƒ£,2οΈβƒ£ λ‘ κ°€μ§€ μ•”νΈλ¥Ό λ³΄λ‚΄κ² λλ‹¤.</p>

<p>μ΄κ² λ‹¤ κ°μμ κ³µκ³µν‚¤μ™€ κ°μΈν‚¤λ” <strong>ν• μ</strong>μ΄κΈ° λ•λ¬Έμ— κ°€λ¥ν• κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<h2 id="-μ°Έκ³ ">π€ μ°Έκ³ </h2>

<ul>
  <li>&lt;Klaytn ν΄λ μ΄νΌ μ¤λ§νΈκ³„μ•½κ³Ό νƒμ¤‘μ•™μ•±&gt; κ°•μ</li>
  <li>&lt;μ„Έμƒ μΉμ ν• λΉ„νΈμ½”μΈ μμ—…&gt; μ±…</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET