I"hJ<p class="notice--warning">ν™μ •λ¨ κµμλ‹μ κ°•μ <strong>ν™μ •λ¨μ λ”°λΌν•λ©° λ°°μ°λ” Cμ–Έμ–΄(λ¶€λ΅)</strong> λ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€ 
<u>ppt μΊ΅μ²λ” λ¨λ‘ κµμλ‹ κ°•μμ—μ„ μΊ΅μ²ν• κ²ƒμ„μ„ λ°ν™λ‹λ‹¤.</u></p>

<h1 id="chapter-4-μ¤νƒ">Chapter 4. μ¤νƒ</h1>

<h2 id="-ν”λ¬λ“-ν•„-μ•κ³ λ¦¬μ¦μ΄λ€-flood-fill">π€ ν”λ¬λ“ ν•„ μ•κ³ λ¦¬μ¦μ΄λ€? (Flood Fill)</h2>

<blockquote>
  <p><a href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9F%AC%EB%93%9C_%ED%95%84">ν”λ¬λ“ ν•„ μ„ν‚¤ν”Όλ””μ•„</a></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/109418095-e0d0b280-7a09-11eb-9ce0-da0856d482d6.png" alt="image" /></p>

<p>ν•μ–€ κ³³μ€ κ° μ μλ” κ³³, νλ€ κ³³μ€ λ²½μ΄λΌ κ° μ μ—†λ” κ³³μ΄λ‹¤. <strong>BFS</strong>κ³Ό λΉ„μ·ν•κ² μ΄λ™μ€ μ¤νƒμ—μ„ λΉΌλ‚΄λ”(Pop) κ²ƒμΌλ΅ μ΄λ£¨μ–΄μ§€κ³ , ν„μ¬ μ„μΉμ—μ„ κ° μ μλ” κ³³λ“¤μ€ μ¤νƒμ— λ„£λ”λ‹¤.(Push)</p>

<p><img src="https://user-images.githubusercontent.com/42318591/109418426-aec05000-7a0b-11eb-9aca-8fa8e1f65b79.png" alt="image" /></p>

<p>μ΄ κ³Όμ •μ„ μ¤νƒμ΄ λΉ λ•κΉμ§€ μ§„ν–‰ν•λ©΄ μ¶λ°μ§€μ—μ„ κ° μ μλ” κ³³μ€ λ¨λ‘ λ°©λ¬Έν•κ² λλ‹¤. μ¶λ°μ„ μΆν•λ‹¨ (0,0) μ—μ„ μ‹μ‘ν•λ‹¤λ©΄ λ°”κΉ¥ ν•μ–€ λ¶€λ¶„μ„ λ¨λ‘ λ°©λ¬Έν•κ² λ  κ²ƒμ΄κ³ , μ¶λ°μ„ κ°€μ΄λ° ν•μ–€ λ¶€λ¶„μ—μ„ ν•λ‹¤λ©΄ κ°€μ΄λ° ν•μ–€ λ¶€λ¶„μ€ λ¨λ‘ λ°©λ¬Έν•κ² λ  κ²ƒμ΄λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/109418202-70766100-7a0a-11eb-9e9b-cfe78a093ec9.png" alt="image" /></p>

<p>κ° μ μλ” κ³³μ€ μ¤νƒμ— λ„£μ–΄λ²„λ¦°λ‹¤. 
κ·Έλ¦¬κ³  κ°”λ‹¤λ©΄ pop ν•¨ κ·Έ pop ν• κ²ƒμ„ κΈ°μ¤€μΌλ΅ κ° μ μλ” κ³³λ“¤μ„ push ν•λ‹¤.
μ¤νƒμ΄ λ‹¤ λΉ„λ©΄  μΆ…λ£.(= λ” μ΄μƒ κ° κ³³μ΄ μ—†μ)</p>

<ol>
  <li>Pop π‘‰ λ°©λ¬Έ</li>
  <li>Push π‘‰ ν„μ¬ λ°©λ¬Έν• κ³³μ—μ„ κ° μ μλ” κ³³λ“¤ μ¤νƒμ— λ„£κΈ°</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/42318591/109496470-0a561080-7ad4-11eb-9eea-17c2f3d29ad7.png" alt="image" /></p>

<blockquote>
  <p>μ¤νƒμ€ λ¨Όμ € λ“¤μ–΄κ°€λ”κ² μ μΌ λ‚μ¤‘μ— λ‚μ¨λ‹¤.</p>
</blockquote>

<p>μƒπ‘‰ν•π‘‰μΆπ‘‰μ° μ΄ μμ„λ΅ κ° μ μλ” κ³³μ„ κ²€μ‚¬ν•λ‹¤λ©΄ μ„μ™€ κ°™μ€ μμ„λ΅ λ°©λ¬Έν•κ² λλ©°(μ¶λ°μ§€μ λ°‘μ— μλ”κ² μ¤λ¥Έμ½μ— μλ” κ²ƒ λ³΄λ‹¤ λ¨Όμ € μ¤νƒμ— λ“¤μ–΄κ°€κ² λλ‹κΉ) κ°€μ¥ λ¨Όμ € μ¤νƒμ— λ“¤μ–΄κ°”μ—λ (0, 1)μ€ κ°€μ¥ λ§μ§€λ§‰μ— λ°©λ¬Έν•κ² λλ‹¤. μ–΄λ–¤ λ°©ν–¥λ¶€ν„° κ²€μ‚¬ν•λλƒμ— λ”°λΌ λ°©λ¬Έ μμ„κ°€ λ‹¬λΌμ§ κ²ƒμ΄λ‹¤.</p>

<h3 id="elementh">π“element.h</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
<span class="p">}</span><span class="n">element</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="stackh">π“stack.h</h3>

<p><br /></p>

<h3 id="mainc">π“main.c</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;conio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"stack.h"</span><span class="cp">
</span>
<span class="cp">#define WIDTH 7
#define HEIGHT 7
</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">map</span><span class="p">[</span><span class="n">HEIGHT</span><span class="p">][</span><span class="n">WIDTH</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
	<span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">print_map</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">HEIGHT</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">WIDTH</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">map</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">element</span> <span class="nf">get_element</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">j</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">element</span> <span class="n">new_element</span><span class="p">;</span>
	<span class="n">new_element</span><span class="p">.</span><span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">new_element</span><span class="p">.</span><span class="n">j</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">new_element</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">print_stack</span><span class="p">(</span><span class="k">const</span> <span class="n">Stack</span><span class="o">*</span> <span class="n">stack</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Stack : "</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">IsEmpty</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Empty"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"(%d, %d) "</span><span class="p">,</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">i</span><span class="p">,</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">j</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">print_map</span><span class="p">();</span>

	<span class="n">Stack</span> <span class="n">to_visit</span><span class="p">;</span>
	<span class="n">Initialize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">);</span>

	<span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">,</span> <span class="n">get_element</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// start cell  (λ°”κΉ¥ μ½ ν•μ–€μƒ‰)</span>
	<span class="c1">// Push(&amp;to_visit, get_element(3, 3)); // start cell (μ• μ½ ν•μ–€μƒ‰)</span>

	<span class="k">while</span> <span class="p">(</span><span class="n">IsEmpty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="n">element</span> <span class="n">cell</span> <span class="o">=</span> <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// already visited</span>
			<span class="k">continue</span><span class="p">;</span>

		<span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// λ°©λ¬Έ μ²λ¦¬</span>

		<span class="c1">// ν„μ¬ λ°©λ¬Έ μ¤‘μΈ μ„μΉμ—μ„ κ° μ μλ” κ³³λ“¤ μ¤νƒμ— λ„£κΈ° (μƒν•μΆμ°)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// up</span>
			<span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">,</span> <span class="n">get_element</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">HEIGHT</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// down</span>
			<span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">,</span> <span class="n">get_element</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// left</span>
			<span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">,</span> <span class="n">get_element</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">));</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">WIDTH</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="p">[</span><span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">][</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// right</span>
			<span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">,</span> <span class="n">get_element</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">));</span>

    <span class="c1">// μ• λ‹λ©”μ΄μ… ν¨κ³Όλ΅ μ¶λ ¥</span>
		<span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span> <span class="c1">// #include &lt;conio.h&gt; μ—μ„ μ§€μ›ν•λ”, μ½μ†”μ°½ μ§€μ°λ” λ…λ Ήμ–΄! (clear screen μ μ•½μ) system(μ»¤λ§¨λ“)</span>
		<span class="n">print_all</span><span class="p">(</span><span class="o">&amp;</span><span class="n">to_visit</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Cell : (%d, %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">i</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">j</span><span class="p">);</span>
		<span class="n">print_map</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">dummy</span> <span class="o">=</span> <span class="n">_getch</span><span class="p">();</span> <span class="c1">// μ‚¬μ©μκ°€ μ—”ν„° μ³μ•Ό λ‹¤μμΌλ΅ λ„μ–΄κ°€κ²λ”</span>
	<span class="p">}</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Result:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="n">print_map</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET