I"J<p class="notice--warning"><strong>C/C++</strong>로 풀이했습니다.<br />
출처 : <strong>Code Up</strong> 문제 풀이. <a href="https://codeup.kr/">https://codeup.kr/</a></p>

<p><br /></p>

<p>문제 출처 <a href="https://codeup.kr/problem.php?id=1020">https://codeup.kr/problem.php?id=1020</a></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101113321-7be00900-3622-11eb-9a80-4ff2fe2cbbf0.png" alt="image" /></p>

<h2 id="첫-번째-풀이">첫 번째 풀이</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">14</span><span class="p">];</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'-'</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">scanf("%s", ...);</code> 로 입력받게 되면, <u>마지막에 '\0' 문자가 자동으로 입력된다.</u></p>
</blockquote>

<blockquote>
  <p>마찬가지로 <code class="language-plaintext highlighter-rouge">printf("%s", ...);</code> 도 저장되어있는 문자의 마지막까지, 즉 널문자가 나올 때까지 형식에 맞추어 출력해 주라는 의미를 가진다.</p>
</blockquote>

<p>char 배열 2 개 선언해서 <code class="language-plaintext highlighter-rouge">scanf("%s-%s", str1, str2);</code> 이런식으로도 시도해 봤는데 이건 <code class="language-plaintext highlighter-rouge">str1</code>에 <code class="language-plaintext highlighter-rouge">-</code>까지 들어가버리더라… ‘\0’ 가 들어가야할 마지막 자리에 <code class="language-plaintext highlighter-rouge">-</code>까지 넣어버리는듯 했다. <code class="language-plaintext highlighter-rouge">-</code>도 문자라서 구분이 잘 안되는걸까.</p>

<h2 id="두-번째-풀이">두 번째 풀이</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d-%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%06d%07d"</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그냥 정수로 받아서 앞자리는 6 자리로 출력, 뒷자리는 7자리로 출력하는게 더 깔끔한것 같다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET