I"'<p class="notice--warning">인프런에 있는 김태원님의 강의 <strong>IT 취업을 위한 알고리즘 문제풀이 with C/C++</strong> 를 듣고 문제를 푼 후 정리한 오답노트입니다. 😀</p>

<h2 id="15-소수의-개수">15. 소수의 개수</h2>

<h3 id="문제-설명">문제 설명</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램.
예를 들어 20이 입력되면 8 출력! 20의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개니까.
자연수 N의 최대 크기는 200,000이다.
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>📢 제한 시간 1초
</code></pre></div></div>

<p><br /></p>

<h3 id="내-풀이">내 풀이</h3>

<ul>
  <li><a href="https://ansohxxn.github.io/coding%20test%20lesson/withcpp-no9/">9 번 문제</a>의 답안은 1초가 안넘는다는게 보장되있으므로 이 방법을 통하여 1~N 까지의 약수의 개수를 저장한 뒤
    <ul>
      <li>N 의 약수들 a, b, c, d 👉 N은 a, b, c, d 의 배수이다.</li>
      <li>3 의 배수들 3 6 9 👉 3 의 약수엔 3, 6의 약수엔 3, 9의 약수엔 3이 포함된다.</li>
    </ul>
  </li>
  <li><u>약수의 개수가 2</u>인 것들 count 해서 출력
    <ul>
      <li>소수는 1과 자기 자신으로 약수가 2개</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">200001</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">N</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">cnt</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="답안">답안</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="c1">			</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">freopen</span><span class="p">(</span><span class="s">"input.txt"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">*</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cnt</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>1은 소수가 아니므로 제외 <em>for(i=2; i&lt;=n; i++)</em></li>
  <li><code class="language-plaintext highlighter-rouge">flag</code>는 1로 초기화되고 약수가 하나라도 발견 된다면 0 으로 바뀐다.
    <ul>
      <li>검사 후 <code class="language-plaintext highlighter-rouge">flag</code>가 한번도 바뀐적 없이 1을 유지했다면 소수이다.
        <ul>
          <li>i가 소수이면 <code class="language-plaintext highlighter-rouge">cnt</code>를 1 증가시킨다. 이 cnt가 1~n 까지의 소수의 개수가 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>for(j=2; j*j&lt;=i; j++)</em>
    <ul>
      <li>⭐ <u>i 가 약수가 있는지만 검사하려면 j*j&lt;=i 가 되는 j 까지만 검사하면 된다.</u>
        <ul>
          <li>ex) 16의 약수 1, 2, 4, 8, 16
            <ul>
              <li>(1, 16) (2, 8) 이렇게 짝을 짓고 (4, 4) 4는 자기 자신과 짝이다.
                <ul>
                  <li>곱하면 16이 되는것들끼리 짝꿍</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>약수끼리의 쌍은 <u>자기 자신끼리 짝꿍인 쌍이 마지막이다.</u>
            <ul>
              <li>그러므로 이 <u>자기 자신을 제곱하여 N을 넘지 않는 것 중에 가장 큰 수</u>가 될 때까지도 약수가 없다면 그 수는 약수가 없는 소수이다.</li>
            </ul>
          </li>
          <li><u>이 방법은 1초를 넘지 않는다.</u>
            <ul>
              <li>19가 소수인지 알려면 4*4= 16이되는 4 까지만 19의 약수인지 검사해보면 된다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="정리">정리</h3>

<ul>
  <li>배열은 선언시 꼭 초기화를 같이 해주자.
    <ul>
      <li>int 배열이라고 0 으로 전부 초기화 해주는 컴파일러가 아닐 수 있다.</li>
    </ul>
  </li>
  <li>N이 <u>소수인지 판별할 땐</u> 2~N-1 까지 숫자 중 <u>자기 자신을 제곱하여 N을 넘지 않는 것 중에 가장 큰 수</u>까지만 약수 있는지 검사하면 된다.
    <ul>
      <li><u>약수들은 각각 짝꿍을 이룬다.</u>
        <ul>
          <li>자기 자신과 짝꿍인 약수가 가장 마지막 쌍이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2~N-1 까지 각각 배수가 된 횟수를 누적합 하여 약수의 개수를 저장한 후 약수의 개수가 2인 수만 추려내는 방법도 있다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET