I"h<p class="notice--warning">인프런에 있는 김태원님의 강의 <strong>IT 취업을 위한 알고리즘 문제풀이 with C/C++</strong> 를 듣고 문제를 푼 후 정리한 오답노트입니다. 😀</p>

<h2 id="9-가장-많이-사용된-자릿수">9. 가장 많이 사용된 자릿수</h2>

<h3 id="문제-설명">문제 설명</h3>

<blockquote>
  <p>어떤 자연수가 입력되면 자릿수 중 가장 많이 사용된 숫자를 출력한다.</p>
</blockquote>

<ul>
  <li>
    <p>ex) 123056565625 가 입력되면 4번으로 가장 많이 사용된 <code class="language-plaintext highlighter-rouge">5</code>가 출력된다.</p>
  </li>
  <li>
    <p>조건</p>
    <ol>
      <li>자연수의 길이는 100을 넘지 않는다.</li>
      <li>답이 여러개일 경우 그 중 가장 큰수를 출력.</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h3 id="해답">해답</h3>

<blockquote>
  <p>길이가 100인 자연수. <u>절대로 int, long 정수형으로 받을 수 없다.</u></p>
</blockquote>

<ul>
  <li>자연수를 <u>문자열</u>로 받아야함.
    <ul>
      <li>각 자릿수를 <code class="language-plaintext highlighter-rouge">char</code>로 다룸</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="n">ch</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="c1">//freopen("input.txt", "rt", stdin);</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">digit</span><span class="p">,</span> <span class="n">max</span><span class="o">=-</span><span class="mi">2147000000</span><span class="p">,</span> <span class="n">res</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="mi">101</span><span class="p">];</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">digit</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">48</span><span class="p">;</span>
		<span class="n">ch</span><span class="p">[</span><span class="n">digit</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">max</span><span class="p">){</span>
			<span class="n">max</span><span class="o">=</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">res</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">a 배열</code> : 입력 받을 자연수 (문자열)
    <ul>
      <li>최대 길이 100이므로 크기 101의 배열로 선언</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ch 배열</code> : 0 ~ 9 자릿수를 나타낼 배열. 따라서 크기는 10</li>
  <li><code class="language-plaintext highlighter-rouge">digit=a[i]-48</code>
    <ul>
      <li><u>48은 숫자 0의 아스키코드 값이다.</u></li>
      <li>자릿수 문자를 숫자로 변환해 int인 digit에 저장.</li>
      <li><code class="language-plaintext highlighter-rouge">ch</code> 각 0 ~ 9 숫자 나온 횟수 저장</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">if(ch[i]&gt;=max)</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&gt;</code>가 아닌 <code class="language-plaintext highlighter-rouge">&gt;=</code>로 하면 max 값과 같기만 해도 최대 빈도로 나온 자릿수 i 를 저장하는 <code class="language-plaintext highlighter-rouge">res</code>가 갱신되므로 같은 max라도 가장 큰 i 를 출력하게 된다.
        <ul>
          <li>조건 2 충족</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET